■「相掛かり」定跡が間に合わない件について

戦型別定跡として「相掛かり」を作成していましたが無理！
1ヶ月半ほど作成しましたが先手番の約３万手の整備で感触としましては全体の１０％程度かな？と思う程度。
「相掛かり」はとにかく分岐局面が多くて定跡化不可能な気がしてきた。

ちょっと気になったことは先手番の約３万手程度の整備で「yaselmo」にsdt4予選ノード数相当で先手勝率８０％程度になったこと。
「浮かむ瀬」のときは約１０万手整備でやっと勝率５０％超えれた経験からすると「yaselmo」の評価パラメタが極端に偏っている印象。

おそらくこれくらい評価パラメタが偏ると「教師局面」生成のバラつきが悪い状況が考えられる。
単純にこういった評価関数からはレートが高くても「上手く絞れなくなる」と思います。
こういった現象が「elmo絞り」全般に起こるのであれば、２回目以降はdepthを変えて違う局面分岐に期待するとかになるのかな？
depth3とdepth6がＲ１００程度しか違わなかった経験から言えば、depth6とdepth8はＲ３０程度とギリ有意差が出る程度な気がするが。
さらに違うdepthで全体を上書きする場合、局面数も相当必要だと思うし計算リソースが大変そう。

「相掛かり」定跡だけでも人力だと全力であと１年もかかるのであれば、定跡を作成出来る評価関数を作ったほうが早そうだ。
すべてを現在のＫＰＰＴ型に詰め込むことはおそらく不可能（器の限界）だと思うが、別々の戦法特化なら出来るのではないかと思う。

とりあえず実験的にdepth７の３億局面で定跡学習してみます。
（少ないですが私のＰＣだとこれでも１０日はかかる）
これで良い変化が確認出来るのであれば、現在のＫＰＰＴ型でも定跡を作成出来るレベルの評価関数が作れる可能性が高いと思う。
--------------------------------------------------------------------------------------------------------------------------------

■「相掛かり」で面白い変化があったので紹介します。

先手が私
後手はyaselmo


①角換わり類似合流

後手の持駒：角　歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v飛 ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・v金 ・v玉v金 ・ ・|二
|v歩 ・v桂v銀v歩v歩v銀v歩 ・|三
| ・ ・v歩v歩 ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ 歩 ・ ・ 銀 歩 ・ ・|六
| ・ 歩 銀 歩 歩 歩 ・ ・ 歩|七
| ・ ・ 金 金 ・ ・ ・ 飛 ・|八
| 香 桂 玉 ・ ・ ・ ・ 桂 香|九
+---------------------------+
先手の持駒：角　歩　

注１）相掛かりからの類似合流なので、お互いの飛車先の交換が入っている
注２）飛車先が交換されているので、桂打を先受けした▲９六歩、△１四歩が入っている
注３）並べると分かりますが後手は７四地点の桂頭を守るために８四飛車と途中下車から８一飛車や、
　　　１歩持ちで９七の地点を狙った端攻めのため角を利かせる含みで５二玉としてから４二玉に移動したり１手損が入っている

この局面の▲５六角打から始まる激しい攻め合いで、std4予選ノード数相当yaselmoで－100程度の後手良しですが、約３０手後に先手＋300になります。
先手は従来型早繰り銀で５八金から６八に引き付けている効果で、△７三の桂馬が飛んできても▲８八銀と引いた後、だいたい桂金交換の駒損になりますが、
▲４六銀が５七の地点を守っているので、△６五桂打や△３九角打からの攻めの効果が薄く激しい攻め合いの中、１回手抜くことが出来ます。

これで終われば従来型の再興か！？となるのですが、手損無し腰掛銀８一飛＋６二金型で攻め合いを拒否すれば千日手になります。

※ただし、手損無し腰掛銀８一飛＋６二金型はyaselmoが相手なら駒組み中に早繰り銀でぶち抜くことが出来ます。
（角換わり棒銀の対策手の応用で先に馬を作られ－100程度の後手良しになりますが、そこから丁寧に３０手ほど指すと＋100程度で飛車を突破出来ます）
--------------------------------------------------------------------------------------------------------------------------------

■