JnF2017/06/30 12:16:21
荇F
FYaneuraOu 4.72 Mafu-book-eval
FYaneuraOu 4.72 elmo  book_on
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Rl(33) QZ(27) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Wl(83) Qܕ(26) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Wܕ(84) V(69) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ R(41) Ql(25) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ @(23) @(28) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ WZ(85) @(87) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ @(82) Rl(24) 
  15 Rl(24)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Rl(24) 
  16 ROp(22)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ ROp(22) RZ(34) 
  17 RZ(34)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ U(59) 
  18 Q(31)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Q(31) W 
  19 W           ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ W 
  20 Wl(86)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Wl(86) QZ(36) 
  21 QZ(36)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ QZ(36) 
  22 T(51)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ T(51) U(59) 
  23 T(59)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ T(59) 
  24 Wp(33)       ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Wp(33) 
  25 @(79)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ @(79) 
  26 ROj(21)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ ROj(21) 
  27 R(49)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ R(49) 
  28 Qܕ           ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Qܕ 
  29 TZ(26)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ TZ(26) 
  30 U(71)        ( 0:05/00:00:05)
**΋  00:04.9 [ 23/36 m[h 17823235 ]l 0 ǂ݋ U(71) Vܕ(76) Vl(73) @(75) @(84) V(88) Wl(74) S(39) Tlp WZ(77) T(61) Q QO(22) RZ(37) VOj(81) V܋(86) Wܔ(84) WZ(75) Wl(85) 
  31 Vܕ(76)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Vܕ(76) 
  32 T(61)        ( 0:05/00:00:10)
**΋  00:04.9 [ 22/31 m[h 18320717 ]l 35 ǂ݋ T(61) S(39) Xl(93) Vj(89) XOj(81) Vl(75) @(73) V U(51) RZ(37) V(61) Rܕ(36) QO(22) Rj(29) RZ @(56) Tlp UZ(36) W܌j(93) U܌j(77) Ul(63) VO Uܕ(64) V(73) 
  33 Q           ( 0:05/00:00:05)
**΋  00:04.9 [ 22/33 m[h 17188289 ]l 292 ǂ݋ Q 
  34 Vl(73)        ( 0:05/00:00:15)
**΋  00:04.9 [ 22/33 m[h 16640319 ]l -63 ǂ݋ Vl(73) S(39) Vܕ(74) Tܔ(56) Ulp TZ(55) QO(22) RZ(56) S(52) WZ(36) Wܕ TZ(86) Pl(13) R(38) Rl(23) V(88) VOj(81) Vl @(84) WOp Wl(74) Vp(83) R @(39) 
  35 WZ(56)        ( 0:05/00:00:10)
**΋  00:04.9 [ 24/35 m[h 16612994 ]l 262 ǂ݋ WZ(56) Wܕ 
  36 Wܕ           ( 0:05/00:00:20)
**΋  00:04.9 [ 22/33 m[h 17577190 ]l -28 ǂ݋ Wܕ 
  37 VZ(86)        ( 0:05/00:00:15)
**΋  00:04.9 [ 23/33 m[h 17426390 ]l 394 ǂ݋ VZ(86) 
  38 Tlp           ( 0:05/00:00:25)
**΋  00:04.9 [ 22/33 m[h 16683533 ]l 13 ǂ݋ Tlp 
  39 V(76)        ( 0:05/00:00:20)
**΋  00:04.9 [ 23/37 m[h 16545102 ]l 436 ǂ݋ V(76) VO(62) Vl(75) Ul(73) SZp WO(84) Ulp(46) @(63) T܋ S܊p(54) Ul(55) Wl(83) T܋(64) U(51) Ul(55) WO(84) VZ(77) Tlp(45) Vܔ(76) S(52) Vj(89) QO(22) W܌j(77) Wlp Tܔ(75) UO(62) @␬(64) @(83) VO(74) @j(81) 
  40 VO(62)        ( 0:05/00:00:30)
**΋  00:04.9 [ 24/36 m[h 17172564 ]l -31 ǂ݋ VO(62) RZp @p(54) @(37) Vܕ(74) @(77) Vl(73) VZ(75) Tlp X܊p Xl(84) XZ(76) U(51) Vp(95) Wl(94) T܊p(77) VO Rܕ(36) QO(22) Rj(29) V܋(74) Q܌j(37) WZ(85) @(87) Q܌j(33) Pp(55) WZ(75) Tܔn(11) Ql(23) 
  41 Vl(75)        ( 0:05/00:00:25)
**΋  00:04.9 [ 27/37 m[h 15252322 ]l 390 ǂ݋ Vl(75) Ul(73) SZp WO(84) Ulp(46) @(63) T܋ S܊p(54) Ul(55) U(51) Vܔ(77) S(52) V(88) QO(22) RZ(37) WZ(85) @(87) Tlp(45) VO(74) @(62) @␬(64) @j(81) Vl W(83) VO(74) Wlp Vl(75) U܊p(54) S(39) Vlp(65) 
  42 @(73)        ( 0:05/00:00:35)
**΋  00:04.9 [ 23/37 m[h 17273897 ]l -23 ǂ݋ @(73) UZp 
  43 X܊p           ( 0:05/00:00:30)
**΋  00:04.9 [ 24/44 m[h 14978641 ]l 986 ǂ݋ X܊p Xl(84) Tp(95) @(52) X܋ VZ @(77) @p(54) Xl(95) WZ(85) W QO(22) W(82) S(51) V(81) R(42) Vl(72) W(86) VZ(74) W(87) @(78) Slp V(88) Pl(13) UZ Xl(93) SZp VO @p(46) S @(58) U T W(69) V X㗴(89) Xn(73) 
  44 Xl(84)        ( 0:05/00:00:40)
**΋  00:04.9 [ 22/42 m[h 15121767 ]l 415 ǂ݋ Xl(84) Tp(95) 
  45 Tp(95)       ( 0:05/00:00:35)
**΋  00:04.9 [ 25/46 m[h 15210075 ]l 980 ǂ݋ Tp(95) @(52) 
  46 @(52)        ( 0:05/00:00:45)
**΋  00:04.9 [ 23/41 m[h 15158110 ]l 438 ǂ݋ @(52) X܋ VZ Xl(95) @(93) V V(76) @j(89) S(51) Vl(72) U WO(74) Ul(63) TO(83) S܊p(54) Ul(53) U Vl(64) Wp U܌j(77) VOj(81) TOj(65) R(41) TZ @p(45) @(57) U܌j(73) Uj(53) Vp(89) @(74) U(62) T Q(31) U(52) 
  47 X܋           ( 0:04/00:00:39)
**΋  00:04.9 [ 24/51 m[h 15305674 ]l 1083 ǂ݋ X܋ 
  48 VZ           ( 0:05/00:00:50)
**΋  00:04.9 [ 23/42 m[h 15330030 ]l 580 ǂ݋ VZ 
  49 @(77)        ( 0:05/00:00:44)
**΋  00:04.9 [ 23/47 m[h 15012676 ]l 1040 ǂ݋ @(77) @p(54) Xl(95) @(93) V U(51) Vl(71) U܊p Wl(74) WO Vܗ(84) Vl(83) UZ(75) Tlp(65) W U܋(74) V(66) Wl X␬(82) VOj(81) U(77) V܋(65) V U܌j(73) VZ(77) @(75) S(39) S܌j(33) SZ(47) WZ(85) @(87) Tj(45) @(48) @j(65) @(58) 
  50 @p(54)        ( 0:05/00:00:55)
**΋  00:04.9 [ 22/42 m[h 14983107 ]l 450 ǂ݋ @p(54) Xl(95) 
  51 Xl(95)        ( 0:05/00:00:49)
**΋  00:04.9 [ 24/42 m[h 14525438 ]l 952 ǂ݋ Xl(95) @(93) 
  52 WZ(85)        ( 0:05/00:01:00)
**΋  00:04.9 [ 20/35 m[h 14633883 ]l 505 ǂ݋ WZ(85) W QO(22) W(82) S(51) X܋(94) S܌j(33) S(38) RO(42) Pꗴ(81) W(86) @(88) @p(76) @(78) U܊p W(87) V RZ Rl Tj V Vj(89) U(79) S(58) U␬(78) U܌j(77) Tj(45) R(49) T㗴(69) S(48) X㗴(59) T܊p Sl PO(11) 
  53 W           ( 0:05/00:00:54)
**΋  00:04.9 [ 22/43 m[h 14900118 ]l 992 ǂ݋ W QO(22) 
  54 Xlp(76)        ( 0:05/00:01:05)
**΋  00:04.9 [ 21/36 m[h 14714415 ]l 637 ǂ݋ Xlp(76) R(82) S S @(42) Q(32) S(41) Pꗴ(22) S PO(11) S܌j(33) S(38) U܋(74) SZ(47) Tj(45) @(48) TZ U V(42) V T(56) @(68) S @(58) Up R(47) Vp(69) SO(13) Up(94) 
  55 R(82)       ( 0:05/00:00:59)
**΋  00:04.9 [ 22/43 m[h 14414024 ]l 1305 ǂ݋ R(82) U @(32) @(51) WZ(87) R W Vp(94) Wl(82) WO(74) Vܗ(84) Vl @(75) @(83) W T܊p V(82) @(62) Vj(89) W V S܌j(33) S(39) Vp(55) @(88) X(89) T U T(52) U(62) TO(51) 
  56 S           ( 0:05/00:01:10)
**΋  00:04.9 [ 21/43 m[h 15374974 ]l 651 ǂ݋ S S @(42) Q(32) S(41) Pꗴ(22) S PO(11) S܌j(33) S(39) VOj(81) Ql(13) Sl(43) RO V(42) Sl␬(33) W(86) @(88) U܌j(73) Sܐ(44) V܋(74) ROj S(41) V WZ XZ(87) UZ(75) Qꗴ(24) T(51) 
  57 S           ( 0:05/00:01:04)
**΋  00:04.9 [ 22/41 m[h 14182657 ]l 1201 ǂ݋ S @(42) 
  58 @(42)        ( 0:05/00:01:15)
**΋  00:04.9 [ 22/38 m[h 15676779 ]l 845 ǂ݋ @(42) Q(32) S WZ(87) R Ql(22) Sl(43) XZ(97) V܋(74) S(39) WZ(75) W W V(88) T܊p V Wp(55) U(78) Up(94) Wl VZ WO(84) @p(61) VZ(77) 
  59 Q(32)        ( 0:05/00:01:09)
**΋  00:04.9 [ 25/45 m[h 14989348 ]l 1210 ǂ݋ Q(32) S R @(42) @(22) S Sꗴ(32) @(42) V T(51) Vl(71) W(86) @(88) S܌j(33) S(39) W W܋ WOp Vܗ(74) W(88) Xl(85) @p(83) VZp @p(94) @(87) U UZp X(89) Pp(66) Vꍁ Vl QZj R(38) R Sܗ(75) R␬(38) @(48) Xlp W܋(76) W 
  60 S(41)        ( 0:05/00:01:20)
**΋  00:04.9 [ 21/39 m[h 15586253 ]l 768 ǂ݋ S(41) 
  61 Pꗴ(22)        ( 0:05/00:01:14)
**΋  00:05.0 [ 21/41 m[h 14669789 ]l 1303 ǂ݋ Pꗴ(22) S WZ(87) VOj(81) S(38) S܌j(33) SZ Tj(45) @(46) U܌j(73) ROj Slp Sj(33) @(42) U S(51) PO(11) P(41) QO(13) R Qܗ(23) Tj(65) @(48) W(11) S(58) WZ(81) Rlj RO(42) T QZ(86) 
  62 S           ( 0:05/00:01:25)
**΋  00:04.9 [ 20/38 m[h 15122211 ]l 617 ǂ݋ S 
  63 PO(11)        ( 0:05/00:01:19)
**΋  00:04.9 [ 19/40 m[h 15861650 ]l 1045 ǂ݋ PO(11) S܌j(33) 
  64 S܌j(33)        ( 0:05/00:01:30)
**΋  00:04.9 [ 19/32 m[h 15678825 ]l 670 ǂ݋ S܌j(33) S(38) 
  65 S(38)        ( 0:05/00:01:24)
**΋  00:04.9 [ 20/38 m[h 15490261 ]l 1111 ǂ݋ S(38) U܋(74) 
  66 V܋(74)        ( 0:05/00:01:35)
**΋  00:04.9 [ 20/35 m[h 14951634 ]l 807 ǂ݋ V܋(74) Ql(13) V(42) V W(86) @(88) W XZ WOp(94) Wl U܊p(83) VZ @(75) @(87) Tlp(65) WO(84) T(72) W(78) Xl(93) SZ(47) Vlp TZ Tj(45) @(48) WOp(74) S(39) 
  67 Ql(13)        ( 0:05/00:01:29)
**΋  00:04.9 [ 20/34 m[h 16157608 ]l 1000 ǂ݋ Ql(13) 
  68 V(42)        ( 0:05/00:01:40)
**΋  00:04.9 [ 20/33 m[h 15841102 ]l 771 ǂ݋ V(42) V VOj(81) SZ Sl WZ(87) U܌j(73) XZ WOp(94) Qꗴ(24) WZ(75) S܋(46) @(44) ROj R Sj(33) @(51) Qܗ(21) Sl(43) QO(25) V܋(86) TO(23) Ul(75) UO(53) UZj S(58) Vj(66) 
  69 V           ( 0:05/00:01:34)
**΋  00:04.9 [ 19/35 m[h 15364050 ]l 1027 ǂ݋ V 
  70 W(86)       ( 0:05/00:01:45)
**΋  00:04.9 [ 20/37 m[h 15109508 ]l 734 ǂ݋ W(86) @(88) 
  71 @(88)        ( 0:05/00:01:39)
**΋  00:04.9 [ 22/40 m[h 15392254 ]l 954 ǂ݋ @(88) UZ(75) U W VZ T(66) @(68) Vܕ Tl Tj(45) @(48) Tl(53) WZj VZ(75) Xlj(86) W(88) VZ(87) W(89) @(78) Xl(93) Tl(24) TO UO(54) VO Uܗ(63) U(72) Qlp T(51) 
  72 W           ( 0:05/00:01:50)
**΋  00:04.9 [ 20/39 m[h 15960474 ]l 610 ǂ݋ W XZ 
  73 X܋           ( 0:05/00:01:44)
**΋  00:04.9 [ 19/35 m[h 15458717 ]l 885 ǂ݋ X܋ 
  74 WOp(94)        ( 0:05/00:01:55)
**΋  00:04.9 [ 19/37 m[h 15754967 ]l 730 ǂ݋ WOp(94) Wl(95) 
  75 Wl(95)        ( 0:05/00:01:49)
**΋  00:04.9 [ 20/41 m[h 14769082 ]l 557 ǂ݋ Wl(95) U܊p(83) 
  76 @(75)        ( 0:05/00:02:00)
**΋  00:04.9 [ 22/33 m[h 15542135 ]l 325 ǂ݋ @(75) @(24) Xp VZ W(88) WO(84) @p(92) V񍁐(76) @p(83) X܊p Uj Vܔ VO Sܔ(75) W(89) @(78) V U Xlp(72) SO(45) Up(94) @(58) U(79) U X㗴(69) W T ROp U(51) 
  77 @(24)        ( 0:05/00:01:54)
**΋  00:05.0 [ 19/38 m[h 15487957 ]l 500 ǂ݋ @(24) Xp VZ(87) W(88) @(84) SZj @(47) S U(58) Tj(45) Wlj S(47) @(39) Sp(83) V(69) W(72) V Sn(47) W␬(71) Sp(92) W(79) U V(78) WZ V S(51) V(71) T(41) U(79) Sn(48) U Uj(57) T(62) RO(42) 
  78 Xp           ( 0:05/00:02:05)
**΋  00:05.0 [ 22/38 m[h 13790191 ]l 297 ǂ݋ Xp 
  79 V܍           ( 0:05/00:01:59)
**΋  00:04.9 [ 20/36 m[h 14347976 ]l 400 ǂ݋ V܍ 
  80 W(88)       ( 0:05/00:02:10)
**΋  00:04.9 [ 21/40 m[h 14652165 ]l 204 ǂ݋ W(88) WO(84) @p(92) V񍁐(75) @p(83) ROp T(51) SZ(47) X(89) Sܕ(46) W Vj WOp(72) TZ(57) U Qlp(33) TZp(83) S(48) U S(58) S܊p(56) Sl @(43) Qܔn(24) SO S R(41) S U(52) R(41) V(69) @(87) V(89) SO␬(32) 
  81 WO(84)        ( 0:05/00:02:04)
**΋  00:04.9 [ 20/39 m[h 14082973 ]l 371 ǂ݋ WO(84) 
  82 @p(92)        ( 0:05/00:02:15)
**΋  00:04.9 [ 21/42 m[h 14889547 ]l 185 ǂ݋ @p(92) 
  83 V񍁐(75)       ( 0:05/00:02:09)
**΋  00:05.0 [ 19/41 m[h 14265537 ]l 316 ǂ݋ V񍁐(75) @p(83) 
  84 @p(83)        ( 0:05/00:02:20)
**΋  00:04.9 [ 19/38 m[h 14821667 ]l 195 ǂ݋ @p(83) 
  85 SZ(47)        ( 0:05/00:02:14)
**΋  00:04.9 [ 19/40 m[h 14419230 ]l 72 ǂ݋ SZ(47) W(89) 
  86 W(89)        ( 0:05/00:02:25)
**΋  00:04.9 [ 19/34 m[h 14637728 ]l 231 ǂ݋ W(89) @(78) V U WO P R WZ X(79) V(88) Tj(45) @(48) U܌j S(39) Tj(65) @(48) S @(58) U㗴(99) S܌j T TZ(47) T񍁑 U܌j 
  87 @(78)        ( 0:05/00:02:19)
**΋  00:04.9 [ 18/37 m[h 13825825 ]l 208 ǂ݋ @(78) 
  88 V           ( 0:05/00:02:30)
**΋  00:04.9 [ 18/40 m[h 14530300 ]l 157 ǂ݋ V U 
  89 U           ( 0:05/00:02:24)
**΋  00:04.9 [ 19/38 m[h 14457164 ]l 146 ǂ݋ U W񍁑 
  90 X(79)       ( 0:05/00:02:35)
**΋  00:05.0 [ 19/36 m[h 15075541 ]l 175 ǂ݋ X(79) 
  91 W           ( 0:05/00:02:29)
**΋  00:04.9 [ 21/34 m[h 14868508 ]l 232 ǂ݋ W WO Sܕ(46) W(83) Sl(45) @(43) S @(41) SO R(42) Plp R(32) W V W(82) Xlp(72) QOp(14) U(51) W܍ Wl @(85) W܍ WZj SZj T(58) WZ(85) 
  92 W񍁑           ( 0:05/00:02:40)
**΋  00:04.9 [ 20/34 m[h 15133214 ]l 267 ǂ݋ W񍁑 QOp 
  93 Sܕ(46)        ( 0:05/00:02:34)
**΋  00:04.9 [ 22/43 m[h 14876924 ]l 258 ǂ݋ Sܕ(46) W(82) W WO Wlj VO Qlp S Vj(84) W(73) Wꐬj(72) VO(82) Sl(45) Qꍁ Sp(24) @(41) SO(44) @(42) U܊p SZj S(58) Vlp @p(65) @(83) Sl S(43) Rlj T(42) Vꐬj(81) RO V񐬌j(71) U܊p TZ Rl(33) 
  94 W(82)        ( 0:05/00:02:45)
**΋  00:04.9 [ 21/43 m[h 14989583 ]l 396 ǂ݋ W(82) W WO Wlj V Qlp S(41) Vj(84) W(71) @j(72) W(87) U @(51) Sp(24) VO(62) Xꐬj(82) V Wꐬj(91) W㗴(99) VZ Vl TOn(42) VZ(74) S(58) U㗴(89) V܋ Vl Wl T܌j SZ(47) 
  95 W           ( 0:05/00:02:39)
**΋  00:04.9 [ 19/36 m[h 14728706 ]l 328 ǂ݋ W V 
  96 WO           ( 0:05/00:02:50)
**΋  00:04.9 [ 21/37 m[h 15337912 ]l 520 ǂ݋ WO Wlj 
  97 Wlj           ( 0:05/00:02:44)
**΋  00:04.9 [ 22/42 m[h 14847698 ]l 517 ǂ݋ Wlj 
  98 VO           ( 0:05/00:02:55)
**΋  00:04.9 [ 22/42 m[h 15048222 ]l 608 ǂ݋ VO Qlp S Vj(84) W(73) Sl(45) W(87) SO(44) V(83) S(43) @(41) SO U(51) S(43) VO(62) T(42) WO(73) U(52) S V܋ VO(82) TZp Vl V(62) @(83) Vl(75) @(73) @p(56) T܌j WO U(72) 
  99 Qlp           ( 0:05/00:02:49)
**΋  00:04.9 [ 21/40 m[h 14721551 ]l 496 ǂ݋ Qlp S Vj(84) W(73) X܊p Wl W񐬌j(72) Xl(93) Sl(45) T(51) RO SZj S(58) Xܕ(94) WOj(82) Sl(43) Rl U܊p SZ(47) RO(42) @p(24) WOp(65) S T(41) Sln(33) W(87) SO␬(34) U(52) TO(43) VO(62) UO(53) @(73) V܌j VO(63) WOj(75) @(73) 
 100 S           ( 0:05/00:03:00)
**΋  00:04.9 [ 22/48 m[h 14393479 ]l 616 ǂ݋ S Vj(84) 
 101 Vj(84)       ( 0:05/00:02:54)
**΋  00:04.9 [ 21/43 m[h 15342426 ]l 664 ǂ݋ Vj(84) 
 102 W(73)        ( 0:05/00:03:05)
**΋  00:05.0 [ 21/43 m[h 14289686 ]l 652 ǂ݋ W(73) Sl(45) 
 103 X܊p           ( 0:05/00:02:59)
**΋  00:05.0 [ 20/48 m[h 14965326 ]l 588 ǂ݋ X܊p 
 104 Wl           ( 0:05/00:03:10)
**΋  00:04.9 [ 20/41 m[h 15628653 ]l 475 ǂ݋ Wl 
 105 W񐬌j(72)       ( 0:05/00:03:04)
**΋  00:05.0 [ 21/46 m[h 14781804 ]l 655 ǂ݋ W񐬌j(72) Xl(93) 
 106 Xl(93)        ( 0:05/00:03:15)
**΋  00:04.9 [ 20/42 m[h 15283133 ]l 710 ǂ݋ Xl(93) 
 107 Sl(45)        ( 0:05/00:03:09)
**΋  00:04.9 [ 21/45 m[h 15377806 ]l 533 ǂ݋ Sl(45) T(51) 
 108 SZj           ( 0:05/00:03:20)
**΋  00:05.0 [ 19/40 m[h 15900276 ]l 416 ǂ݋ SZj 
 109 S(58)        ( 0:05/00:03:14)
**΋  00:04.9 [ 19/34 m[h 15423942 ]l 762 ǂ݋ S(58) Xܕ(94) SO(44) U܊p TZ SOp(65) Sl Tlp(43) WOj(82) T S܋ RO Tl(45) @(53) SZp(24) R(59) V񐬌j(83) T(42) V܊p R(41) Wlp(75) S(51) U񐬌j(72) T T񐬌j(62) @(42) SO @(32) @(44) @(52) Sl T(43) SO U(52) 
 110 Xܕ(94)        ( 0:05/00:03:25)
**΋  00:04.9 [ 19/42 m[h 15439179 ]l 550 ǂ݋ Xܕ(94) 
 111 SO(44)       ( 0:05/00:03:19)
**΋  00:04.9 [ 18/32 m[h 15126205 ]l 663 ǂ݋ SO(44) 
 112 U܊p           ( 0:05/00:03:30)
**΋  00:05.0 [ 20/43 m[h 15492363 ]l 886 ǂ݋ U܊p TZ(57) SOp(65) Sl T(51) WOj(82) W(87) V񐬌j(83) T SO␬(44) @(42) Sl @(43) R܋ @(44) @p(24) SO Sl @(43) Sܕ R(41) Sl(45) Rl SO @(34) @(44) @(52) Sl Rl(43) POp(35) S܋ SO @(32) @(44) 
 113 TZ(57)        ( 0:05/00:03:24)
**΋  00:04.9 [ 21/39 m[h 15591945 ]l 968 ǂ݋ TZ(57) SOp(65) Sl U(51) SO␬(44) @(42) Vp T(62) WOj(82) Rl(43) S T(41) SZp(24) S܋ Xp(46) T T܌j SZ R(47) S(52) SO RO(42) Rl␬(43) @(33) TOp(71) S @(48) @(46) @(38) SZ R(47) S Q(38) 
 114 SOp(65)        ( 0:05/00:03:35)
**΋  00:04.9 [ 21/45 m[h 15655615 ]l 707 ǂ݋ SOp(65) Sl 
 115 Sl           ( 0:05/00:03:29)
**΋  00:04.9 [ 19/37 m[h 15095295 ]l 968 ǂ݋ Sl U(51) SO␬(44) @(42) Vp T(62) WOj(82) Rl(43) SZp(24) W(87) U܌j Tl Sl @(34) T܋ S(41) Sl(55) @(54) Xp(46) T Wn(91) SZ RZ(47) R܋ Q܋(36) Ql Pl(25) R(59) 
 116 U(51)        ( 0:05/00:03:40)
**΋  00:04.9 [ 21/41 m[h 15358737 ]l 814 ǂ݋ U(51) WOj(82) U܊p(43) SO T(42) S @(52) @p(24) WOp(65) Sn(42) VO(62) W(88) T SZ(47) R(59) R܋(46) S(39) V܋ TZp(83) Tn(41) Uj 
 117 SO␬(44)       ( 0:05/00:03:34)
**΋  00:04.9 [ 19/39 m[h 15728448 ]l 1277 ǂ݋ SO␬(44) 
 118 @(42)        ( 0:05/00:03:45)
**΋  00:05.0 [ 19/38 m[h 14036906 ]l 863 ǂ݋ @(42) Sl @(43) ROp(24) VO(62) WOj(82) @(73) Sln(33) W(87) Tܔn(44) VO U Ul(73) SZn(55) X(99) TO(62) V܋(64) Up Vl(83) W(89) Sܕ @n(46) W(97) VZ @(75) @(77) 
 119 WOj(82)       ( 0:05/00:03:39)
**΋  00:04.9 [ 20/35 m[h 14509441 ]l 1452 ǂ݋ WOj(82) 
 120 T           ( 0:05/00:03:50)
**΋  00:04.9 [ 18/29 m[h 15732684 ]l 1153 ǂ݋ T QOp 
 121 Sl           ( 0:05/00:03:44)
**΋  00:05.0 [ 20/35 m[h 15569312 ]l 1687 ǂ݋ Sl @(43) T @(41) ROp S Slp(33) U܋ SO V SZp(24) TZ(59) RZ(47) WO(72) T(48) SZ(56) @(57) W(87) S(43) Tl ROn(44) W㗴(99) V܌j VO(62) V V(83) T(42) U㗴(89) WO Vl(73) 
 122 @(43)        ( 0:05/00:03:55)
**΋  00:04.9 [ 19/36 m[h 15884293 ]l 1491 ǂ݋ @(43) T 
 123 T           ( 0:05/00:03:49)
**΋  00:04.9 [ 19/35 m[h 14953191 ]l 1884 ǂ݋ T @(41) 
 124 @(41)        ( 0:05/00:04:00)
**΋  00:04.9 [ 20/39 m[h 15671694 ]l 1850 ǂ݋ @(41) 
 125 ROp           ( 0:05/00:03:54)
**΋  00:04.9 [ 17/35 m[h 15341944 ]l 2151 ǂ݋ ROp 
 126 S           ( 0:05/00:04:05)
**΋  00:04.9 [ 20/37 m[h 15176665 ]l 1657 ǂ݋ S Slp(33) U܋ SO V Wlj(83) SO(42) ROn(44) S(51) T TZ(59) RZ(47) Tj(46) SZ Sj(58) S(51) V(62) S(39) Tl(56) Tn(33) W(71) W܍ WO @j(84) @(72) @(85) @(82) W(88) W㗴(99) WZ Wܕ 
 127 Slp(33)       ( 0:05/00:03:59)
**΋  00:04.9 [ 18/39 m[h 15427299 ]l 2295 ǂ݋ Slp(33) U܋ V T(62) SO Ul(63) Sp(24) @(51) @(43) @(52) SO T(42) Wlj(83) T T܍ TZ(59) RZ(47) QZp ROn(44) W(87) Q܋(36) Tܗ(56) @n(33) Qꍁ Q Sl R UO(52) Q(22) T܋(44) 
 128 U܋           ( 0:04/00:04:09)
**΋  00:04.9 [ 21/42 m[h 15974087 ]l 1994 ǂ݋ U܋ SO V Wlj(83) SO(42) ROn(44) S(51) T TZ(59) RZ(47) Rj(46) SZ Sj(38) S(51) V(62) S(39) QZ R܋(36) Tl(56) W(88) Wl(54) Slj W(84) VZ W㗴(99) Rl(35) Sl(43) Rn(33) VZ(65) Tp(24) U㗴(89) VZ(77) W(71) 
 129 V           ( 0:05/00:04:04)
**΋  00:04.9 [ 17/36 m[h 14580650 ]l 2361 ǂ݋ V T(62) SO Ul(63) Sp(24) @(51) @(43) @(52) SO T(42) Wlj(83) TZ(59) RZ(47) Tlp Q܋(36) Vp(54) T QO R܋ T܋ @n(44) @(56) @(57) W(87) R UO(52) Pl(25) W㐬(88) T U(63) 
 130 T(62)        ( 0:05/00:04:14)
**΋  00:04.9 [ 18/38 m[h 14968753 ]l 2085 ǂ݋ T(62) 
 131 SO           ( 0:05/00:04:09)
**΋  00:04.9 [ 17/39 m[h 14411453 ]l 2567 ǂ݋ SO 
 132 TZ(59)       ( 0:05/00:04:19)
**΋  00:05.0 [ 17/34 m[h 15168413 ]l 2508 ǂ݋ TZ(59) RZ(47) 
 133 RZ(47)        ( 0:05/00:04:14)
**΋  00:05.0 [ 19/36 m[h 15284788 ]l 2741 ǂ݋ RZ(47) Rj(46) 
 134 Rj(46)       ( 0:05/00:04:24)
**΋  00:04.9 [ 17/31 m[h 15247960 ]l 2505 ǂ݋ Rj(46) R܋(36) 
 135 Q܋(36)        ( 0:05/00:04:19)
**΋  00:04.9 [ 19/34 m[h 15185122 ]l 2984 ǂ݋ Q܋(36) 
 136 QO           ( 0:06/00:04:30)
**΋  00:05.0 [ 18/42 m[h 15523902 ]l 2881 ǂ݋ QO Sp(24) 
 137 S(43)       ( 0:05/00:04:24)
**΋  00:05.0 [ 19/46 m[h 15100828 ]l 3052 ǂ݋ S(43) @(51) @p(24) @(52) SO R(42) Q S(31) QO(22) T܊p Rln(44) Ql P܋(25) SZ(56) T(48) Pl @(15) QZ(46) Qln(34) @(26) @(14) RO @(23) @p(55) @(24) R Rl(33) W(87) U T 
 138              ( 0:05/00:04:35)
**΋  00:04.9 [ 19/43 m[h 15871642 ]l 3051 ǂ݋ @(51) @p(24) 
܂137Ő̏

