JnF2017/07/01 0:13:44
荇F
FYaneuraOu 4.72 Mafu-book-eval
FYaneuraOu 4.72 rezero epoch8
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:04/00:00:04)
**΋  00:04.9 [ 24/31 m[h 21166448 ]l 48 ǂ݋ Wl(83) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ QZ(27) 
   4 Rl(33)        ( 0:05/00:00:09)
**΋  00:04.9 [ 24/32 m[h 20978034 ]l 48 ǂ݋ Rl(33) Qܕ(26) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Qܕ(26) 
   6 R(41)        ( 0:05/00:00:14)
**΋  00:04.9 [ 24/32 m[h 19342049 ]l 53 ǂ݋ R(41) V(69) Wܕ(84) U(59) WZ(85) @(87) @(82) R(39) V(71) W W(86) RZ(37) Vl(73) R(38) VO(72) SZ(37) Pl(13) Rܕ(36) @(34) @(46) U(51) XZ(97) Wܔ(82) SZ(35) W(85) Rj(29) RZ S܌j(37) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ V(69) 
   8 Wܕ(84)        ( 0:05/00:00:19)
**΋  00:04.9 [ 25/33 m[h 17985524 ]l 58 ǂ݋ Wܕ(84) U(59) WZ(85) @(87) @(82) R(39) W(86) W U(71) RZ(37) Vl(73) Ql(25) @(23) @(28) VO(62) Rl(24) QO Rܔ(34) Pl(13) XZ(97) Ul(73) Qܔ(35) VOj(81) R(38) V(61) Ql @(23) @(25) Wp(22) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:05/00:00:24)
**΋  00:04.9 [ 25/34 m[h 16564747 ]l 88 ǂ݋ @(23) @(28) S(51) Rl(24) QO RZ(34) WZ(85) @(87) @(82) W W(86) R(39) V(71) QZ(36) Vl(73) T(59) VO(72) RZ(37) Ul(73) Rܕ(36) V(61) R(38) Pl(13) SZ(37) VOj(81) Rl(35) W(82) R(49) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ @(28) 
  12 S(51)        ( 0:05/00:00:29)
**΋  00:04.9 [ 25/32 m[h 16477977 ]l 75 ǂ݋ S(51) Rl(24) QO Rܔ(34) V(71) R(39) WZ(85) @(87) @(82) W W(86) Qܔ(35) Vl(73) U(59) VO(72) RZ(37) Ul(73) R(38) VOj(81) Q(25) Vܕ(74) @(76) U܌j(73) Vl(75) Wp(22) 
  13 Rl(24)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ T(59) 
  14 V(71)        ( 0:05/00:00:34)
**΋  00:04.9 [ 24/33 m[h 16821481 ]l 94 ǂ݋ V(71) 
  15 Ql(34)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ RZ(34) 
  16 QO           ( 0:05/00:00:39)
**΋  00:04.9 [ 26/29 m[h 17034861 ]l 75 ǂ݋ QO Q(24) Vl(73) RZ(37) WZ(85) @(87) @(82) R(39) VZ(86) R(38) WZ(76) W W(86) SZ(37) VO(72) T(59) T(61) XZ(97) Ul(73) Rܕ(36) Vܕ(74) Rl(35) VZ(75) Qp(88) @(31) 
  17 QZ(24)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Q(24) 
  18 Pl(13)        ( 0:05/00:00:44)
**΋  00:04.9 [ 24/32 m[h 18557863 ]l 62 ǂ݋ Pl(13) R(39) Vl(73) T(59) WZ(85) @(87) @(82) W W(86) XZ(97) VO(72) RZ(37) Ul(73) Rܕ(36) V(61) R(38) VOj(81) SZ(37) W(82) R(49) T(42) UZ(67) Vܕ(74) @(76) @(64) 
  19 R(39)        ( 0:04/00:00:04)
**΋  00:04.9 [ 23/37 m[h 18151947 ]l 154 ǂ݋ R(39) Vl(73) 
  20 Vl(73)        ( 0:05/00:00:49)
**΋  00:04.9 [ 25/37 m[h 18651123 ]l 45 ǂ݋ Vl(73) T(59) WZ(85) @(87) @(82) W W(86) PZ(17) VO(72) RZ(37) WZ @(87) @(82) Rܕ(36) Wܔ(86) W Rܔ(85) R(38) Wܔ(35) R(49) Ul(73) SZ(37) VOj(81) Rj(29) V(61) XZ(97) W(85) R܋(46) Wp(22) @(79) RZ 
  21 U(59)        ( 0:05/00:00:09)
**΋  00:04.9 [ 26/36 m[h 18215634 ]l 77 ǂ݋ U(59) VO(72) 
  22 VO(72)        ( 0:05/00:00:54)
**΋  00:04.9 [ 25/37 m[h 18690754 ]l 21 ǂ݋ VO(72) 
  23 Vp(88)        ( 0:05/00:00:14)
**΋  00:04.9 [ 23/33 m[h 18230094 ]l 101 ǂ݋ Vp(88) 
  24 @p(22)       ( 0:05/00:00:59)
**΋  00:04.9 [ 21/31 m[h 17875714 ]l 50 ǂ݋ @p(22) @(78) 
  25 @(78)        ( 0:05/00:00:19)
**΋  00:04.9 [ 25/33 m[h 17579899 ]l 102 ǂ݋ @(78) 
  26 Q(31)        ( 0:05/00:01:04)
**΋  00:04.9 [ 22/35 m[h 17694368 ]l 18 ǂ݋ Q(31) 
  27 W(79)        ( 0:05/00:00:24)
**΋  00:04.9 [ 24/34 m[h 17826996 ]l 225 ǂ݋ W(79) Ul(73) T(49) R(42) V(68) T(61) SZ(47) Vܕ(74) S(38) VZ(75) @(77) RO(22) UZ(67) S(52) Q(26) Pܕ(14) RZ(37) Q(31) V(76) Tlp U(58) Xl(93) XZ(97) Ql(33) 
  28 Ul(73)        ( 0:05/00:01:09)
**΋  00:04.9 [ 24/34 m[h 18082410 ]l 44 ǂ݋ Ul(73) 
  29 T(49)        ( 0:05/00:00:29)
**΋  00:04.9 [ 22/37 m[h 17156153 ]l 207 ǂ݋ T(49) 
  30 Vܕ(74)        ( 0:05/00:01:14)
**΋  00:04.9 [ 22/33 m[h 17342722 ]l 8 ǂ݋ Vܕ(74) 
  31 @(76)        ( 0:05/00:00:34)
**΋  00:04.9 [ 24/37 m[h 17093585 ]l 175 ǂ݋ @(76) @(64) 
  32 @(64)        ( 0:05/00:01:19)
**΋  00:04.9 [ 23/38 m[h 17132597 ]l 104 ǂ݋ @(64) VZ 
  33 Qܔ(26)        ( 0:05/00:00:39)
**΋  00:04.9 [ 24/35 m[h 17326488 ]l 192 ǂ݋ Qܔ(26) Ul(75) SZ(47) Sl(43) V(68) R(42) S(38) RO(22) Q(25) Tlp UZ(77) WZ(85) @(87) @(82) W W(86) RZ(37) U(61) Rj(29) VO(62) TZ(57) Vl(73) Up V܋(74) Tܕ(56) SOp(54) @p(61) 
  34 Ul(75)        ( 0:05/00:01:24)
**΋  00:04.9 [ 23/36 m[h 17273617 ]l 32 ǂ݋ Ul(75) Q(25) Tlp RZp @p(54) @(37) WZ(85) @(87) V܋(64) SZp Ulp R(38) WZ(75) @(77) @p(64) V(68) V @j(89) Ulp(86) Wl SZp(64) @(37) Wl(82) Wܕ W(84) W R(42) UZp RO(22) Wl(85) WZ 
  35 SZ(47)        ( 0:05/00:00:44)
**΋  00:04.9 [ 22/35 m[h 16804055 ]l 198 ǂ݋ SZ(47) RO(22) RZ(37) Tlp S(38) Sl(43) Rj(29) R(42) Q(25) Xl(93) TZ(57) V܋(64) Q܌j(37) Q(33) UZ(77) Ul(75) Sܕ(46) @p(54) SZp Tlp(45) V(68) Ql(23) @p(46) T(61) V(88) QO 
  36 R(42)        ( 0:05/00:01:29)
**΋  00:04.9 [ 24/30 m[h 17126836 ]l 70 ǂ݋ R(42) S(38) RO(22) Q(25) Tlp RZp Sl(43) Tlp(36) @(53) RZ(37) Tܕ(54) UZ(77) Q(31) V(68) Tlp VZ WZ(85) @(87) @(82) Rj(29) W(86) Sܕ(46) @(44) W 
  37 S(38)        ( 0:05/00:00:49)
**΋  00:04.9 [ 24/38 m[h 16839540 ]l 221 ǂ݋ S(38) RO(22) RZ(37) Tlp Rj(29) Sl(43) V(68) T(61) UZ(77) WZ(85) @(87) @(82) W W(86) QZ(25) Q(31) VZ SO(52) Up Rܕ @(36) Ql(33) Rl(35) R܋(24) 
  38 RO(22)        ( 0:05/00:01:34)
**΋  00:04.9 [ 23/36 m[h 16694740 ]l 98 ǂ݋ RO(22) Q(25) 
  39 RZ(37)        ( 0:05/00:00:54)
**΋  00:04.9 [ 22/31 m[h 17128400 ]l 227 ǂ݋ RZ(37) T(61) 
  40 Sl(43)        ( 0:05/00:01:39)
**΋  00:04.9 [ 21/33 m[h 16790219 ]l 121 ǂ݋ Sl(43) Rj(29) 
  41 Rj(29)        ( 0:05/00:00:59)
**΋  00:04.9 [ 22/34 m[h 17158300 ]l 268 ǂ݋ Rj(29) 
  42 Tlp           ( 0:05/00:01:44)
**΋  00:04.9 [ 22/32 m[h 16695029 ]l 150 ǂ݋ Tlp V(68) 
  43 QZ(25)        ( 0:05/00:01:04)
**΋  00:04.9 [ 20/36 m[h 16319813 ]l 186 ǂ݋ QZ(25) V܋(64) 
  44 Ql(33)        ( 0:05/00:01:49)
**΋  00:04.9 [ 19/29 m[h 17328029 ]l 140 ǂ݋ Ql(33) UZp RO(24) V(77) S(82) TZ(47) Xl(93) V(68) T(61) V S(42) S(58) Vܕ Sܕ(46) @(44) V(72) @(41) S܋(56) S(71) 
  45 PZ(17)        ( 0:05/00:01:09)
**΋  00:04.9 [ 20/32 m[h 16800370 ]l 443 ǂ݋ PZ(17) 
  46 RO(24)        ( 0:05/00:01:54)
**΋  00:04.9 [ 20/29 m[h 17145782 ]l 271 ǂ݋ RO(24) TZ(47) 
  47 TZ(47)        ( 0:05/00:01:14)
**΋  00:04.9 [ 20/33 m[h 17249954 ]l 494 ǂ݋ TZ(47) 
  48 R           ( 0:05/00:01:59)
**΋  00:04.9 [ 21/35 m[h 16771701 ]l 258 ǂ݋ R V(68) R(38) S(58) T(61) VZ Q(31) UZ(67) SO(52) XZ(97) VOj(81) Sܕ(46) Rl(43) Vܕ(76) Wl(82) Up WZ(85) @(87) V܋(64) T܋(56) SOp(54) @p(61) @(32) Up S(43) 
  49 VZ           ( 0:05/00:01:19)
**΋  00:04.9 [ 23/34 m[h 16781030 ]l 481 ǂ݋ VZ R(38) 
  50 R(38)       ( 0:05/00:02:04)
**΋  00:04.9 [ 21/37 m[h 16577765 ]l 270 ǂ݋ R(38) S(58) 
  51 S(58)        ( 0:05/00:01:24)
**΋  00:04.9 [ 22/38 m[h 16431757 ]l 446 ǂ݋ S(58) T(61) UZ(67) Q(31) V(68) VOj(81) XZ(97) Xl(93) Sܕ(46) @(44) @(56) S @(48) R(39) Tl(45) R(38) @(47) Tl(53) V(88) WZ(85) @(87) Vlj Up WZj(74) U(78) 
  52 T(61)        ( 0:05/00:02:09)
**΋  00:04.9 [ 22/34 m[h 16503590 ]l 287 ǂ݋ T(61) UZ(67) 
  53 UZ(67)        ( 0:05/00:01:29)
**΋  00:04.9 [ 21/35 m[h 16407254 ]l 430 ǂ݋ UZ(67) 
  54 SO(52)        ( 0:05/00:02:14)
**΋  00:04.9 [ 21/32 m[h 16674015 ]l 285 ǂ݋ SO(52) 
  55 V(68)        ( 0:05/00:01:34)
**΋  00:04.9 [ 21/33 m[h 15676060 ]l 521 ǂ݋ V(68) Rl(43) 
  56 Q(31)        ( 0:05/00:02:19)
**΋  00:04.9 [ 23/36 m[h 16142045 ]l 342 ǂ݋ Q(31) Sܕ(46) Rl(43) Uܕ(66) @(64) T܋(56) VZ(65) Tl(55) V␬(76) @(88) Tl(53) Sl(45) VZ @(77) WZ(85) @(87) @(82) W W(86) WO S(82) TOp Sl(34) U 
  57 XZ(97)        ( 0:05/00:01:39)
**΋  00:04.9 [ 21/39 m[h 16514689 ]l 393 ǂ݋ XZ(97) VOj(81) 
  58 VOj(81)        ( 0:05/00:02:24)
**΋  00:04.9 [ 22/34 m[h 16937419 ]l 293 ǂ݋ VOj(81) Sܕ(46) Xl(93) U(77) WZ(85) @(87) @(82) W Wl(86) Up W(84) Rܕ(36) Ql(33) RZ(26) Q(39) Qܕ RO(24) Rl(35) @(33) @(36) @(43) @p(61) RO Un(34) Q R 
  59 V(88)        ( 0:05/00:01:44)
**΋  00:04.9 [ 23/39 m[h 16157430 ]l 596 ǂ݋ V(88) 
  60 Xl(93)        ( 0:05/00:02:29)
**΋  00:04.9 [ 21/38 m[h 16386496 ]l 295 ǂ݋ Xl(93) W(78) Xܕ(94) @(96) WZ(85) @(87) X܍(91) @(99) Vܕ XO(95) VZ(75) W񐬍(93) V(76) @(88) Xp(54) V(79) W X Wn(98) U(77) VZ U(67) UZn(88) V W(87) VZ(77) V(88) @(68) V W(78) V(77) @(87) VZn(66) 
  61 U(79)        ( 0:05/00:01:49)
**΋  00:04.9 [ 24/40 m[h 16240022 ]l 630 ǂ݋ U(79) Rl(43) Up Ql(34) Sܕ(46) S(82) Sl(45) @(42) Sܕ S(44) WOp(61) Rܕ Un(83) RZ(35) @(26) Rl QZ(36) R܋(24) Q(26) Xܕ(94) @(96) @(91) @(99) Vܕ U(68) SZ(35) Q܌j(37) VZ(75) @(67) TZ(46) @(57) Sܔ(42) ROj(25) @(32) 
  62 Rl(33)        ( 0:05/00:02:34)
**΋  00:04.9 [ 24/42 m[h 16415751 ]l 381 ǂ݋ Rl(33) 
  63 U(68)        ( 0:05/00:01:54)
**΋  00:04.9 [ 23/41 m[h 16560642 ]l 670 ǂ݋ U(68) RO(43) 
  64 RO(43)        ( 0:05/00:02:39)
**΋  00:04.9 [ 24/38 m[h 16164836 ]l 283 ǂ݋ RO(43) S(56) 
  65 Qܕ           ( 0:05/00:01:59)
**΋  00:04.9 [ 22/36 m[h 16044312 ]l 703 ǂ݋ Qܕ Xܕ(94) @(96) @(91) @(99) Vܕ Sܕ(46) @(44) XO(95) Wl(82) Up VZ(75) @(67) S(39) @(48) WZ(85) @(87) Wܕ WO(93) Vl(84) R܍ VZp(54) Rl(35) Sp(76) RO(34) @j(21) VO(83) V܍ Vl(73) 
  66 X(91)        ( 0:05/00:02:44)
**΋  00:04.9 [ 21/35 m[h 16145039 ]l 356 ǂ݋ X(91) W(78) 
  67 W(78)        ( 0:05/00:02:04)
**΋  00:04.9 [ 23/44 m[h 16134610 ]l 661 ǂ݋ W(78) 
  68 Wl(82)        ( 0:05/00:02:49)
**΋  00:04.9 [ 20/37 m[h 16405173 ]l 377 ǂ݋ Wl(82) Vp 
  69 Tp           ( 0:05/00:02:09)
**΋  00:05.0 [ 22/36 m[h 16636048 ]l 638 ǂ݋ Tp 
  70 Xܕ(94)        ( 0:05/00:02:54)
**΋  00:04.9 [ 22/39 m[h 16588209 ]l 422 ǂ݋ Xܕ(94) @(96) WZ(85) @(87) X܍(92) @(99) Wܕ T܋(56) @(64) VOp(51) Ul(84) TZj @(55) @(57) WZ(85) T܋ Rܕ Ul(55) @(63) X(88) W܌j WZ(97) Vj(85) @j(89) RZ(35) Wl 
  71 @(96)        ( 0:05/00:02:14)
**΋  00:04.9 [ 22/37 m[h 16382466 ]l 610 ǂ݋ @(96) @(92) @(99) WZ(85) @(87) Wܕ T܋(56) @(64) VOp(51) Ul(84) Wܕ(86) U U܍ R(39) @(48) UZ(55) @(67) Uܔ(64) @(66) @p(54) TZ Vꍁ U܋(56) VO(71) V(77) T␬(68) V WZ UZp W @(78) U(57) WZ(87) UZ(67) 
  72 @(92)        ( 0:05/00:02:59)
**΋  00:04.9 [ 23/39 m[h 16379390 ]l 453 ǂ݋ @(92) @(99) WZ(85) @(87) Wܕ U܋(56) @j(73) Wlp(51) Vj(65) @(88) WZ(85) @(77) Rܕ Sܕ(46) VO Wܔn(84) RZ(35) @(26) R܋ TZ(36) S܋(34) @j(37) @p(54) W TZp(45) @(57) U T(48) W(68) V W㗴(88) XO(95) 
  73 @(99)        ( 0:05/00:02:19)
**΋  00:04.9 [ 23/45 m[h 16242010 ]l 711 ǂ݋ @(99) WZ(85) @(87) Wܕ T܋(56) @(64) VOp(51) Ul(84) Wܕ(86) U TZ V␬(68) @(88) UZ(55) @(67) @(64) @(77) U܋ U(66) UZ V(67) TZ(65) @(57) R(39) W(78) S(38) U S(48) 
  74 WZ(85)        ( 0:05/00:03:04)
**΋  00:04.9 [ 22/34 m[h 16710507 ]l 357 ǂ݋ WZ(85) 
  75 @(87)        ( 0:05/00:02:24)
**΋  00:04.9 [ 21/41 m[h 16687753 ]l 642 ǂ݋ @(87) Wܕ 
  76 Wܕ           ( 0:05/00:03:09)
**΋  00:04.9 [ 21/35 m[h 16220378 ]l 480 ǂ݋ Wܕ T܋(56) 
  77 T܋(56)        ( 0:05/00:02:29)
**΋  00:04.9 [ 22/40 m[h 15985062 ]l 753 ǂ݋ T܋(56) 
  78 @(64)        ( 0:05/00:03:14)
**΋  00:04.9 [ 20/34 m[h 16581579 ]l 408 ǂ݋ @(64) VOp(51) 
  79 VOp(51)       ( 0:05/00:02:34)
**΋  00:04.9 [ 21/37 m[h 16272240 ]l 861 ǂ݋ VOp(51) 
  80 Ul(84)        ( 0:05/00:03:19)
**΋  00:04.9 [ 23/38 m[h 16595486 ]l 445 ǂ݋ Ul(84) TZj @(55) @(57) WZ(85) V܋ Rܕ X(88) RZ(35) WZ(97) R܋(34) Q(26) SZ(35) Ul(75) @(63) Rl @(33) Tܕ(56) SOp(54) R @(39) @(28) V Tn(73) Vl 
  81 Wܕ(86)        ( 0:05/00:02:39)
**΋  00:04.9 [ 22/41 m[h 16205558 ]l 853 ǂ݋ Wܕ(86) 
  82 S(39)        ( 0:05/00:03:24)
**΋  00:04.9 [ 20/34 m[h 16639617 ]l 411 ǂ݋ S(39) S(48) 
  83 S(48)        ( 0:05/00:02:44)
**΋  00:04.9 [ 23/39 m[h 16207667 ]l 776 ǂ݋ S(48) R WOn(73) S(38) @n(83) Sܕ(44) @j(37) @(34) @(46) SZ Tn(47) T(49) @n(58) T(46) V܋ U(57) @(77) S܊p(54) V Tl(64) Ql(25) UZ(55) QO(24) @p(45) Tܕ @(54) TZ U(66) Tܕ(56) Qܕ Q(26) XZ 
  84 U           ( 0:05/00:03:29)
**΋  00:04.9 [ 19/36 m[h 15912233 ]l 470 ǂ݋ U 
  85 TZ           ( 0:05/00:02:49)
**΋  00:04.9 [ 21/46 m[h 15450125 ]l 983 ǂ݋ TZ 
  86 UZ(55)        ( 0:05/00:03:34)
**΋  00:05.0 [ 20/43 m[h 15684314 ]l 598 ǂ݋ UZ(55) @(67) 
  87 @(67)        ( 0:05/00:02:54)
**΋  00:04.9 [ 21/44 m[h 14732729 ]l 740 ǂ݋ @(67) V␬(68) 
  88 V(68)        ( 0:05/00:03:39)
**΋  00:04.9 [ 20/40 m[h 14966338 ]l 603 ǂ݋ V(68) @(88) 
  89 @(88)        ( 0:05/00:02:59)
**΋  00:04.9 [ 23/54 m[h 13946645 ]l 997 ǂ݋ @(88) 
  90 UZ(64)        ( 0:05/00:03:44)
**΋  00:04.9 [ 20/36 m[h 15275766 ]l 678 ǂ݋ UZ(64) @(77) 
  91 @(77)        ( 0:05/00:03:04)
**΋  00:04.9 [ 20/42 m[h 14760341 ]l 1023 ǂ݋ @(77) 
  92 U܋           ( 0:05/00:03:49)
**΋  00:04.9 [ 20/45 m[h 15699901 ]l 575 ǂ݋ U܋ U(66) 
  93 U(66)        ( 0:05/00:03:09)
**΋  00:04.9 [ 21/42 m[h 14918369 ]l 1092 ǂ݋ U(66) SOp(54) 
  94 VZ(65)        ( 0:05/00:03:54)
**΋  00:04.9 [ 19/36 m[h 15494270 ]l 653 ǂ݋ VZ(65) T(67) 
  95 T(67)        ( 0:05/00:03:14)
**΋  00:04.9 [ 19/35 m[h 16110041 ]l 1048 ǂ݋ T(67) SOp(54) 
  96 RZp(54)        ( 0:05/00:03:59)
**΋  00:04.9 [ 21/35 m[h 15516052 ]l 768 ǂ݋ RZp(54) @(26) 
  97 @(26)        ( 0:05/00:03:19)
**΋  00:04.9 [ 22/40 m[h 15296990 ]l 1122 ǂ݋ @(26) R 
  98 Rܕ           ( 0:05/00:04:04)
**΋  00:04.9 [ 20/41 m[h 15831697 ]l 960 ǂ݋ Rܕ QZ(36) R TO(56) S(38) @(58) UZ(76) T(47) T(49) @(58) T(66) T U S(59) RZ(35) @(26) S(57) T T @(58) TZ U(59) T(56) @(68) @(47) T S @(58) @(57) S Rܕ 
  99 QZ(36)        ( 0:05/00:03:24)
**΋  00:04.9 [ 22/50 m[h 15983261 ]l 1323 ǂ݋ QZ(36) 
 100 RZ           ( 0:05/00:04:09)
**΋  00:04.9 [ 20/37 m[h 15346148 ]l 1252 ǂ݋ RZ 
 101 TO(56)       ( 0:05/00:03:29)
**΋  00:04.9 [ 20/41 m[h 14994015 ]l 1713 ǂ݋ TO(56) 
 102 S(36)        ( 0:05/00:04:14)
**΋  00:04.9 [ 19/34 m[h 15121092 ]l 1358 ǂ݋ S(36) @(58) UZ(76) T(47) T(49) @(58) T(66) T U S(59) S(57) T PO(22) S񐬍(53) T(68) @(52) @(47) @(49) V U T @(58) VO(78) R񐬍(42) @(33) 
 103 @(58)        ( 0:05/00:03:34)
**΋  00:04.9 [ 18/33 m[h 15321080 ]l 1972 ǂ݋ @(58) 
 104 UZ(76)        ( 0:05/00:04:19)
**΋  00:04.9 [ 18/32 m[h 14889758 ]l 1563 ǂ݋ UZ(76) T(47) 
 105 R(47)        ( 0:05/00:03:39)
**΋  00:04.9 [ 19/35 m[h 15563932 ]l 2122 ǂ݋ R(47) 
 106 T(66)        ( 0:05/00:04:24)
**΋  00:04.9 [ 18/34 m[h 15721737 ]l 1506 ǂ݋ T(66) 
 107 T           ( 0:05/00:03:44)
**΋  00:04.9 [ 19/39 m[h 15854289 ]l 2482 ǂ݋ T 
 108 S           ( 0:05/00:04:29)
**΋  00:04.9 [ 18/35 m[h 15679960 ]l 1946 ǂ݋ S U(52) 
 109 U(52)       ( 0:05/00:03:49)
**΋  00:04.9 [ 18/43 m[h 15499183 ]l 2714 ǂ݋ U(52) S(49) Q(38) S(48) UOn(73) RZ(35) @(26) U @(62) Rܕ QZ(36) R(41) U܊p R(47) @(27) Sj R(37) TOj(41) @n(63) SO(33) Vܔn(53) 
 110 S(49)        ( 0:05/00:04:34)
**΋  00:04.9 [ 18/33 m[h 15530630 ]l 2025 ǂ݋ S(49) 
 111 Q(38)        ( 0:05/00:03:54)
**΋  00:05.0 [ 21/37 m[h 15203840 ]l 2803 ǂ݋ Q(38) S(48) UOn(73) T @(53) U @(62) RZ(35) @(26) TZ(57) Sꗴ(61) SZ(56) Q U Tln(63) RZ(46) @n(54) R(47) @n(36) Q܋(34) R܋ S܌j S񐬍(52) Rj(45) @(28) T R @(32) 
 112 S(48)        ( 0:05/00:04:39)
**΋  00:04.9 [ 19/35 m[h 15613348 ]l 2096 ǂ݋ S(48) UOn(73) 
 113 UOn(73)        ( 0:05/00:03:59)
**΋  00:05.0 [ 20/40 m[h 15401575 ]l 2814 ǂ݋ UOn(73) R(41) 
 114 T           ( 0:05/00:04:44)
**΋  00:04.9 [ 19/39 m[h 15149671 ]l 2166 ǂ݋ T @(53) U @(62) R(47) @(27) T(41) @(61) RZ(35) @n(63) Sj TOp R܍ Sp(53) RZ(35) @(26) S(57) @(37) Vlp TZ Tp(74) @n(42) Rܕ QZ(36) S S P(49) S W㗴(19) R␬(41) @(33) Rln(52) 
 115 @(53)       ( 0:05/00:04:04)
**΋  00:05.0 [ 19/35 m[h 15153447 ]l 2998 ǂ݋ @(53) U @(62) TZ(57) Rj R(47) @(27) T(41) @(61) RZ(35) @(26) S܌j @(46) R܍ R @(22) TOn(63) S S Q(31) S(41) RZ(35) @(37) 
 116 R(47)        ( 0:05/00:04:49)
**΋  00:04.9 [ 19/37 m[h 15311081 ]l 2563 ǂ݋ R(47) @(27) U @(62) RZ(35) @n(63) T(41) @(61) Sj Ulp R܍ Sp(64) RZ(35) @(26) S(57) @(37) Vlp TZ Tp(74) @n(42) Tܕ @(56) Q TZ(47) Qܔ(27) R 
 117 @(27)        ( 0:05/00:04:09)
**΋  00:04.9 [ 21/36 m[h 14410278 ]l 3157 ǂ݋ @(27) 
 118 R(41)        ( 0:05/00:04:54)
**΋  00:04.9 [ 21/36 m[h 15208724 ]l 2556 ǂ݋ R(41) Sꐬ(52) 
 119 V܊p           ( 0:05/00:04:14)
**΋  00:04.9 [ 19/33 m[h 14655754 ]l 3715 ǂ݋ V܊p RZ(35) @n(63) T TO(52) S܌j @(46) @(34) Qn(36) RZ R(37) SZ(45) RZn(27) S(57) @n(36) @␬(46) @(38) Tp S X܊p(59) W(62) Un(95) S 
 120 RZ(35)        ( 0:05/00:04:59)
**΋  00:04.9 [ 18/32 m[h 14317329 ]l 2903 ǂ݋ RZ(35) 
 121 @n(63)        ( 0:05/00:04:19)
**΋  00:04.9 [ 18/31 m[h 14970244 ]l 4028 ǂ݋ @n(63) 
 122              ( 0:05/00:05:04)
**΋  00:04.9 [ 17/32 m[h 14866247 ]l 3291 ǂ݋ S܌j @(46) 
܂121Ő̏

