JnF2017/06/30 9:05:31
荇F
FYaneuraOu 4.72 Mafu-book-eval
FYaneuraOu 4.72 elmo  book_on
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Rl(33) QZ(27) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Wl(83) Qܕ(26) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Wܕ(84) V(69) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ R(41) Ql(25) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ @(23) @(28) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ WZ(85) @(87) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ @(82) Rl(24) 
  15 Rl(24)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Rl(24) 
  16 ROp(22)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ ROp(22) RZ(34) 
  17 RZ(34)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ U(59) 
  18 Q(31)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Q(31) W 
  19 W           ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ W 
  20 Wl(86)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Wl(86) QZ(36) 
  21 QZ(36)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ QZ(36) 
  22 T(51)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ T(51) U(59) 
  23 T(59)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ T(59) 
  24 Wp(33)       ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Wp(33) 
  25 @(79)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ @(79) 
  26 ROj(21)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ ROj(21) 
  27 R(49)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ R(49) 
  28 Qܕ           ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Qܕ 
  29 TZ(26)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ TZ(26) 
  30 U(71)        ( 0:05/00:00:05)
**΋  00:04.9 [ 23/38 m[h 18135328 ]l 31 ǂ݋ U(71) S(39) 
  31 Vܕ(76)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Vܕ(76) 
  32 V(61)        ( 0:05/00:00:10)
**΋  00:04.9 [ 21/33 m[h 18232637 ]l 31 ǂ݋ V(61) S(39) Xl(93) WZ(87) Pl(13) Vj(89) Ql(84) Q Pܕ(14) RZ(37) QZ(25) @(27) @(24) Q Qܔ(26) Rj(29) Ql(25) W(88) S(32) Wܕ(86) QZ @(27) @(24) Q Ql(26) WZ(56) 
  33 S(39)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ S(39) 
  34 Wܔ(84)        ( 0:05/00:00:15)
**΋  00:04.9 [ 22/33 m[h 17899593 ]l 110 ǂ݋ Wܔ(84) V(88) 
  35 VZ(56)        ( 0:05/00:00:05)
**΋  00:04.9 [ 22/34 m[h 16498649 ]l 157 ǂ݋ VZ(56) Tlp 
  36 Tlp           ( 0:05/00:00:20)
**΋  00:04.9 [ 22/35 m[h 17425444 ]l -26 ǂ݋ Tlp 
  37 WZ(87)        ( 0:05/00:00:10)
**΋  00:04.9 [ 22/38 m[h 17328469 ]l 188 ǂ݋ WZ(87) 
  38 VZp(54)        ( 0:05/00:00:25)
**΋  00:04.9 [ 23/41 m[h 17123021 ]l -284 ǂ݋ VZp(54) 
  39 Wܕ(86)        ( 0:05/00:00:15)
**΋  00:04.9 [ 23/37 m[h 17613952 ]l 276 ǂ݋ Wܕ(86) 
  40 WZ           ( 0:05/00:00:30)
**΋  00:04.9 [ 24/42 m[h 16937224 ]l -270 ǂ݋ WZ 
  41 Up           ( 0:05/00:00:20)
**΋  00:04.9 [ 23/34 m[h 17400316 ]l 207 ǂ݋ Up QZ(25) Q Tlp(76) Wl(85) Wܔ RZ(37) Xl(93) WO(84) @(85) Rܕ(36) Wl(83) Rl(35) Q܌j(33) Rܔ R R(38) Q(26) @(28) Pj(25) @j(29) Qp(54) Qܔ(35) PZn(27) RO(34) R(37) R(33) Qܔn(16) @j(17) R(38) Q(32) Q 
  42 QZ(25)        ( 0:05/00:00:35)
**΋  00:04.9 [ 21/38 m[h 17942420 ]l -160 ǂ݋ QZ(25) Q 
  43 Q           ( 0:05/00:00:25)
**΋  00:04.9 [ 25/34 m[h 17843995 ]l 168 ǂ݋ Q Tlp(76) 
  44 Xl(93)        ( 0:05/00:00:40)
**΋  00:04.9 [ 22/36 m[h 17337216 ]l -81 ǂ݋ Xl(93) Wl(85) 
  45 RZ           ( 0:05/00:00:30)
**΋  00:04.9 [ 23/36 m[h 17248382 ]l 568 ǂ݋ RZ Tlp(76) 
  46 U܊p(76)        ( 0:05/00:00:45)
**΋  00:04.9 [ 23/37 m[h 18163368 ]l 144 ǂ݋ U܊p(76) WZ(36) Xp(65) Wl(85) V(71) V(78) Vl(73) @(75) @p(92) Vj(89) VO(62) XZp(69) Xp(74) Wp(96) QO(22) R(38) Ul(73) VZ(86) VOj(81) XZ(97) S(52) PZ(17) Vܕ QZ(76) Vlp(92) S(58) Xܕ(94) @(96) 
  47 WZ(36)        ( 0:05/00:00:35)
**΋  00:04.9 [ 24/35 m[h 18292194 ]l 477 ǂ݋ WZ(36) 
  48 Xp(65)        ( 0:04/00:00:49)
**΋  00:04.9 [ 25/36 m[h 18784230 ]l 296 ǂ݋ Xp(65) Wl(85) V(71) V(78) Vl(73) @(75) @p(92) XZp(69) Xp(74) Vl QO(22) R(38) Pl(13) Vj(89) W(72) RZ(37) Ql R(39) S(52) Rj(29) Xܕ(94) Wp(96) Vlp(92) Vܕ Xp(74) R(38) Q(26) @(28) 
  49 Wl(85)        ( 0:04/00:00:39)
**΋  00:04.9 [ 22/34 m[h 18188788 ]l 388 ǂ݋ Wl(85) W(71) 
  50 W(71)        ( 0:05/00:00:54)
**΋  00:04.9 [ 24/35 m[h 17906710 ]l 271 ǂ݋ W(71) V(78) 
  51 V(78)        ( 0:05/00:00:44)
**΋  00:04.9 [ 22/34 m[h 17754454 ]l 422 ǂ݋ V(78) Vl(73) 
  52 Vl(73)        ( 0:05/00:00:59)
**΋  00:04.9 [ 24/33 m[h 17827164 ]l 317 ǂ݋ Vl(73) @(75) 
  53 WO(84)       ( 0:05/00:00:49)
**΋  00:04.9 [ 24/36 m[h 17369649 ]l 580 ǂ݋ WO(84) 
  54 @p(92)        ( 0:05/00:01:04)
**΋  00:04.9 [ 22/34 m[h 18182579 ]l 171 ǂ݋ @p(92) Vl(75) 
  55 XZp(69)        ( 0:05/00:00:54)
**΋  00:04.9 [ 23/35 m[h 17607373 ]l 570 ǂ݋ XZp(69) XOj(81) 
  56 V(82)        ( 0:05/00:01:09)
**΋  00:04.9 [ 21/36 m[h 18080982 ]l 384 ǂ݋ V(82) Wl 
  57 Vl(75)        ( 0:05/00:00:59)
**΋  00:04.9 [ 23/38 m[h 17592083 ]l 482 ǂ݋ Vl(75) V(62) 
  58 Xܕ(94)        ( 0:05/00:01:14)
**΋  00:04.9 [ 23/36 m[h 17098397 ]l 238 ǂ݋ Xܕ(94) Wl 
  59 Wl           ( 0:05/00:01:04)
**΋  00:04.9 [ 24/37 m[h 17852164 ]l 540 ǂ݋ Wl Xlp(83) Vp(96) Wܕ QZ(86) Vܔ XZ(97) W(72) Xܕ(96) Vp(94) RZ(37) Ul(63) Xl(95) Vl(75) Rܕ(36) Uܕ(64) V(88) VOj(81) Vܕ Wl(74) VZ(26) UO(62) XO(94) @(91) @(99) @(82) Vl U(52) 
  60 Xlp(83)        ( 0:05/00:01:19)
**΋  00:04.9 [ 23/35 m[h 17057122 ]l 252 ǂ݋ Xlp(83) 
  61 Vp(96)        ( 0:05/00:01:09)
**΋  00:04.9 [ 25/39 m[h 18285648 ]l 555 ǂ݋ Vp(96) Wܕ 
  62 Vܔ           ( 0:05/00:01:24)
**΋  00:04.9 [ 21/29 m[h 18699255 ]l 232 ǂ݋ Vܔ XZ(97) @(95) R(38) W(72) V(88) Vp(94) Xܕ R @(39) Vl(75) VZ(77) Ql(74) Wp(78) VO(62) V܋(76) Qܔ(24) VZ X܍(91) XZ(99) @(95) @p(87) Ql(25) Xܕ 
  63 XZ(97)        ( 0:05/00:01:14)
**΋  00:04.9 [ 22/36 m[h 18295156 ]l 765 ǂ݋ XZ(97) 
  64 @(95)        ( 0:05/00:01:29)
**΋  00:04.9 [ 20/33 m[h 18405800 ]l 283 ǂ݋ @(95) Xܕ 
  65 Xܕ           ( 0:05/00:01:19)
**΋  00:04.9 [ 23/35 m[h 18301019 ]l 761 ǂ݋ Xܕ 
  66 W܊p(94)        ( 0:05/00:01:34)
**΋  00:04.9 [ 22/35 m[h 18098712 ]l 506 ǂ݋ W܊p(94) V(88) 
  67 V(88)        ( 0:05/00:01:24)
**΋  00:04.9 [ 22/34 m[h 18018450 ]l 832 ǂ݋ V(88) W @(79) X܍(91) UZ(77) Qܔ(75) RZ(37) Vlp(85) Vܕ Xp(74) XZ(99) @(95) @p(78) Ql(25) XO @j(81) Xl Wܕ VZ(86) WZ V(88) Xܕ WO(84) @(72) XO(94) XZ(95) X(93) W㍁(86) XZ(76) 
  68 Qܔ(75)        ( 0:05/00:01:39)
**΋  00:04.9 [ 21/40 m[h 18566579 ]l 492 ǂ݋ Qܔ(75) UZ(77) 
  69 UZ(77)        ( 0:05/00:01:29)
**΋  00:04.9 [ 23/39 m[h 18449660 ]l 800 ǂ݋ UZ(77) QO(22) Vj(89) Vlp(85) Vܕ Xp(74) Xl(95) VO(62) XZ(99) Wܕ @j(77) Wl(73) XO(94) V Wp(78) U܊p(92) @(66) @(25) W(93) @(72) Xꍁ(96) Vܔ(65) UZp Wܔ(75) @(86) @(84) V 
  70 QO(22)        ( 0:05/00:01:44)
**΋  00:04.9 [ 23/36 m[h 18483845 ]l 481 ǂ݋ QO(22) 
  71 RZ(37)        ( 0:05/00:01:34)
**΋  00:04.9 [ 21/40 m[h 17604077 ]l 848 ǂ݋ RZ(37) 
  72 Vlp(85)        ( 0:05/00:01:49)
**΋  00:04.9 [ 24/39 m[h 18224351 ]l 560 ǂ݋ Vlp(85) Vܕ 
  73 Vܕ           ( 0:05/00:01:39)
**΋  00:04.9 [ 22/37 m[h 19104069 ]l 1003 ǂ݋ Vܕ 
  74 Xp(74)        ( 0:05/00:01:54)
**΋  00:04.9 [ 26/47 m[h 18271648 ]l 716 ǂ݋ Xp(74) Xl(95) VO(62) XZ(99) Wܕ VZ(86) Wl(73) XO(94) @j(81) Xl WOp(92) XO(94) @(91) @(96) @(84) Rj(29) Ql(25) Vl(75) Wl(93) U܌j Vlp(83) TZ S(32) Vj(89) WOp(74) TO(56) @(42) Vl Vꍁ V܋(66) @(84) @(76) Ul(53) TO S(52) Ul␬(53) @(24) VO(74) 
  75 Xl(95)        ( 0:05/00:01:44)
**΋  00:04.9 [ 23/36 m[h 18729027 ]l 1034 ǂ݋ Xl(95) 
  76 VO(62)        ( 0:05/00:01:59)
**΋  00:04.9 [ 22/42 m[h 18345700 ]l 844 ǂ݋ VO(62) XZ(99) 
  77 XZ(99)        ( 0:05/00:01:49)
**΋  00:04.9 [ 23/38 m[h 17973289 ]l 1010 ǂ݋ XZ(99) 
  78 Wܕ           ( 0:05/00:02:04)
**΋  00:04.9 [ 23/49 m[h 17749678 ]l 657 ǂ݋ Wܕ VZ(86) 
  79 @(86)        ( 0:05/00:01:54)
**΋  00:04.9 [ 22/44 m[h 18406731 ]l 1102 ǂ݋ @(86) 
  80 Xܕ           ( 0:05/00:02:09)
**΋  00:04.9 [ 24/41 m[h 18439524 ]l 466 ǂ݋ Xܕ @(96) Ql(25) XO(94) Wl(73) W(85) XOj(81) Xl V Up(78) W܌j(93) XO(94) X܋(84) X(93) @(91) XZ V U(79) W @(88) WZ W(87) V㍁(78) Xܕ(96) U㐬(79) @(68) Wp Vj(89) @j(85) @(66) Up(87) @(58) 
  81 @(96)        ( 0:05/00:01:59)
**΋  00:04.9 [ 24/41 m[h 18070923 ]l 810 ǂ݋ @(96) Ql(25) W(85) Wl(73) XO(94) @j(81) Xl W܌j(93) XO(94) X܋(84) X(93) W @p(78) WZ X(92) XZ X Wl(24) U܊p S(52) Vl(75) Ul(63) VZp(65) W(86) @(88) WZ W(87) Xp V܋(66) WO(84) V(88) W(86) 
  82 Ql(25)        ( 0:05/00:02:14)
**΋  00:04.9 [ 26/46 m[h 17924632 ]l 452 ǂ݋ Ql(25) W(85) Wl(73) XO(94) @j(81) Xl V Up(78) W܌j(93) XO(94) X܋(84) X(93) @(91) XZ V @(79) @(77) @p(69) Wl(95) WZ(88) VZ @(86) W Vj(89) @j(85) @(66) W(88) R܊p V(89) Wp(78) Rl(24) TZ U(72) U܌j 
  83 W(85)        ( 0:05/00:02:04)
**΋  00:04.9 [ 25/45 m[h 18042380 ]l 724 ǂ݋ W(85) 
  84 Wl(73)        ( 0:05/00:02:19)
**΋  00:04.9 [ 24/40 m[h 18318836 ]l 221 ǂ݋ Wl(73) XO(94) 
  85 XO(94)       ( 0:05/00:02:09)
**΋  00:04.9 [ 26/44 m[h 18394598 ]l 685 ǂ݋ XO(94) @j(81) Xl V Up(78) W܌j(93) XO(94) X܋(84) X(93) W @p(69) WZ X(92) W(86) @(88) VZp W(87) XZ(95) U܊p @p(76) @(66) Wp Vl(65) Xj(85) @j(89) @␬(96) W(88) @(97) Wp U(72) SZp X W Q(26) @(28) V(77) Qlp(46) @(23) 
  86 @j(81)        ( 0:05/00:02:24)
**΋  00:04.9 [ 25/44 m[h 17471426 ]l 463 ǂ݋ @j(81) Xl V Up(78) W܌j(93) XO(94) X܋(84) X(93) W @p(69) WZ X(92) Wl(24) VZp W(86) @p(76) WZ U܊p(87) XZp R(38) W(86) @p(65) Xj(85) SOp(87) @(32) Wl(88) @(95) Q S(43) V(66) X W R(42) Q(22) Wj(97) Wꗴ(21) WOp Vl 
  87 Xl           ( 0:05/00:02:14)
**΋  00:05.0 [ 26/42 m[h 17238150 ]l 755 ǂ݋ Xl W܌j(93) XO(94) X܋(84) X(93) W @p(78) WZ X(92) W(86) @(88) VZp W(87) WZ Xp @p(76) @(88) Xl(24) VZp XZ(95) W X X(98) X(94) R(38) S(32) Vl(75) R(23) R܍ W(86) @(88) Q(26) @(28) 
  88 V           ( 0:05/00:02:29)
**΋  00:04.9 [ 24/40 m[h 17643225 ]l 575 ǂ݋ V Up(78) W܌j(93) XO(94) X܋(84) X(93) W @p(69) WZ X(92) Wl(24) VZp W(86) @p(76) WZ U܊p(87) XZp R(38) Ul(63) VZp(65) Xj(85) @j(89) W(86) Wܕ W(87) Wl(85) V(88) S(58) Up(96) R(49) Wl(95) 
  89 Up(78)        ( 0:05/00:02:19)
**΋  00:04.9 [ 23/40 m[h 17877677 ]l 746 ǂ݋ Up(78) W܌j(93) 
  90 W܌j(93)        ( 0:05/00:02:34)
**΋  00:04.9 [ 24/41 m[h 18059245 ]l 605 ǂ݋ W܌j(93) XO(94) X܋(84) X(93) @(91) XZ WZ W Xj(85) Xܕ(96) Wj(97) @(79) R @j(29) Rܕ WZ(87) RZ(35) Wp(69) V V(66) R(36) @(38) P(79) R Rl RZj Qܔ(24) SZp Q(19) Ql VZ QO(24) V(76) R(23) W(77) RO(32) Q(26) 
  91 XO(94)       ( 0:05/00:02:24)
**΋  00:04.9 [ 22/43 m[h 17553320 ]l 778 ǂ݋ XO(94) X܋(84) 
  92 X܋(84)        ( 0:05/00:02:39)
**΋  00:05.0 [ 22/40 m[h 17125656 ]l 594 ǂ݋ X܋(84) X(93) 
  93 X(93)        ( 0:05/00:02:29)
**΋  00:04.9 [ 22/35 m[h 17171712 ]l 653 ǂ݋ X(93) W 
  94 @(91)        ( 0:05/00:02:44)
**΋  00:04.9 [ 22/43 m[h 16546662 ]l 617 ǂ݋ @(91) XZ 
  95 XZ           ( 0:05/00:02:34)
**΋  00:04.9 [ 21/37 m[h 16509384 ]l 786 ǂ݋ XZ 
  96 Wl           ( 0:05/00:02:49)
**΋  00:04.9 [ 20/37 m[h 16500337 ]l 588 ǂ݋ Wl Xܕ(96) 
  97 Xܕ(96)        ( 0:05/00:02:39)
**΋  00:04.9 [ 20/37 m[h 15998603 ]l 778 ǂ݋ Xܕ(96) 
  98 Xj(85)       ( 0:05/00:02:54)
**΋  00:04.9 [ 22/36 m[h 17143868 ]l 768 ǂ݋ Xj(85) Wl(88) @(24) Xj(89) X U X(98) V(66) W W㍁ VZ @(77) Xܗ(97) Wp(69) X(95) Xܕ @(97) XZ WZ(95) Vp X(86) Vp(87) WZ R(38) Ql(84) WZp(77) 
  99 U(88)        ( 0:05/00:02:44)
**΋  00:04.9 [ 22/34 m[h 16121982 ]l 765 ǂ݋ U(88) W㍁(84) 
 100 W㍁(84)       ( 0:05/00:02:59)
**΋  00:04.9 [ 19/39 m[h 16208735 ]l 634 ǂ݋ W㍁(84) @(79) 
 101 @(79)        ( 0:05/00:02:49)
**΋  00:04.9 [ 23/40 m[h 15310900 ]l 725 ǂ݋ @(79) 
 102 Wl(24)        ( 0:05/00:03:04)
**΋  00:04.9 [ 21/38 m[h 14769070 ]l 721 ǂ݋ Wl(24) W 
 103 W           ( 0:05/00:02:54)
**΋  00:04.9 [ 21/37 m[h 14883829 ]l 825 ǂ݋ W 
 104 W           ( 0:05/00:03:09)
**΋  00:04.9 [ 21/39 m[h 14994677 ]l 695 ǂ݋ W @(88) VZj V(66) Uj(76) @(77) VZ TZ S(32) U܌j V(76) @(68) Wj(97) TO(56) @(42) Wp(69) @(84) TOj(65) @(52) U܌j S(53) TOp R(42) R Q񍁑 W(89) Wꗴ(87) Sp(53) Q(32) TOj(65) V SOj(53) Rꗴ(81) 
 105 @(88)        ( 0:05/00:02:59)
**΋  00:04.9 [ 20/35 m[h 14483527 ]l 765 ǂ݋ @(88) VZj 
 106 W           ( 0:05/00:03:14)
**΋  00:04.9 [ 20/38 m[h 15868760 ]l 564 ǂ݋ W 
 107 X(89)        ( 0:05/00:03:04)
**΋  00:04.9 [ 20/33 m[h 15846511 ]l 951 ǂ݋ X(89) 
 108 VZj           ( 0:05/00:03:19)
**΋  00:04.9 [ 19/33 m[h 15874167 ]l 800 ǂ݋ VZj V(66) 
 109 V(66)        ( 0:05/00:03:09)
**΋  00:04.9 [ 20/36 m[h 15751697 ]l 942 ǂ݋ V(66) Uj(76) @(77) VZ TZ V(76) @(68) V W(99) @j(97) @(77) W(79) V X(89) U܌j Tl(53) Vp(69) S(52) TOp S(42) QZp(53) R(41) TOn(26) Q(31) S(58) X܍(92) R܌j Rl(23) Tln(53) 
 110 Uj(76)       ( 0:05/00:03:24)
**΋  00:04.9 [ 20/38 m[h 15337867 ]l 682 ǂ݋ Uj(76) 
 111 @(77)        ( 0:05/00:03:14)
**΋  00:05.0 [ 21/41 m[h 15563700 ]l 961 ǂ݋ @(77) VZ TZ V(76) @(68) W(88) Vl(75) @(84) WZp S(32) U܌j Vܕ TOj(65) @(42) U܋ Ql(74) W(99) XZj(97) V܊p(86) Sj Vl S(52) R(38) Ul(53) @(65) @(63) V(89) UO(72) VO(74) @(63) U(77) TO 
 112 VZ           ( 0:05/00:03:29)
**΋  00:04.9 [ 20/39 m[h 15696925 ]l 825 ǂ݋ VZ U܌j 
 113 U܌j           ( 0:05/00:03:19)
**΋  00:04.9 [ 21/37 m[h 15079811 ]l 1006 ǂ݋ U܌j V(76) @(68) V W(99) @j(97) @(77) W(79) V V UZp W(77) @p(66) V X W␬(77) W(99) @(88) TZ S(32) V(79) VZp TOj(65) @(42) W(78) X܍(92) 
 114 V(76)       ( 0:05/00:03:34)
**΋  00:04.9 [ 20/37 m[h 15507284 ]l 870 ǂ݋ V(76) 
 115 @(68)        ( 0:05/00:03:24)
**΋  00:04.9 [ 20/36 m[h 15081772 ]l 945 ǂ݋ @(68) Wj(97) 
 116 Wj(97)       ( 0:05/00:03:39)
**΋  00:04.9 [ 20/36 m[h 15391706 ]l 808 ǂ݋ Wj(97) U(77) V Vl(75) Wܔ(84) XZ Uܔ(85) Wp(69) V(77) U܊p(87) U T(68) X(69) R܌j Rl(23) Q R P(21) XZ(99) X RZ(96) R Qܗ(36) VO(74) @(72) Xp(65) R܋(34) @(37) 
 117 U(77)        ( 0:05/00:03:29)
**΋  00:04.9 [ 20/37 m[h 14924197 ]l 923 ǂ݋ U(77) V Wܕ @(84) XZp V(77) W܊p(96) U(78) @(58) V V(68) X X @j(87) VO @(72) @j(65) S(52) T(69) Q܌j(33) W RO(42) Rj(29) @j(25) @(48) S܌j UOp(85) Rj(45) @(38) X㐬j(98) 
 118 V           ( 0:05/00:03:44)
**΋  00:05.0 [ 19/40 m[h 15459322 ]l 942 ǂ݋ V 
 119 Vl(75)        ( 0:05/00:03:34)
**΋  00:04.9 [ 18/38 m[h 14447973 ]l 1405 ǂ݋ Vl(75) 
 120 Wܔ(84)        ( 0:05/00:03:49)
**΋  00:04.9 [ 19/43 m[h 14754761 ]l 1017 ǂ݋ Wܔ(84) XZ 
 121 TOj(65)       ( 0:05/00:03:39)
**΋  00:04.9 [ 19/35 m[h 14057600 ]l 1431 ǂ݋ TOj(65) 
 122 @(52)        ( 0:05/00:03:54)
**΋  00:04.9 [ 19/34 m[h 13533485 ]l 1207 ǂ݋ @(52) TZ Tlj @(56) Ul(53) WZ @j(87) T񍁐(54) Vl(64) V V(77) @p(69) X܍(92) XZ @(95) Xlp W(85) W(99) W Vp(94) @(82) W(88) @j(86) 
 123 TZ           ( 0:05/00:03:44)
**΋  00:04.9 [ 19/36 m[h 13771012 ]l 1376 ǂ݋ TZ 
 124 Tlj           ( 0:05/00:03:59)
**΋  00:04.9 [ 19/36 m[h 13728857 ]l 1390 ǂ݋ Tlj @(56) 
 125 XZ           ( 0:05/00:03:49)
**΋  00:04.9 [ 19/37 m[h 14169812 ]l 1765 ǂ݋ XZ V(77) W܋(96) U(78) @(58) WZp Tl(56) S(53) TOp @p(86) @(54) @(42) U܌j T(53) VO(74) WZp V W(88) @(99) Ul XZ(85) U܍(64) W(96) X܊p(86) Tܔ S(52) V(73) Q(26) @(28) S T(69) Q(49) 
 126 V(77)       ( 0:05/00:04:04)
**΋  00:04.9 [ 18/38 m[h 14119611 ]l 1468 ǂ݋ V(77) 
 127 W܋(96)        ( 0:05/00:03:54)
**΋  00:05.0 [ 21/39 m[h 13404113 ]l 1826 ǂ݋ W܋(96) U(78) @(58) WZp Tl(56) @(53) VZp TO(54) Wp(76) Xp(86) VZp(87) WZn(97) VO(74) S T @(49) @(48) VO(72) U܌j S(53) VOj(65) S܌j(33) W R(42) R܌j Rl(23) T(69) TZ @(57) 
 128 U(78)        ( 0:05/00:04:09)
**΋  00:05.0 [ 20/33 m[h 13880443 ]l 1695 ǂ݋ U(78) 
 129 @(58)        ( 0:05/00:03:59)
**΋  00:05.0 [ 19/34 m[h 14004623 ]l 1863 ǂ݋ @(58) WZp 
 130 WZp           ( 0:05/00:04:14)
**΋  00:04.9 [ 18/38 m[h 14082486 ]l 1952 ǂ݋ WZp Tl(56) Sl(53) TOp @p(86) @(54) S܌j(33) Tl RO(44) Tp Q(33) S񐬍(53) WZp R񐬍(42) @(23) T(48) X Xj Q(22) T(54) Xj(87) S Rꍁ @(42) @p(86) Ql Qj X(99) @(97) ROj @(32) @p(51) 
 131 Tl(56)        ( 0:05/00:04:04)
**΋  00:04.9 [ 21/38 m[h 14052885 ]l 1776 ǂ݋ Tl(56) @(53) VZp TO(54) Wp(76) S(53) VO(74) S T @(49) @(48) S܌j(33) V(73) Tj(45) @(68) S U(57) T܍ V(69) T(55) U T Tlj R(42) V U(58) @(59) X܊p(86) U(62) Q(31) 
 132 @(53)        ( 0:05/00:04:19)
**΋  00:04.9 [ 19/35 m[h 13981701 ]l 2018 ǂ݋ @(53) 
 133 VZp           ( 0:05/00:04:09)
**΋  00:05.0 [ 19/36 m[h 14788320 ]l 1945 ǂ݋ VZp 
 134 TO(54)        ( 0:05/00:04:24)
**΋  00:04.9 [ 18/34 m[h 14515961 ]l 1583 ǂ݋ TO(54) Wp(76) S(53) VO(74) @(72) T(69) X܍(92) VZ(85) WO V S܌j(33) R܌j Rl(23) VO(71) Up(86) @(58) W(83) U(73) RO(42) UZp Sl W(76) X㍁(95) 
 135 Wp(76)        ( 0:05/00:04:14)
**΋  00:05.0 [ 20/39 m[h 14097376 ]l 1962 ǂ݋ Wp(76) Xp(86) VZp(87) S(53) Tlj R(42) T(69) Uln(97) T V(72) R܌j Rl(23) T(52) S @(51) @(31) Q Rꍁ P(21) X܍(92) VO(74) S܌j(33) Uj(54) VOn(64) Vꐬj(62) X㍁(95) Tl TZ SOj(35) T(56) @(48) @j(45) @(68) V U 
 136 S(53)        ( 0:05/00:04:29)
**΋  00:04.9 [ 17/31 m[h 15075392 ]l 1801 ǂ݋ S(53) VO(74) 
 137 VO(74)       ( 0:05/00:04:19)
**΋  00:04.9 [ 18/32 m[h 14517266 ]l 2062 ǂ݋ VO(74) 
 138 @(72)        ( 0:05/00:04:34)
**΋  00:04.9 [ 19/34 m[h 15634383 ]l 1842 ǂ݋ @(72) V 
 139 T(69)        ( 0:05/00:04:24)
**΋  00:04.9 [ 17/34 m[h 14817757 ]l 2167 ǂ݋ T(69) 
 140 X܍(92)        ( 0:05/00:04:39)
**΋  00:04.9 [ 16/31 m[h 14903049 ]l 1774 ǂ݋ X܍(92) XZ 
 141 Vl(85)        ( 0:05/00:04:29)
**΋  00:04.9 [ 20/36 m[h 14420379 ]l 2261 ǂ݋ Vl(85) 
 142 @(73)        ( 0:05/00:04:44)
**΋  00:05.0 [ 18/36 m[h 14011757 ]l 1838 ǂ݋ @(73) W 
 143 W           ( 0:05/00:04:34)
**΋  00:04.9 [ 20/36 m[h 14651541 ]l 2355 ǂ݋ W T WZ(82) Wl V(86) Vܕ R܌j Rl(23) Tlj R(42) TZp R܋(34) Vlp(56) WZ UZ(77) W␬(86) UO(66) V(87) T(68) V T(63) RZ(35) 
 144 T           ( 0:05/00:04:49)
**΋  00:04.9 [ 19/38 m[h 13536511 ]l 2057 ǂ݋ T WZ(82) W܍ SOp(87) @(32) Xܗ(86) Ql(23) X(95) V TZ U T(58) Sp U(59) V(77) T(69) U(78) @(58) W(88) R܌j X(89) 
 145 WZ(82)       ( 0:05/00:04:39)
**΋  00:04.9 [ 21/41 m[h 15002077 ]l 2313 ǂ݋ WZ(82) Wl V(86) Vܕ R܌j Rl(23) Tlj R(42) TZp R܋(34) WZ X(95) Vp(87) Ul(74) Rܕ(36) Tl(64) Vܗ(77) S(31) Rl(35) Ulj RO(34) @(42) Rl Sl(33) RO @(32) @(34) TZj(64) @(57) 
 146 W܍           ( 0:05/00:04:54)
**΋  00:04.9 [ 19/41 m[h 13307848 ]l 1891 ǂ݋ W܍ 
 147 V(86)        ( 0:05/00:04:44)
**΋  00:04.9 [ 19/33 m[h 14614171 ]l 2474 ǂ݋ V(86) 
 148 VO           ( 0:05/00:04:59)
**΋  00:04.9 [ 17/35 m[h 14550749 ]l 2081 ǂ݋ VO R܌j 
 149 WZ           ( 0:05/00:04:49)
**΋  00:05.0 [ 17/32 m[h 14966436 ]l 3003 ǂ݋ WZ 
 150 X㍁(95)       ( 0:05/00:05:04)
**΋  00:05.0 [ 18/32 m[h 14703279 ]l 2311 ǂ݋ X㍁(95) Wܕ(86) W(88) R(38) Sl R܌j Rl(23) SZj S܋(44) Rlj(46) @(45) SZ U܌j UZ(77) Ul SO(46) @(32) @j(35) @(34) Up W 
 151 Wܕ(86)        ( 0:05/00:04:54)
**΋  00:04.9 [ 19/30 m[h 14983587 ]l 2976 ǂ݋ Wܕ(86) 
 152 W(88)       ( 0:05/00:05:09)
**΋  00:04.9 [ 17/32 m[h 14489966 ]l 2314 ǂ݋ W(88) R(38) 
 153 SZ           ( 0:05/00:04:59)
**΋  00:04.9 [ 17/29 m[h 14555014 ]l 3202 ǂ݋ SZ S܋ 
 154 Rl           ( 0:05/00:05:14)
**΋  00:04.9 [ 16/28 m[h 14481091 ]l 2778 ǂ݋ Rl R܌j @(34) @(36) V܌j Rlj @(23) @(35) U܌j V(77) V(89) RO(34) @(42) V(68) Wj(75) @(78) Ql(33) Up Q(26) R܋ Pl(24) 
 155 R܌j           ( 0:05/00:05:04)
**΋  00:04.9 [ 19/32 m[h 14643931 ]l 3478 ǂ݋ R܌j @(34) @(36) RZ R(38) S܌j Rlj @(23) @(35) @(36) S܍(46) @j(33) SZj R(34) @(48) U܌j UZ(77) Q(26) @(28) R U܊p(87) @(74) Rlj R(42) Uܗ(66) R(38) 
 156              ( 0:05/00:05:19)
**΋  00:04.9 [ 16/31 m[h 14475739 ]l 3067 ǂ݋ S܌j(33) QOj(35) 
܂155Ő̏

