JnF2017/06/30 21:04:34
荇F
FYaneuraOu 4.72 Mafu-book-eval
FYaneuraOu 4.72 rezero epoch8
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:04/00:00:04)
**΋  00:04.9 [ 25/33 m[h 17345836 ]l 31 ǂ݋ Wl(83) QZ(27) Wܕ(84) Vp(88) Rl(33) W(79) R(41) V(69) Vp(22) @(88) Q(31) RZ(37) U(71) R(39) Vl(73) U(59) VO(62) R(38) RO(22) SZ(37) Ul(73) T(49) S(51) Qܕ(26) VOp UZ(67) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ QZ(27) 
   4 Rl(33)        ( 0:05/00:00:09)
**΋  00:04.9 [ 24/33 m[h 17039836 ]l 31 ǂ݋ Rl(33) R(39) Wܕ(84) V(69) R(41) Qܕ(26) S(51) Ql(25) @(23) @(28) QO Q(24) V(71) RZ(37) Vl(73) R(38) VO(72) SZ(37) Ul(73) U(59) Vܕ(74) @(76) WZ(85) @(87) V܋(64) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Qܕ(26) 
   6 R(41)        ( 0:05/00:00:14)
**΋  00:04.9 [ 26/35 m[h 16858658 ]l 36 ǂ݋ R(41) V(69) Wܕ(84) U(59) V(71) Ql(25) @(23) @(28) S(51) R(39) WZ(85) @(87) @(82) W W(86) Q(24) QO RZ(37) Vl(73) R(38) VO(72) SZ(37) Ul(73) Rܕ(36) @(34) @(46) Wp(22) @(79) Q(31) UZp U܋(64) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ V(69) 
   8 Wܕ(84)        ( 0:05/00:00:19)
**΋  00:04.9 [ 26/35 m[h 15893750 ]l 51 ǂ݋ Wܕ(84) Ql(25) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:05/00:00:24)
**΋  00:04.9 [ 23/35 m[h 15995886 ]l 47 ǂ݋ @(23) @(28) WZ(85) @(87) @(82) Rl(24) S(51) Ql(34) Wp(22) @(79) ROp Q(24) Q T(28) S(31) U(59) Wl(86) TZ(57) V(71) W Vl(73) RZ(37) Vܕ(74) @(76) Sl(84) SZp VOj(81) R(39) VZ 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ @(28) 
  12 S(51)        ( 0:05/00:00:29)
**΋  00:04.9 [ 24/32 m[h 15614559 ]l 43 ǂ݋ S(51) 
  13 T(59)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ T(59) 
  14 V(71)        ( 0:05/00:00:34)
**΋  00:04.9 [ 22/33 m[h 17198095 ]l 18 ǂ݋ V(71) R(39) WZ(85) @(87) @(82) W W(86) RZ(37) QO Q(24) Vl(73) R(38) VOj(81) XZ(97) W(82) SZ(37) Ul(63) Rj(29) U(61) R(49) Pl(13) PZ(17) Wp(22) @(79) Q(31) 
  15 Rl(24)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Rl(24) 
  16 WZ(85)        ( 0:05/00:00:39)
**΋  00:04.9 [ 23/35 m[h 17036802 ]l 20 ǂ݋ WZ(85) @(87) 
  17 @(87)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ @(87) 
  18 @(82)        ( 0:05/00:00:44)
**΋  00:04.9 [ 22/35 m[h 16633368 ]l 82 ǂ݋ @(82) RZ(34) 
  19 Ql(34)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Ql(34) 
  20 QO           ( 0:05/00:00:49)
**΋  00:04.9 [ 22/33 m[h 16458431 ]l 74 ǂ݋ QO QZ(24) Vl(73) W Wl(86) R(39) VO(72) RZ(37) Ul(73) Rj(29) V(61) XZ(97) VOj(81) S(49) WZ @(87) @(84) W VZ(86) Qp(88) @(31) V Vܔ(76) Q(26) Wܔ(75) 
  21 QZ(24)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ QZ(24) 
  22 Vl(73)        ( 0:05/00:00:54)
**΋  00:04.9 [ 24/31 m[h 16740977 ]l 80 ǂ݋ Vl(73) W 
  23 W           ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ R(39) 
  24 Wl(86)        ( 0:05/00:00:59)
**΋  00:04.9 [ 24/30 m[h 17383957 ]l 61 ǂ݋ Wl(86) R(39) VO(72) RZ(37) Ul(73) R(38) V(61) Rܕ(36) VOj(81) SZ(37) Wp(22) @(79) Q(31) Rl(35) RO @(34) @(22) R܋(46) Rl Ql @(23) @(35) Slp RO␬(24) @j(21) 
  25 R(39)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ R(49) 
  26 VO(72)        ( 0:05/00:01:04)
**΋  00:04.9 [ 23/32 m[h 16834692 ]l 48 ǂ݋ VO(72) 
  27 RZ(37)        ( 0:05/00:00:05)
**΋  00:04.9 [ 22/32 m[h 16391354 ]l 98 ǂ݋ RZ(37) WZ 
  28 V(61)        ( 0:05/00:01:09)
**΋  00:04.9 [ 23/32 m[h 16715800 ]l 80 ǂ݋ V(61) Rj(29) 
  29 Rj(29)        ( 0:05/00:00:10)
**΋  00:04.9 [ 23/32 m[h 16039991 ]l 206 ǂ݋ Rj(29) Ul(73) S(49) VOj(81) Qp(88) @(31) W(79) WZ @(87) @(84) W W(86) SZ(47) RO(22) S(38) U(72) Q(26) Tlp V(88) Sl(43) U(58) R(42) TZ(47) Vܕ(74) Sܕ(46) VZ(75) UZ(77) Pl(13) Sl(45) @(33) 
  30 Ul(73)        ( 0:05/00:01:14)
**΋  00:04.9 [ 23/33 m[h 16408804 ]l 65 ǂ݋ Ul(73) S(49) Vܕ(74) @(76) @(64) Q(26) WZ @(87) @(84) Ql @(23) Qܕ V @(78) Wl(86) W Qܕ(24) SZ(47) Ul(75) Qܔ(29) QO V(77) Vl(84) Qp(88) @(31) 
  31 S(49)        ( 0:05/00:00:15)
**΋  00:04.9 [ 23/33 m[h 15997644 ]l 231 ǂ݋ S(49) VOj(81) Q(26) Wp(22) @(79) Q(31) SZ(47) Tlp S(38) VZp(54) TZ(57) Tlp(76) Sܕ(46) Pl(13) XZ(97) RO(22) QZ(29) Vܕ(74) UZp Vl(84) Rܕ(36) VZ(75) Rl(35) Q(33) 
  32 WZ           ( 0:05/00:01:19)
**΋  00:04.9 [ 21/30 m[h 16150544 ]l 101 ǂ݋ WZ @(87) 
  33 @(87)        ( 0:05/00:00:20)
**΋  00:04.9 [ 23/38 m[h 16045328 ]l 293 ǂ݋ @(87) @(84) W VZ(86) Qp(88) @(31) UZp ROp @p(66) @j(21) UZp W @p(66) T(42) UZp(88) T܊p @p(66) @(64) V Vܔ(76) WZ(87) Sl(55) SZ(47) Wܕ W(78) Tlp W(79) VOj(81) S(38) WZ(85) @(87) 
  34 Vܕ(74)        ( 0:05/00:01:24)
**΋  00:04.9 [ 22/31 m[h 16266762 ]l 124 ǂ݋ Vܕ(74) 
  35 W(78)        ( 0:05/00:00:25)
**΋  00:04.9 [ 22/32 m[h 15835168 ]l 280 ǂ݋ W(78) VZ(75) 
  36 VZ(75)        ( 0:05/00:01:29)
**΋  00:04.9 [ 20/30 m[h 15841225 ]l 153 ǂ݋ VZ(75) SZ(47) ROp(22) Rܕ(36) V܋(64) ROp(88) @(32) S(38) Slp Wp Q(31) Slp(88) @(33) Q(26) R܋(44) RZ Rl(35) V(79) VOj(81) TZp U܊p @p(56) @j(73) TZp WZ(75) VZ(87) 
  37 SZ(47)        ( 0:05/00:00:30)
**΋  00:04.9 [ 20/31 m[h 15334256 ]l 374 ǂ݋ SZ(47) T(42) Q(26) V܋(64) Qܔ(29) Ul(75) S(38) ROp(22) U(58) Vl(84) Q(25) V܋(64) ROp(88) @j(21) W(79) Slp TZp Wl(74) V @(76) @j(89) VZ W܌j(77) Ul(84) V @(76) @(88) 
  38 VOj(81)        ( 0:05/00:01:34)
**΋  00:04.9 [ 20/31 m[h 15421256 ]l 137 ǂ݋ VOj(81) 
  39 Q(26)        ( 0:05/00:00:35)
**΋  00:04.9 [ 21/33 m[h 14936404 ]l 357 ǂ݋ Q(26) 
  40 Wp(22)       ( 0:05/00:01:39)
**΋  00:04.9 [ 20/37 m[h 14971452 ]l 161 ǂ݋ Wp(22) @(79) 
  41 @(79)        ( 0:05/00:00:40)
**΋  00:04.9 [ 22/33 m[h 14691000 ]l 335 ǂ݋ @(79) V܋(64) Qܔ(29) U܊p S(38) ROj(21) Q(25) T(42) TZ(57) Vl(84) Tp Tlp(65) XZ(97) Pl(13) V܊p(57) @(74) UZ Vl(75) Vܕ Wl(74) U(58) Wܕ @(86) @j(73) WZ Vj(85) @j(89) @(76) @(87) 
  42 Slp           ( 0:05/00:01:44)
**΋  00:04.9 [ 20/28 m[h 15034038 ]l 222 ǂ݋ Slp S(38) V܋(64) TZ(47) Rl S܌j(37) ROj(21) @j(45) @p(44) S܌j Slp(33) Rܕ(36) @(34) Rl Qj Ql @(23) @(29) QO Q(24) RZ(35) Vl @(84) 
  43 XZ(97)        ( 0:05/00:00:45)
**΋  00:04.9 [ 20/34 m[h 15089768 ]l 372 ǂ݋ XZ(97) V܋(64) V Wܕ @(86) @(84) WZ W(85) TZp T(42) S(38) Pl(13) Qܔ(29) Rܕ @(36) WZ(75) W W(86) W(82) W(87) X(81) X(88) X 
  44 V܋(64)        ( 0:05/00:01:49)
**΋  00:04.9 [ 20/29 m[h 14551271 ]l 110 ǂ݋ V܋(64) 
  45 V           ( 0:05/00:00:50)
**΋  00:04.9 [ 20/34 m[h 15215064 ]l 364 ǂ݋ V Pl(13) S(38) Wܕ @(86) @(84) WZ W(85) TZp Tl(53) Qܔ(29) Rܕ @(36) V(76) @(87) WZ(75) WO W WZ(77) Wp(44) Vl Wn(88) VO(74) @(72) 
  46 Rl           ( 0:05/00:01:54)
**΋  00:04.9 [ 19/28 m[h 15194856 ]l 90 ǂ݋ Rl S܌j(37) ROj(21) @j(45) @p(44) S(38) Slp(33) Rܕ(36) @(34) TZ(47) RZ(35) S܋(56) T܊p(44) RZ(45) Wܕ @(86) @(84) Rl SZp(55) VZ(77) 
  47 S(38)        ( 0:04/00:00:54)
**΋  00:04.9 [ 21/33 m[h 15289439 ]l 463 ǂ݋ S(38) 
  48 Xl(93)        ( 0:05/00:01:59)
**΋  00:04.9 [ 19/33 m[h 14735596 ]l 230 ǂ݋ Xl(93) TZ(47) 
  49 TZ(47)        ( 0:05/00:00:59)
**΋  00:04.9 [ 21/35 m[h 14756287 ]l 437 ǂ݋ TZ(47) Pl(13) 
  50 Pl(13)        ( 0:05/00:02:04)
**΋  00:05.0 [ 19/31 m[h 14989483 ]l 284 ǂ݋ Pl(13) PZ(17) Qp(44) S(58) Slp(22) S܋(56) Qp(44) TZp V(76) @j(89) WZ(75) Wܕ @j(73) WZ(87) Vj(85) Wܕ Ul(84) VO V(72) U܋ Uj(77) Ul(65) @(63) Rl(45) Wp(22) 
  51 S܋(56)        ( 0:05/00:01:04)
**΋  00:04.9 [ 20/32 m[h 14647057 ]l 567 ǂ݋ S܋(56) 
  52 ROp(44)        ( 0:05/00:02:09)
**΋  00:04.9 [ 19/30 m[h 15049277 ]l 230 ǂ݋ ROp(44) TZp 
  53 PZ(17)        ( 0:05/00:01:09)
**΋  00:04.9 [ 21/35 m[h 14438678 ]l 593 ǂ݋ PZ(17) U܌j(73) TZp V(76) @j(89) @j(65) @(88) Ulj U܊p(56) VZ UZ(77) WZ(75) Rl(45) W␬(86) R܌j Tl RO␬(34) @j(21) Wܕ @(84) Vlp(65) W(85) QOj(35) Q R񐬌j(23) @(42) 
  54 V(76)       ( 0:05/00:02:14)
**΋  00:04.9 [ 18/29 m[h 14279623 ]l 244 ǂ݋ V(76) 
  55 @(88)        ( 0:05/00:01:14)
**΋  00:04.9 [ 20/38 m[h 12612879 ]l 638 ǂ݋ @(88) 
  56 U܌j(73)        ( 0:05/00:02:19)
**΋  00:04.9 [ 20/37 m[h 13226978 ]l 215 ǂ݋ U܌j(73) VZ(77) @(75) @(87) Xp(33) VO V(72) Wܕ(86) W(84) Vlp Tܔn(99) Rl(45) Tl UZ SZn(55) U܋(66) RZn(46) S(48) Rܔn(36) RO Rln(35) R(33) @(42) Tl(65) @(53) RO @j(21) 
  57 UZ(77)        ( 0:05/00:01:19)
**΋  00:04.9 [ 22/45 m[h 12472555 ]l 713 ǂ݋ UZ(77) @(75) @(67) @p(33) V Ul(84) U Tp(66) @(68) @j(65) @(48) R Uܕ @(64) VZ(87) S T(58) Tܔ(65) TZ Q(38) Tܕ(56) W Tl(55) W(88) U(59) Tl(53) V܊p Ulj TZj X㗴(89) Ulj(56) @(63) Rl(45) RO Ulp(75) TOj 
  58 @(75)        ( 0:05/00:02:24)
**΋  00:04.9 [ 19/37 m[h 12673639 ]l 132 ǂ݋ @(75) @(67) @p(33) V Ul(84) U Tp(66) @(68) @j(65) @(48) R TZj S @(57) @(38) @(58) U(64) T T UZ T(58) @(66) R @(47) T(67) Tl T(57) Q(38) R QZ(27) 
  59 @(67)        ( 0:05/00:01:24)
**΋  00:04.9 [ 21/39 m[h 12189137 ]l 778 ǂ݋ @(67) 
  60 @p(33)        ( 0:05/00:02:29)
**΋  00:05.0 [ 22/37 m[h 12542361 ]l 305 ǂ݋ @p(33) V Ul(84) U Tp(66) @(68) @j(65) @(48) R Uܕ @(64) TZp Q␬(38) U܊p(56) P㐬(29) Tl @(53) @(45) TZ @p(65) Q Sj Tꍁ TO Tܕ Rlp(56) RO(42) Sp R(28) Rp(41) @(31) Q܌j(37) S(33) 
  61 V           ( 0:05/00:01:29)
**΋  00:04.9 [ 20/40 m[h 12457987 ]l 801 ǂ݋ V 
  62 Vܕ           ( 0:05/00:02:34)
**΋  00:04.9 [ 19/37 m[h 12761400 ]l 407 ǂ݋ Vܕ U 
  63 U           ( 0:05/00:01:34)
**΋  00:04.9 [ 20/41 m[h 11909802 ]l 943 ǂ݋ U 
  64 Tj(65)       ( 0:05/00:02:39)
**΋  00:05.0 [ 20/32 m[h 12536656 ]l 547 ǂ݋ Tj(65) @(48) 
  65 @(48)        ( 0:05/00:01:39)
**΋  00:04.9 [ 23/46 m[h 12149853 ]l 974 ǂ݋ @(48) @p(66) @(58) R Q(29) S U(57) R(38) Q(27) ROj(21) TZ(45) W Xj(89) R(37) V(29) Tl(84) Tܕ Ul(54) UZ Sl(64) Tl(55) SZ(44) TO(54) @(42) Tl S(53) TOp S(42) V܊p(53) TZ(46) U܊p W(88) TZp(65) V(89) @(68) 
  66 @p(66)       ( 0:05/00:02:44)
**΋  00:04.9 [ 21/36 m[h 12368495 ]l 494 ǂ݋ @p(66) 
  67 @(58)        ( 0:05/00:01:44)
**΋  00:04.9 [ 22/39 m[h 12106421 ]l 1046 ǂ݋ @(58) 
  68 R           ( 0:05/00:02:49)
**΋  00:04.9 [ 21/42 m[h 12058511 ]l 506 ǂ݋ R Q(29) S U(57) R(38) Q(27) ROj(21) TZ(45) W U܌j W(88) @(29) Uj UZp Ul(63) T W(84) Tp T(42) ROp(66) @(32) @p(51) W @(89) S(31) Rln(33) Slj T܋(56) TZp @n(34) @j(44) V(68) 
  69 Q(29)        ( 0:05/00:01:49)
**΋  00:05.0 [ 19/37 m[h 12134483 ]l 1041 ǂ݋ Q(29) 
  70 S           ( 0:05/00:02:54)
**΋  00:04.9 [ 21/39 m[h 12418304 ]l 548 ǂ݋ S U(57) R(38) Q(27) ROj(21) TZ(45) W U܌j W(88) @(29) Uj UZp Ulj T܋(56) S(37) T R(48) W܋ W(84) Rܕ(36) SZ(47) @(55) @(37) Rl(35) T܋ RO(34) @(32) V܊p(66) TZ(55) UZ 
  71 U(57)        ( 0:05/00:01:54)
**΋  00:04.9 [ 22/38 m[h 12791322 ]l 1047 ǂ݋ U(57) R(38) 
  72 R(38)        ( 0:05/00:02:59)
**΋  00:04.9 [ 22/40 m[h 12569820 ]l 525 ǂ݋ R(38) Q(27) ROj(21) TZ(45) W U܌j W(88) @(29) Uj UZp Ulj T܋(56) S(37) T W Q(89) Tl(53) V܊p(66) Vl(84) UZ(55) Vܔ(74) @(66) TZp W U܊p(56) V(68) Vj W(78) T(47) 
  73 Q(27)        ( 0:05/00:01:59)
**΋  00:05.0 [ 18/38 m[h 12320585 ]l 1057 ǂ݋ Q(27) 
  74 ROj(21)        ( 0:05/00:03:04)
**΋  00:04.9 [ 19/37 m[h 12544500 ]l 580 ǂ݋ ROj(21) TZ(45) 
  75 TZ(45)        ( 0:05/00:02:04)
**΋  00:04.9 [ 20/37 m[h 13002453 ]l 1177 ǂ݋ TZ(45) Xܕ(94) Tl @(84) U܋ Wl(54) UZp WOj T܊p Xl(84) Rܕ(36) XZ(95) @(87) Tl(53) ROp(55) @(32) S܌j R(33) Rl(35) Rp Xܕ Qp(38) RO(34) T(42) Xl(95) W V(68) T(88) TO U(52) T V(62) T(52) W(71) 
  76 W           ( 0:05/00:03:09)
**΋  00:05.0 [ 19/32 m[h 13137941 ]l 504 ǂ݋ W U܌j W(88) @(29) Uj UZp Ulj T܋(56) S(37) T W @(89) R(48) V܊p(66) W(84) Rܕ(36) SZ(37) @(55) @(47) Rl(35) TZ T܋ Vl RO(34) @(32) SZ(55) 
  77 Xj(89)        ( 0:05/00:02:09)
**΋  00:04.9 [ 19/32 m[h 12803249 ]l 1183 ǂ݋ Xj(89) R(37) V(29) Rܕ(34) UZp Ql(84) V(68) Q(24) Tl @(53) W(87) Xܕ(94) W(78) Ulj U܌j Q(32) Xܕ(96) R(42) TOp Q(32) W܌j(97) R(38) V܊p(66) RZ(37) 
  78 W(88)       ( 0:05/00:03:14)
**΋  00:04.9 [ 16/30 m[h 13146161 ]l 745 ǂ݋ W(88) 
  79 @(29)        ( 0:05/00:02:14)
**΋  00:04.9 [ 20/32 m[h 12409493 ]l 1184 ǂ݋ @(29) Xܕ(94) @(96) W Q(89) R(37) V(29) X܍(91) XOp Tl(84) U܋ Slj Tl(65) TZj(44) V(68) Tl(53) Up S܌j(33) W(78) U 
  80 RZ(37)        ( 0:05/00:03:19)
**΋  00:04.9 [ 17/32 m[h 12946717 ]l 777 ǂ݋ RZ(37) U܌j 
  81 T           ( 0:05/00:02:19)
**΋  00:04.9 [ 19/34 m[h 12273517 ]l 1480 ǂ݋ T 
  82 @(42)        ( 0:05/00:03:24)
**΋  00:04.9 [ 19/37 m[h 12362102 ]l 1018 ǂ݋ @(42) T܊p Tl(84) U܊p S(31) Xp(55) Ulj T W @(87) SZ(36) V(68) TZ(46) VO Tܔ(54) Vlp(65) WO TZ(58) @(55) @p(74) @j(64) U܌j T␬(48) W(78) U(57) V␬(73) @(83) 
  83 T܊p           ( 0:05/00:02:24)
**΋  00:05.0 [ 21/35 m[h 12320536 ]l 1528 ǂ݋ T܊p 
  84 Tl(84)        ( 0:05/00:03:29)
**΋  00:04.9 [ 19/35 m[h 12077834 ]l 1108 ǂ݋ Tl(84) U܊p 
  85 UZj           ( 0:05/00:02:29)
**΋  00:04.9 [ 18/37 m[h 11863810 ]l 1810 ǂ݋ UZj Tܔ(54) 
  86 Tܔ(54)        ( 0:05/00:03:34)
**΋  00:04.9 [ 19/32 m[h 11751154 ]l 1414 ǂ݋ Tܔ(54) @(56) 
  87 @(56)        ( 0:05/00:02:34)
**΋  00:04.9 [ 19/32 m[h 11876193 ]l 1893 ǂ݋ @(56) 
  88 W           ( 0:05/00:03:39)
**΋  00:05.0 [ 16/31 m[h 12080789 ]l 1426 ǂ݋ W 
  89 @(89)        ( 0:05/00:02:39)
**΋  00:04.9 [ 19/31 m[h 12188367 ]l 2035 ǂ݋ @(89) T␬(48) V(68) S(31) W Uj Tl VZ(75) TO(54) @(42) Tl U(53) TO @j(61) Up S(52) Vp(61) T Un(72) R(42) Tn(62) Q(31) S R(32) VZ(77) U(57) 
  90 S(52)        ( 0:05/00:03:44)
**΋  00:05.0 [ 18/30 m[h 11881725 ]l 1621 ǂ݋ S(52) W 
  91 U           ( 0:05/00:02:44)
**΋  00:04.9 [ 18/35 m[h 12424880 ]l 2376 ǂ݋ U T␬(48) V(68) VOp W(61) W(72) Uꗴ(81) Q܌j(33) W܌j(97) Wlp(73) Xꗴ(61) WO(82) T TZ(57) U܊p Tܐ(56) WOp(65) Up(84) Vn(83) Wlp(62) Xln(72) RO(42) Wln(94) SZ(36) V(79) 
  92 Up           ( 0:05/00:03:49)
**΋  00:04.9 [ 16/30 m[h 12118999 ]l 1937 ǂ݋ Up S 
  93 S           ( 0:05/00:02:49)
**΋  00:04.9 [ 17/30 m[h 11650528 ]l 2441 ǂ݋ S 
  94 T␬(48)       ( 0:05/00:03:54)
**΋  00:05.0 [ 16/29 m[h 11679280 ]l 2212 ǂ݋ T␬(48) V(68) 
  95 V(68)        ( 0:05/00:02:54)
**΋  00:05.0 [ 18/35 m[h 9689063 ]l 2835 ǂ݋ V(68) TZj W(78) Uj(56) W(61) Q܌j(33) V(81) S(42) RO S(41) R(33) @(42) U(72) RO(32) Tp S TO(62) T(42) Sl(55) Ql(33) ROp PO(24) T(53) S(51) U(57) Sl(43) Pp(33) 
  96 TZj           ( 0:05/00:03:59)
**΋  00:05.0 [ 16/34 m[h 10054293 ]l 2453 ǂ݋ TZj Tl 
  97 W(78)        ( 0:05/00:02:59)
**΋  00:05.0 [ 20/36 m[h 11472602 ]l 3067 ǂ݋ W(78) Uj(56) W(61) Q܌j(33) V(81) S(42) RO @(32) U(72) T Uꗴ(62) VZ(75) Tp S(41) S R(42) Tꗴ(61) Q(32) R(41) PO(22) UOp(52) Rj(25) X(89) U(57) VZ(77) Ql(13) Xꗴ(51) 
  98 Uj(56)       ( 0:05/00:04:04)
**΋  00:04.9 [ 16/29 m[h 11841806 ]l 2593 ǂ݋ Uj(56) Tl 
  99 W(61)       ( 0:05/00:03:04)
**΋  00:04.9 [ 20/34 m[h 11780530 ]l 3436 ǂ݋ W(61) 
 100 S܌j(33)        ( 0:05/00:04:09)
**΋  00:04.9 [ 17/29 m[h 12012361 ]l 2962 ǂ݋ S܌j(33) V(81) 
 101 V(81)        ( 0:05/00:03:09)
**΋  00:05.0 [ 19/40 m[h 12521403 ]l 3608 ǂ݋ V(81) RO(42) R(41) Ql(33) U(72) U(57) U VZ(75) @(77) Vj(68) @(88) @(67) @(89) Tj(45) R(32) S Uj Tl(53) R(62) Tܕ(54) S܊p Uj(57) @(69) 
 102              ( 0:05/00:04:14)
**΋  00:04.9 [ 18/35 m[h 12104934 ]l 3328 ǂ݋ RO(42) R(41) 
܂101Ő̏

