JnF2017/07/01 9:49:39
荇F
FYaneuraOu 4.72 Mafu-book-eval
FYaneuraOu 4.72 eloqhappa
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:04/00:00:04)
**΋  00:04.9 [ 26/36 m[h 23462963 ]l 62 ǂ݋ Wl(83) Vp(88) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ QZ(27) 
   4 R(41)        ( 0:05/00:00:09)
**΋  00:04.9 [ 29/34 m[h 22006887 ]l 61 ǂ݋ R(41) 
   5 U(79)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ PZ(17) 
   6 Rl(33)        ( 0:05/00:00:14)
**΋  00:04.9 [ 26/35 m[h 22956638 ]l 50 ǂ݋ Rl(33) 
   7 Vp(88)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Vp(88) 
   8 @p(22)       ( 0:05/00:00:19)
**΋  00:04.9 [ 26/35 m[h 22596272 ]l 62 ǂ݋ @p(22) @(68) Q(31) R(39) Vl(73) RZ(37) VOj(81) Rj(29) V(71) Q(28) S(51) V(69) Wܕ(84) S(49) W(82) XZ(97) Ul(63) SZ(47) RO(22) U(59) Sl(43) Qܕ(26) U(61) UZ(67) Pl(13) PZ(17) 
   9 @(68)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ @(68) 
  10 Q(31)        ( 0:05/00:00:24)
**΋  00:04.9 [ 25/34 m[h 22932649 ]l 67 ǂ݋ Q(31) 
  11 RZ(37)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ RZ(37) 
  12 Vl(73)        ( 0:05/00:00:29)
**΋  00:04.9 [ 24/33 m[h 21460772 ]l 24 ǂ݋ Vl(73) Rj(29) U(71) S(49) RO(22) SZ(47) Ul(63) Qܕ(26) S(51) R(39) VOj(81) V(69) UO(62) Q(28) Pl(13) U(59) T(61) UZ(67) Pܕ(14) S(38) W(82) TZ(47) U(52) U(56) Sl(43) 
  13 SZp           ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ SZp 
  14 VOp           ( 0:05/00:00:34)
**΋  00:04.9 [ 23/32 m[h 22138068 ]l 52 ǂ݋ VOp 
  15 S(39)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ S(39) 
  16 Wܕ(84)        ( 0:05/00:00:39)
**΋  00:04.9 [ 24/33 m[h 21934961 ]l 22 ǂ݋ Wܕ(84) 
  17 V(69)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ V(69) 
  18 RO(22)        ( 0:05/00:00:44)
**΋  00:04.9 [ 25/34 m[h 19849685 ]l 74 ǂ݋ RO(22) 
  19 U(59)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ U(59) 
  20 Ul(63)        ( 0:05/00:00:49)
**΋  00:04.9 [ 25/33 m[h 20411046 ]l -30 ǂ݋ Ul(63) 
  21 Rj(29)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Rj(29) 
  22 Sl(43)        ( 0:05/00:00:54)
**΋  00:04.9 [ 27/34 m[h 21576055 ]l -20 ǂ݋ Sl(43) 
  23 Q܌j(37)        ( 0:05/00:00:05)
**΋  00:04.9 [ 23/36 m[h 18634351 ]l 25 ǂ݋ Q܌j(37) 
  24 Q(33)        ( 0:05/00:00:59)
**΋  00:04.9 [ 22/36 m[h 19409774 ]l -105 ǂ݋ Q(33) 
  25 Rܕ(36)        ( 0:05/00:00:10)
**΋  00:04.9 [ 23/35 m[h 18112694 ]l 94 ǂ݋ Rܕ(36) @(34) 
  26 @(34)        ( 0:05/00:01:04)
**΋  00:04.9 [ 22/39 m[h 18767020 ]l -95 ǂ݋ @(34) 
  27 R(28)        ( 0:04/00:00:14)
**΋  00:04.9 [ 23/37 m[h 18090806 ]l 54 ǂ݋ R(28) 
  28 Sܕ(44)        ( 0:05/00:01:09)
**΋  00:04.9 [ 23/34 m[h 19258127 ]l -110 ǂ݋ Sܕ(44) 
  29 T܊p(46)        ( 0:05/00:00:19)
**΋  00:04.9 [ 23/37 m[h 17684023 ]l 38 ǂ݋ T܊p(46) Tl(53) Slp(55) U(71) Rܔ(38) RO Sܔ(35) T(61) Vܕ(76) @(74) Vl Wlp(73) UZ(77) TO(62) R܊p(44) Sl @(45) SO(32) Sܔ(44) Rl(43) TOp(35) @(52) Vܔ(45) @p(84) @(66) S(51) VO(74) @j(81) 
  30 Tl(53)        ( 0:05/00:01:14)
**΋  00:04.9 [ 22/36 m[h 18793979 ]l -256 ǂ݋ Tl(53) 
  31 Slp(55)        ( 0:05/00:00:24)
**΋  00:04.9 [ 22/38 m[h 17683379 ]l 173 ǂ݋ Slp(55) 
  32 SO(32)        ( 0:05/00:01:19)
**΋  00:04.9 [ 22/41 m[h 18121907 ]l -234 ǂ݋ SO(32) Qp(44) 
  33 Qp(44)       ( 0:05/00:00:29)
**΋  00:04.9 [ 22/48 m[h 17308536 ]l -40 ǂ݋ Qp(44) @(82) 
  34 @(82)        ( 0:05/00:01:24)
**΋  00:04.9 [ 24/46 m[h 18192078 ]l -346 ǂ݋ @(82) Rܔ(38) TOp Sܔ(35) T(61) Wܔ(45) Wl Sܔ(85) Ql(23) UO Qܕ(24) @(45) Qlj Vl␬(63) Up(73) R(48) ROj(21) Vܔ(25) Uܕ(64) @(75) VOj(81) UZ(65) V(71) Rl S܌j(33) SZ(37) Rl(43) Ul(74) Slp(53) TZ(66) Tܕ(54) @(46) QZp(44) 
  35 Rܔ(38)        ( 0:05/00:00:34)
**΋  00:04.9 [ 23/39 m[h 17781965 ]l 31 ǂ݋ Rܔ(38) TOp Sܔ(35) T(61) Vܕ(76) @(74) Vl Up(73) WO␬(74) VZ(75) @(77) V VO @j(81) Vl U܌j(73) VO(74) @p(62) @(83) Sl Uܔ(45) @(64) Vl(73) Ql(23) UOj S(51) POj(25) @(11) Vj(63) Q R(49) P(29) 
  36 TOp           ( 0:05/00:01:29)
**΋  00:04.9 [ 22/45 m[h 17673787 ]l -241 ǂ݋ TOp Sܔ(35) 
  37 Sܔ(35)        ( 0:05/00:00:39)
**΋  00:04.9 [ 22/40 m[h 16448186 ]l 84 ǂ݋ Sܔ(35) 
  38 T(61)        ( 0:05/00:01:34)
**΋  00:04.9 [ 23/38 m[h 17912855 ]l -287 ǂ݋ T(61) Wܔ(45) Wl Sܔ(85) Ql(23) UO U(71) Vl␬(63) Uܕ(64) VO(74) @j(81) Wp Qܕ(24) Vܕ(76) Rl SZ(45) W܌j(73) Vl(75) UO(52) Xp(82) QZ(25) XZ(46) S(51) XO(96) Vj(85) @j(89) VZ U܌j(77) 
  39 Vܕ(76)        ( 0:05/00:00:44)
**΋  00:04.9 [ 21/39 m[h 16753685 ]l 11 ǂ݋ Vܕ(76) @(74) UO Sl(43) T(63) @(51) Vܔ(45) Tp(73) RO Ql(23) R QO(22) Q(32) Wl VZ(75) Qܕ(24) R(33) QZ(25) V(68) UO(52) Ql @(23) RZj Qܔ(24) Slj(36) @p(53) Vl TO(63) RZ(76) 
  40 Uܕ(64)        ( 0:05/00:01:39)
**΋  00:04.9 [ 21/35 m[h 18716390 ]l -464 ǂ݋ Uܕ(64) SZ(47) V(71) RO R Vl(75) Wp(73) Uܔ(45) SZp(82) Wܔ(65) Pp(46) WO UO(72) X␬(83) W Wꐬ(92) WO Sܔ(85) Rl(43) VO(74) S܋(34) UO(73) @(52) Xꐬ(81) QZp(53) 
  41 SO(45)       ( 0:05/00:00:49)
**΋  00:04.9 [ 21/44 m[h 16121116 ]l 144 ǂ݋ SO(45) @(52) 
  42 @(52)        ( 0:05/00:01:44)
**΋  00:04.9 [ 21/41 m[h 17034095 ]l -355 ǂ݋ @(52) 
  43 Rl           ( 0:05/00:00:54)
**΋  00:04.9 [ 22/39 m[h 15763789 ]l 172 ǂ݋ Rl W(22) UO V܊p(53) V U(71) T S(51) SO␬(52) @(42) RO(34) @j(21) VO(63) @j(81) Up TO(43) ROj(25) UO(53) VZ(77) Wlp(75) T Q R(49) QZ(29) TZj T܋ V(68) TZ(55) 
  44 QZp(53)        ( 0:05/00:01:49)
**΋  00:04.9 [ 20/42 m[h 17061607 ]l -85 ǂ݋ QZp(53) RO 
  45 RO           ( 0:05/00:00:59)
**΋  00:04.9 [ 22/42 m[h 16073196 ]l 61 ǂ݋ RO @(43) @(34) W(22) SO(33) U Q Sp(26) @(49) S Rp SO(42) Vl(75) Pp(73) Qp(32) Q R Uln(19) Pn(21) V܍ VZ WZ(85) @(87) VZ(75) @(77) R(29) S WZn(64) Vj(89) 
  46 Q           ( 0:05/00:01:54)
**΋  00:04.9 [ 20/37 m[h 16602275 ]l 42 ǂ݋ Q R(49) 
  47 R(49)        ( 0:05/00:01:04)
**΋  00:04.9 [ 19/32 m[h 15974167 ]l 461 ǂ݋ R(49) ROj(21) 
  48 ROj(21)        ( 0:05/00:01:59)
**΋  00:05.0 [ 19/36 m[h 16855431 ]l 258 ǂ݋ ROj(21) @(34) 
  49 @(34)       ( 0:05/00:01:09)
**΋  00:04.9 [ 19/35 m[h 16151277 ]l 573 ǂ݋ @(34) P(29) 
  50 P(29)       ( 0:05/00:02:04)
**΋  00:04.9 [ 18/31 m[h 16974290 ]l 527 ǂ݋ P(29) Q 
  51 Q           ( 0:05/00:01:14)
**΋  00:04.9 [ 18/31 m[h 16030559 ]l 538 ǂ݋ Q TO(43) Q(33) P(19) S܌j UO(53) R T܊p(73) Q(39) P㗴(18) R(48) Slp(26) SZ(37) Ulp(55) T U(51) SO␬(52) VO(62) Sl(43) Vܕ(74) P(22) 
  52 R           ( 0:05/00:02:09)
**΋  00:04.9 [ 18/39 m[h 16214137 ]l 508 ǂ݋ R Vl(75) 
  53 SO(33)        ( 0:05/00:01:19)
**΋  00:04.9 [ 19/35 m[h 16867361 ]l 883 ǂ݋ SO(33) 
  54 R(38)       ( 0:05/00:02:14)
**΋  00:05.0 [ 19/39 m[h 17300446 ]l 486 ǂ݋ R(38) V(68) P(19) UO U TOj @p(26) U(63) @(51) TO(43) @(62) Vl(75) Wp(73) VO(74) @j(81) ROj(25) U(22) Vl UO(53) Q P㗴(18) WOp V VO(74) @(72) U܊p(83) Q(39) V܌j V(63) 
  55 UO           ( 0:05/00:01:24)
**΋  00:04.9 [ 19/40 m[h 16400085 ]l 1097 ǂ݋ UO 
  56 U           ( 0:05/00:02:19)
**΋  00:04.9 [ 21/40 m[h 17085635 ]l 756 ǂ݋ U TOj @p(26) U␬(63) @(71) TO(43) @(62) ROp S(22) UO U Sp(33) @(53) V Uꍁ V Tp U(63) @p(73) W(71) Pp(62) U(72) @p(52) Ul U UO @(62) @(64) U V @(62) @(81) 
  57 TOj           ( 0:05/00:01:29)
**΋  00:04.9 [ 18/39 m[h 16984251 ]l 1033 ǂ݋ TOj @(62) 
  58 @p(26)        ( 0:05/00:02:24)
**΋  00:04.9 [ 18/39 m[h 16520793 ]l 788 ǂ݋ @p(26) 
  59 U(63)        ( 0:05/00:01:34)
**΋  00:04.9 [ 17/39 m[h 16688329 ]l 1121 ǂ݋ U(63) @(71) 
  60 @(71)        ( 0:05/00:02:29)
**΋  00:04.9 [ 20/41 m[h 16349301 ]l 1085 ǂ݋ @(71) TO(43) 
  61 TO(43)        ( 0:05/00:01:39)
**΋  00:04.9 [ 19/33 m[h 15477754 ]l 1102 ǂ݋ TO(43) 
  62 @(62)        ( 0:05/00:02:34)
**΋  00:04.9 [ 17/36 m[h 16697954 ]l 1031 ǂ݋ @(62) ROp 
  63 ROp           ( 0:05/00:01:44)
**΋  00:04.9 [ 18/34 m[h 16071002 ]l 1227 ǂ݋ ROp U(51) Qp(33) P(19) Q P㗴(18) SO Tꍁ R(48) R TO(43) @(51) R Tj R(32) SZ Vl(75) Ulp(73) SZ(47) @p(64) Pn(22) 
  64 T(51)        ( 0:05/00:02:39)
**΋  00:04.9 [ 19/37 m[h 16350105 ]l 858 ǂ݋ T(51) Qp(33) R(39) R S R(32) R Q(38) R QZ(27) Plj Vl(75) Ulp(73) RZ(26) Q㗴(19) R @(38) T(48) V܍ T @(52) UO T Ul(63) @(53) Rꗴ(36) S Pꗴ(31) V(75) @(68) Qܗ(29) 
  65 Qp(33)       ( 0:05/00:01:49)
**΋  00:04.9 [ 17/37 m[h 15914493 ]l 1440 ǂ݋ Qp(33) 
  66 R(39)        ( 0:05/00:02:44)
**΋  00:04.9 [ 19/37 m[h 16247853 ]l 1090 ǂ݋ R(39) R S R(32) R Q(38) Vܕ(74) Vl UO VO(74) @(63) VZ R QZ(27) Plj R(26) Q㗴(19) R S␬(38) QOn(22) S(49) Sp U(52) 
  67 Vl(75)        ( 0:05/00:01:54)
**΋  00:05.0 [ 18/34 m[h 16691615 ]l 1656 ǂ݋ Vl(75) 
  68 Up(73)        ( 0:05/00:02:49)
**΋  00:04.9 [ 18/38 m[h 15706998 ]l 1536 ǂ݋ Up(73) R S񍁑 R(32) R @(48) T܌j T WZ(85) QOn(22) RZ @(37) W(86) @(78) R @(38) UZ(65) @(67) Q㗴(19) R U V(68) P(29) Q(39) S(42) @(36) U(67) @(58) Sj(55) 
  69 R           ( 0:05/00:01:59)
**΋  00:04.9 [ 16/36 m[h 15957262 ]l 1783 ǂ݋ R S񍁑 VO(74) @j(81) Vl V R(32) R @(48) T܌j Q(37) R @(38) Q㗴(19) R UO(72) @(74) @(52) Q(39) S(42) Rܗ(37) T V(68) T(47) W(79) Uj(55) 
  70 S񍁑           ( 0:05/00:02:54)
**΋  00:04.9 [ 19/37 m[h 15909043 ]l 1567 ǂ݋ S񍁑 R(32) 
  71 R(32)       ( 0:05/00:02:04)
**΋  00:05.0 [ 18/29 m[h 15058028 ]l 1907 ǂ݋ R(32) 
  72 R           ( 0:05/00:02:59)
**΋  00:04.9 [ 20/40 m[h 15830013 ]l 1701 ǂ݋ R 
  73 @(48)        ( 0:05/00:02:09)
**΋  00:04.9 [ 20/35 m[h 16191651 ]l 1893 ǂ݋ @(48) T܌j 
  74 T܌j           ( 0:05/00:03:04)
**΋  00:04.9 [ 19/33 m[h 16267821 ]l 1722 ǂ݋ T܌j T V܋ VO(74) @j(81) VZ RZ @(37) R Q(38) R R(27) Sj(55) @(36) @(42) @(58) Q㗴(19) Vܕ(76) S␬(38) SO U(52) T V(61) Rꗴ(37) V(71) Uꗴ(31) WO(72) 
  75 Q(37)        ( 0:05/00:02:14)
**΋  00:04.9 [ 21/38 m[h 15831432 ]l 1871 ǂ݋ Q(37) 
  76 R           ( 0:05/00:03:09)
**΋  00:04.9 [ 20/34 m[h 16038387 ]l 1788 ǂ݋ R @(38) Q㗴(19) R P(29) Rꗴ(37) T Q @(18) @(39) S(42) QOn(22) S(53) RZ(31) T Rln(23) SO(42) @n(34) @(52) WO T(43) V(68) Uj(55) UO TO(52) U␬(63) @(53) R(36) S U(78) @␬(58) 
  77 @(38)        ( 0:05/00:02:19)
**΋  00:04.9 [ 21/38 m[h 15785533 ]l 2021 ǂ݋ @(38) 
  78 Q㗴(19)        ( 0:05/00:03:14)
**΋  00:04.9 [ 20/36 m[h 15730034 ]l 1963 ǂ݋ Q㗴(19) R P(29) Rꗴ(37) T Q @(18) @(39) S(42) ROj(25) UO(52) SOj(33) S @j(43) @(53) RZ(31) Wlp(62) V(68) Tp(84) U SZn(57) @(36) @(47) Sln(22) S T Q(49) WO VO @(74) @j(81) 
  79 R           ( 0:05/00:02:24)
**΋  00:05.0 [ 17/34 m[h 15698767 ]l 2105 ǂ݋ R 
  80 P(29)        ( 0:05/00:03:19)
**΋  00:04.9 [ 19/36 m[h 15195238 ]l 2052 ǂ݋ P(29) Rꗴ(37) T Q @(18) @(39) V܋ VO(74) @j(81) VZ Ul(75) W S V(82) V WO(72) WZ(85) ROj(25) W(86) @(83) UO(52) QOn(22) Q @(28) S(42) SOj(33) W @(87) 
  81 Rꗴ(37)        ( 0:05/00:02:29)
**΋  00:04.9 [ 17/32 m[h 15882346 ]l 2244 ǂ݋ Rꗴ(37) 
  82 T           ( 0:05/00:03:24)
**΋  00:04.9 [ 19/37 m[h 15598439 ]l 2164 ǂ݋ T Q 
  83 Pn(22)        ( 0:05/00:02:34)
**΋  00:05.0 [ 16/31 m[h 16307394 ]l 2304 ǂ݋ Pn(22) Wlp(62) 
  84 WZ(85)        ( 0:05/00:03:29)
**΋  00:04.9 [ 16/30 m[h 16240787 ]l 1967 ǂ݋ WZ(85) ROn(11) W(86) @(78) R Q R(38) P(29) W WO V Rln(33) SO W(83) UO(52) TZn(34) W(88) ROj(25) V܌j WZ(87) Uj(75) @n(56) RO(43) Wn(67) 
  85 P㍁           ( 0:05/00:02:39)
**΋  00:04.9 [ 18/35 m[h 15471467 ]l 2558 ǂ݋ P㍁ 
  86 W(86)       ( 0:05/00:03:34)
**΋  00:04.9 [ 17/31 m[h 15973642 ]l 2511 ǂ݋ W(86) 
  87 @(78)        ( 0:05/00:02:44)
**΋  00:04.9 [ 18/33 m[h 15510977 ]l 2648 ǂ݋ @(78) 
  88 Q(18)        ( 0:05/00:03:39)
**΋  00:04.9 [ 19/33 m[h 15787989 ]l 2576 ǂ݋ Q(18) 
  89 @(39)        ( 0:05/00:02:49)
**΋  00:05.0 [ 18/31 m[h 15757147 ]l 2805 ǂ݋ @(39) 
  90 V           ( 0:05/00:03:44)
**΋  00:04.9 [ 16/33 m[h 15568982 ]l 2724 ǂ݋ V W 
  91 R(28)        ( 0:05/00:02:54)
**΋  00:04.9 [ 18/32 m[h 15877847 ]l 2870 ǂ݋ R(28) S(42) TZ(57) R Tܕ(56) R(37) V(68) UZ(65) @(77) S Tl(55) @(53) Ulj UO(52) RO(31) SO RZ(33) R(38) TZ(36) Ul(63) T܋ TO(64) 
  92 W           ( 0:05/00:03:49)
**΋  00:04.9 [ 17/34 m[h 16597839 ]l 2814 ǂ݋ W W 
  93 @(87)        ( 0:05/00:02:59)
**΋  00:04.9 [ 17/32 m[h 15436456 ]l 3003 ǂ݋ @(87) 
  94 S(42)       ( 0:05/00:03:54)
**΋  00:04.9 [ 18/33 m[h 16589135 ]l 2731 ǂ݋ S(42) W 
  95 TZ(57)        ( 0:05/00:03:04)
**΋  00:04.9 [ 18/30 m[h 15024380 ]l 3225 ǂ݋ TZ(57) 
  96 R           ( 0:05/00:03:59)
**΋  00:04.9 [ 17/30 m[h 15445527 ]l 2936 ǂ݋ R Tܕ(56) 
  97 Tܕ(56)        ( 0:05/00:03:09)
**΋  00:04.9 [ 18/30 m[h 15465050 ]l 3257 ǂ݋ Tܕ(56) 
  98              ( 0:05/00:04:04)
**΋  00:04.9 [ 17/29 m[h 15250877 ]l 3246 ǂ݋ R(37) W 
܂97Ő̏

