JnF2017/06/30 22:38:31
荇F
FYaneuraOu 4.72 Mafu-book-eval
FYaneuraOu 4.72 rezero epoch8
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ VZ(77) 
   2 R(41)        ( 0:05/00:00:05)
**΋  00:04.9 [ 24/31 m[h 20564269 ]l 55 ǂ݋ R(41) QZ(27) Wl(83) Qܕ(26) Wܕ(84) V(69) S(51) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) R(39) RO(22) RZ(37) Vl(73) Rp VOp U(59) U(71) UZ(67) Pl(13) V(68) Sl(43) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ TZ(57) 
   4 Wl(83)        ( 0:05/00:00:10)
**΋  00:04.9 [ 24/31 m[h 19713325 ]l 43 ǂ݋ Wl(83) Vp(88) U(71) W(79) Vl(73) Qܕ(26) VO(62) Ql(25) @(23) @(28) QO Q(24) Wܕ(84) R(39) Ul(73) RZ(37) Rl(33) R(38) S(51) SZ(37) Vp(22) @(88) Q(31) V(69) Vܕ(74) @(76) 
   5 Vp(88)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ PZ(17) 
   6 Rl(33)        ( 0:05/00:00:15)
**΋  00:04.9 [ 25/30 m[h 20053516 ]l 46 ǂ݋ Rl(33) W(79) U(71) Qܕ(26) Vl(73) V(69) ROp(22) @p(77) @(32) S(39) VO(62) V(88) Ul(73) RZ(37) S(51) Rj(29) Sl(43) SZ(47) T(61) S(48) Pl(13) R(49) Wܕ(84) Sܕ(46) 
   7 V(79)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ W(79) 
   8 V(71)        ( 0:05/00:00:20)
**΋  00:04.9 [ 24/32 m[h 18959296 ]l 53 ǂ݋ V(71) Qܕ(26) ROp(22) @p(77) @(32) V(78) Wܕ(84) V(69) Sl(43) S(39) Vl(73) SZ(47) VO(72) S(48) Ul(73) RZ(37) S(51) Rj(29) T(61) R(49) Vܕ(74) @(76) @(64) S(59) 
   9 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ R(39) 
  10 S(51)        ( 0:05/00:00:25)
**΋  00:05.0 [ 24/31 m[h 18694429 ]l 45 ǂ݋ S(51) UZ(67) Ul(63) Ql(25) @(23) @(28) UO(72) Q(24) QO U(78) U(82) TZ(67) Tl(63) U(28) Pl(13) S(59) Vl(73) T(69) V(61) R(39) S(42) RZ(37) S(31) Rj(29) Sl(43) SZ(47) 
  11 R(39)        ( 0:05/00:00:05)
**΋  00:04.9 [ 25/36 m[h 18491913 ]l 92 ǂ݋ R(39) Vp(22) 
  12 Vp(22)       ( 0:05/00:00:30)
**΋  00:04.9 [ 22/35 m[h 18602582 ]l 80 ǂ݋ Vp(22) @(78) Q(31) RZ(37) RO(22) R(38) Vl(73) V(69) VO(72) SZ(37) Tlp R(49) Ul(73) Rܕ(36) @(34) @(46) Rl Ql(25) @(23) @(35) @(33) @(28) Q Rl(24) R(42) U(59) 
  13 @(78)        ( 0:05/00:00:10)
**΋  00:04.9 [ 27/39 m[h 17947784 ]l 131 ǂ݋ @(78) Q(31) RZ(37) Wܕ(84) V(69) Vl(73) Ql(25) @(23) @(28) VO(72) Rj(29) QO Q(24) Ul(73) S(49) Vܕ(74) @(76) @(64) VZ WZ(85) @(87) @(75) @(77) @(82) W VZ(86) V RZ(76) Wp 
  14 Q(31)        ( 0:05/00:00:35)
**΋  00:04.9 [ 25/33 m[h 18253329 ]l 53 ǂ݋ Q(31) Ql(25) 
  15 U(59)        ( 0:00/00:00:10)
**΋ 1 [ 256 ]l 0 ǂ݋ U(59) 
  16 RO(22)        ( 0:05/00:00:40)
**΋  00:04.9 [ 26/35 m[h 18554735 ]l 11 ǂ݋ RO(22) 
  17 RZ(37)        ( 0:00/00:00:10)
**΋ 1 [ 256 ]l 0 ǂ݋ RZ(37) 
  18 Vl(73)        ( 0:05/00:00:45)
**΋  00:04.9 [ 26/33 m[h 18554145 ]l 8 ǂ݋ Vl(73) V(69) VO(72) Rj(29) Wܕ(84) SZ(47) Ul(73) T(49) Vܕ(74) @(76) @(64) VZ WZ(85) @(87) @(75) @(77) @(82) W W(86) S܌j(37) Sl(33) Ql(25) @(23) @(28) Q Q(24) Tlp Rܕ(36) VZp(54) Rl(35) Wp(76) @(78) @(82) 
  19 Rj(29)        ( 0:00/00:00:10)
**΋ 1 [ 256 ]l 0 ǂ݋ Rj(29) 
  20 Pl(13)        ( 0:05/00:00:50)
**΋  00:04.9 [ 22/36 m[h 17602383 ]l 23 ǂ݋ Pl(13) SZ(47) VOj(81) S(38) W(82) R(49) Ul(63) V(69) U(61) XZ(97) Wܕ(84) Q(28) UO(72) TZ(47) Xl(93) S(38) Sl(43) UZ(67) Tl(63) Sܕ(46) @(44) @(56) 
  21 SZ(47)        ( 0:05/00:00:15)
**΋  00:04.9 [ 22/37 m[h 16594402 ]l 62 ǂ݋ SZ(47) 
  22 Wܕ(84)        ( 0:04/00:00:54)
**΋  00:04.9 [ 24/37 m[h 16561304 ]l 31 ǂ݋ Wܕ(84) V(69) VOj(81) XZ(97) Ul(63) S(38) UO(72) Sܕ(46) V(61) SZp W(82) R(49) T(42) TZ(47) Xl(93) PZ(17) Tl(53) UZ(67) Sl(43) @(45) @(33) Sܕ RO(44) S(56) U(52) 
  23 S܌j(37)        ( 0:00/00:00:15)
**΋ 1 [ 256 ]l 0 ǂ݋ S܌j(37) 
  24 Sl(33)        ( 0:05/00:00:59)
**΋  00:04.9 [ 22/35 m[h 16124139 ]l 28 ǂ݋ Sl(33) Ql(25) 
  25 Ql(25)        ( 0:00/00:00:15)
**΋ 1 [ 256 ]l 0 ǂ݋ Ql(25) 
  26 @(23)        ( 0:05/00:01:04)
**΋  00:04.9 [ 22/34 m[h 16038982 ]l 4 ǂ݋ @(23) 
  27 @(28)        ( 0:00/00:00:15)
**΋ 1 [ 256 ]l 0 ǂ݋ @(28) 
  28 Q           ( 0:05/00:01:09)
**΋  00:05.0 [ 20/35 m[h 15036223 ]l 27 ǂ݋ Q Rl(24) 
  29 Rl(24)        ( 0:00/00:00:15)
**΋ 1 [ 256 ]l 0 ǂ݋ Rl(24) 
  30 T(61)        ( 0:05/00:01:14)
**΋  00:04.9 [ 22/34 m[h 15414466 ]l 25 ǂ݋ T(61) Ql(34) 
  31 Ql(34)        ( 0:05/00:00:20)
**΋  00:04.9 [ 22/38 m[h 16112737 ]l 13 ǂ݋ Ql(34) VO(72) V(69) Ul(73) Q(24) Vܕ(74) UZ(77) WZ(85) @(87) @(82) W W(86) S(49) QO(22) Q @(32) Vܕ(76) Tlp V(68) T܋(44) @(66) @(64) 
  32 VOj(81)        ( 0:05/00:01:19)
**΋  00:04.9 [ 21/33 m[h 15597078 ]l -7 ǂ݋ VOj(81) V(69) Vܕ(74) S(38) VZ(75) UZ(77) WZ(85) @(87) W @(78) Ulp T(49) S܋(44) @(46) Pp(64) Vl WZ(82) W W(86) Sl(45) @(43) SO @(52) Sܕ @(44) VO(74) @(72) 
  33 V(69)        ( 0:05/00:00:25)
**΋  00:05.0 [ 21/36 m[h 15936113 ]l 124 ǂ݋ V(69) Vܕ(74) 
  34 Vܕ(74)        ( 0:05/00:01:24)
**΋  00:04.9 [ 23/35 m[h 15723425 ]l 12 ǂ݋ Vܕ(74) UZ(77) 
  35 UZ(77)        ( 0:05/00:00:30)
**΋  00:04.9 [ 21/37 m[h 16214717 ]l 141 ǂ݋ UZ(77) Ulp 
  36 WZ(85)        ( 0:05/00:01:29)
**΋  00:04.9 [ 22/36 m[h 16465041 ]l 45 ǂ݋ WZ(85) 
  37 @(87)        ( 0:05/00:00:35)
**΋  00:04.9 [ 22/38 m[h 16303351 ]l 233 ǂ݋ @(87) @(82) W Wl(86) Q(24) VZ(75) S(49) Ul(63) S(38) UO(72) V܋(66) Wܔ(84) WZp WO(85) Vl U܌j(73) X܊p(86) Wܔ(83) WZ(75) Xܔ(85) @(86) Up T(68) X܊p(62) V V(76) @j(89) @j(65) Q(71) 
  38 Ulp           ( 0:05/00:01:34)
**΋  00:05.0 [ 22/32 m[h 15746199 ]l 56 ǂ݋ Ulp Rp VZ(75) Vl WZp(64) T(68) W܌j(73) W Ulp(86) S(49) Wl(82) S(38) Vl(84) Q(24) VO(72) XZ(97) QO(22) Vܕ @p(64) U܋(66) Wl(74) VZ(65) Ulp(75) UZ(67) 
  39 Rp           ( 0:05/00:00:40)
**΋  00:04.9 [ 23/39 m[h 15967555 ]l 305 ǂ݋ Rp VZ(75) Vl WZp(64) T(68) W܌j(73) W Ulp(86) S(49) Wl(82) Q(24) R(42) S(38) QO(22) TZ(57) Vl(84) U܋(66) Vܔ(74) Ul(65) @(63) WZ(87) Vj(85) UZp Vl(75) Vj(89) @(76) Vܕ Wl(74) V(78) Tlj VZj W(84) Ulj(76) UZj(54) @(77) 
  40 VZ(75)        ( 0:05/00:01:39)
**΋  00:04.9 [ 21/37 m[h 15761617 ]l 22 ǂ݋ VZ(75) Vl WZp(64) T(68) W Wl @(82) VO(74) @(72) TOj(45) @p(86) Sܕ(46) @(44) Wl(24) @(73) W T Xp(37) W(87) @(78) WZp(53) V(88) SZj @n(91) @(45) Wl(81) R Rlj R(42) WZ(84) R(37) 
  41 Vl           ( 0:05/00:00:45)
**΋  00:04.9 [ 23/36 m[h 16080838 ]l 213 ǂ݋ Vl WZp(64) 
  42 WZp(64)        ( 0:05/00:01:44)
**΋  00:04.9 [ 20/35 m[h 16132279 ]l 113 ǂ݋ WZp(64) T(68) 
  43 T(68)        ( 0:05/00:00:50)
**΋  00:04.9 [ 22/35 m[h 15786128 ]l 217 ǂ݋ T(68) W܌j(73) 
  44 W܌j(73)        ( 0:05/00:01:49)
**΋  00:04.9 [ 21/32 m[h 15633411 ]l 138 ǂ݋ W܌j(73) W Ulp(86) S(49) Wl(82) S(38) Vl(84) Q(24) VO(72) WZ(87) @p(64) W(78) Vp(86) @j(89) @j(85) @(87) @(76) Rlj R(42) Up T WOp(61) VZ(74) Uܔn(83) Ul(73) VZn(65) @(77) 
  45 W           ( 0:05/00:00:55)
**΋  00:04.9 [ 23/37 m[h 16159892 ]l 176 ǂ݋ W Ulp(86) S(49) Wl(82) Q(24) R(42) S(38) QO(22) TZ(47) Rܕ S(56) S(52) W(78) S܋(44) @(46) Rp(64) @(48) Tlj T܋(66) Vl(84) V Vܔ(74) Tl(55) @(53) Rܕ(36) 
  46 Ulp(86)        ( 0:05/00:01:54)
**΋  00:05.0 [ 22/32 m[h 15663198 ]l 152 ǂ݋ Ulp(86) S(49) R(42) Q(24) Wl(82) S(38) QO(22) PZ(17) Rl XZ(97) Vl(84) TZ(47) V(76) @j(89) @j(85) @(66) W܌j VZj Wp(64) WZ(77) VZ(74) V 
  47 S(49)        ( 0:05/00:01:00)
**΋  00:04.9 [ 23/37 m[h 15480721 ]l 183 ǂ݋ S(49) Wl(82) 
  48 WO(72)        ( 0:05/00:01:59)
**΋  00:04.9 [ 21/29 m[h 14260714 ]l 141 ǂ݋ WO(72) WZ(87) Vl(83) Wܕ(86) @(82) W QO(22) Q(24) VOp(64) PZ(17) R(42) TZ(57) RO Pܕ(16) @(14) R܌j Q(31) P܍(19) Pl QOj(35) @(32) Pl(15) @(11) Ql 
  49 WZ(87)        ( 0:05/00:01:05)
**΋  00:04.9 [ 22/35 m[h 14715792 ]l 308 ǂ݋ WZ(87) 
  50 Vl(83)        ( 0:05/00:02:04)
**΋  00:04.9 [ 20/33 m[h 14272572 ]l 206 ǂ݋ Vl(83) Wܕ(86) 
  51 Wܕ(86)        ( 0:05/00:01:10)
**΋  00:04.9 [ 22/35 m[h 14453583 ]l 331 ǂ݋ Wܕ(86) @(82) W QO(22) Qܔ(24) W(85) TZj VOp(64) PZ(17) Rl Pܕ(16) @(14) @(19) Pl Ql @(23) @(25) S܋(44) @(46) Rp(73) @(38) QO Q(24) 
  52 @(82)        ( 0:05/00:02:09)
**΋  00:04.9 [ 22/35 m[h 15046806 ]l 176 ǂ݋ @(82) W QO(22) Q(24) VOp(64) PZ(17) Ul(63) TZ(57) Rl QZj Rܕ(34) S(38) W(85) Rܕ(36) @(44) Rlj(26) T(42) Q POj(21) Q(22) RZ Qp(37) U(51) P(21) 
  53 W           ( 0:04/00:01:14)
**΋  00:04.9 [ 22/42 m[h 15327760 ]l 368 ǂ݋ W QO(22) Qܔ(24) Wl(85) TZj VOp(64) Slj(56) @(43) TOj(45) @(52) V܋ @(74) @(66) W(84) Vl ROj(21) QZ(25) Wp(73) U Q܌j VO(74) @p(82) @␬(62) Rj(25) @(38) Q܌j 
  54 QO(22)        ( 0:05/00:02:14)
**΋  00:05.0 [ 23/34 m[h 15223581 ]l 212 ǂ݋ QO(22) Q(24) VOp(64) S(38) Ul(63) TZ(57) Rl QZj Rܕ(34) Rlj(26) T(42) Rܕ(36) @(44) TOj(45) @(52) RZ Sl(35) Q ROj(21) Q(22) Q܌j(33) QZp(37) Uܕ(64) T(66) U(51) P(21) R P(11) V(61) Q(12) 
  55 Qܔ(24)        ( 0:05/00:01:19)
**΋  00:04.9 [ 21/39 m[h 15784746 ]l 417 ǂ݋ Qܔ(24) W(85) TZj VOp(64) PZ(17) Rl Pܕ(16) @(14) @(19) S܋(44) @(46) Rp(73) @(38) ROj(21) Q(25) P܍(11) Sl(45) P(15) QZ(29) Q܍ SO(44) @(52) Sl QZ(25) SO(44) @(42) 
  56 W(85)        ( 0:05/00:02:19)
**΋  00:04.9 [ 20/34 m[h 15806247 ]l 211 ǂ݋ W(85) TZj Wp(64) PZ(17) Rl Pܕ(16) @(14) @(19) S܋(44) @(46) Rp(82) @(38) ROj(21) Q(25) P܍(11) Sl(45) Ql QZ PZ SO(44) @(42) Sl S(43) SO @(32) @(44) @(52) 
  57 TZj           ( 0:05/00:01:24)
**΋  00:04.9 [ 21/35 m[h 15659209 ]l 333 ǂ݋ TZj 
  58 Wp(64)        ( 0:05/00:02:24)
**΋  00:05.0 [ 20/34 m[h 16269341 ]l 268 ǂ݋ Wp(64) PZ(17) 
  59 PZ(17)        ( 0:05/00:01:29)
**΋  00:04.9 [ 21/37 m[h 16050823 ]l 476 ǂ݋ PZ(17) Rl 
  60 Rl           ( 0:05/00:02:29)
**΋  00:04.9 [ 20/32 m[h 16355135 ]l 376 ǂ݋ Rl Pܕ(16) 
  61 Pܕ(16)        ( 0:05/00:01:34)
**΋  00:04.9 [ 22/38 m[h 15683942 ]l 623 ǂ݋ Pܕ(16) 
  62 @(14)        ( 0:05/00:02:34)
**΋  00:04.9 [ 19/34 m[h 15828828 ]l 321 ǂ݋ @(14) @(19) 
  63 @(19)        ( 0:05/00:01:39)
**΋  00:04.9 [ 20/45 m[h 15340641 ]l 608 ǂ݋ @(19) 
  64 S܋(44)        ( 0:05/00:02:39)
**΋  00:04.9 [ 20/38 m[h 15500069 ]l 346 ǂ݋ S܋(44) @(46) Rp(82) @(38) ROj(21) Q(25) P܍(11) Sl(45) Ql QZ S܌j(33) VOp Tlj T܋(66) U܋(74) SO(44) @(42) Qܕ(26) S @(48) Rp Q(29) TZ(65) R(28) S␬(56) @(58) Rj(45) @(38) 
  65 @(46)        ( 0:05/00:01:44)
**΋  00:04.9 [ 21/38 m[h 15042116 ]l 720 ǂ݋ @(46) 
  66 Rp(82)       ( 0:05/00:02:44)
**΋  00:04.9 [ 20/43 m[h 15015780 ]l 408 ǂ݋ Rp(82) @(38) 
  67 @(38)        ( 0:05/00:01:49)
**΋  00:04.9 [ 20/36 m[h 15279271 ]l 806 ǂ݋ @(38) 
  68 ROj(21)        ( 0:05/00:02:49)
**΋  00:04.9 [ 21/42 m[h 15147832 ]l 508 ǂ݋ ROj(21) Q(25) P܍(11) Sl(45) Ql QZ Tlj SO(44) @(42) T܋(66) S @(48) SZ @(37) @j(54) @(47) Sܕ Sl S(43) SO @(52) @(44) @(42) Up S(32) Sl T(43) VOp(62) SZ(45) Vln(73) S U(58) 
  69 Q(25)        ( 0:05/00:01:54)
**΋  00:05.0 [ 19/35 m[h 15233004 ]l 887 ǂ݋ Q(25) 
  70 P܍(11)        ( 0:05/00:02:54)
**΋  00:04.9 [ 19/36 m[h 14905827 ]l 504 ǂ݋ P܍(11) Sl(45) Ql QZ Pp R(29) Qp(18) SO(44) @(52) Sl Tl(43) VOp R(42) Rܕ(36) @(34) Up(73) Pn(27) V(39) S܌j(33) SO S Tl␬(43) @(53) SZ(37) Qn(17) U(58) QZn(27) 
  71 Sl(45)        ( 0:05/00:01:59)
**΋  00:04.9 [ 19/39 m[h 15056694 ]l 710 ǂ݋ Sl(45) 
  72 Ql           ( 0:05/00:02:59)
**΋  00:04.9 [ 19/34 m[h 14925432 ]l 511 ǂ݋ Ql QZ 
  73 SO(44)       ( 0:05/00:02:04)
**΋  00:04.9 [ 20/48 m[h 14053624 ]l 850 ǂ݋ SO(44) 
  74 @(52)        ( 0:05/00:03:04)
**΋  00:04.9 [ 19/37 m[h 14849135 ]l 605 ǂ݋ @(52) Sl 
  75 Sl           ( 0:05/00:02:09)
**΋  00:04.9 [ 21/42 m[h 14076752 ]l 863 ǂ݋ Sl Tl(43) 
  76 Tl(43)        ( 0:05/00:03:09)
**΋  00:04.9 [ 18/35 m[h 14402673 ]l 636 ǂ݋ Tl(43) QZ 
  77 SO           ( 0:05/00:02:14)
**΋  00:04.9 [ 21/45 m[h 14859050 ]l 851 ǂ݋ SO @(32) 
  78 @(32)        ( 0:05/00:03:14)
**΋  00:05.0 [ 20/40 m[h 14905990 ]l 770 ǂ݋ @(32) 
  79 @(44)       ( 0:05/00:02:19)
**΋  00:04.9 [ 20/46 m[h 14612942 ]l 900 ǂ݋ @(44) @(42) 
  80 @(42)        ( 0:05/00:03:19)
**΋  00:05.0 [ 20/35 m[h 14749356 ]l 673 ǂ݋ @(42) 
  81 Sl           ( 0:05/00:02:24)
**΋  00:04.9 [ 21/51 m[h 14232748 ]l 704 ǂ݋ Sl T(43) V S(81) Rp S(41) QOp(32) Q㍁(24) Rln(23) S(52) SO(44) V(42) Slj(56) @(54) @n(34) S S(48) S S @(72) @(43) @(41) V T(42) S(37) @(47) @(49) SZj U(58) U S U(51) Vl(72) R S Sp @(48) S(39) T Tj(46) V(69) T㗴(49) W(79) U 
  82 T(43)        ( 0:05/00:03:24)
**΋  00:04.9 [ 21/34 m[h 14831000 ]l 666 ǂ݋ T(43) 
  83 V           ( 0:05/00:02:29)
**΋  00:04.9 [ 22/44 m[h 14820867 ]l 1118 ǂ݋ V S(81) 
  84 S(81)        ( 0:05/00:03:29)
**΋  00:05.0 [ 20/30 m[h 15141065 ]l 523 ǂ݋ S(81) R(29) 
  85 Rp           ( 0:05/00:02:34)
**΋  00:04.9 [ 21/44 m[h 15377094 ]l 1448 ǂ݋ Rp Rj 
  86 Rj           ( 0:05/00:03:34)
**΋  00:04.9 [ 20/41 m[h 15607740 ]l 923 ǂ݋ Rj R(29) S(41) Qp(32) S(52) VO(72) S @(48) R Qn(21) Q(24) SO(44) @j(31) Vl(73) R(27) @(47) R POn(22) S UO(74) Uܕ T @(42) @(63) @(41) Rn(13) S U(58) UZ(65) 
  87 V(29)        ( 0:05/00:02:39)
**΋  00:04.9 [ 22/41 m[h 15858324 ]l 1345 ǂ݋ V(29) S(41) Qp(32) S(52) VO(72) R Qn(21) Q(24) Vl(73) R(27) @(48) S܌j(33) S(37) ROp @n(22) @(32) UO(74) R(41) Tp X(42) SO(44) @j(31) Sl S SO(44) @(42) S(47) Uܕ 
  88 S(41)        ( 0:05/00:03:39)
**΋  00:04.9 [ 21/41 m[h 16049866 ]l 935 ǂ݋ S(41) Qp(32) 
  89 Qp(32)       ( 0:05/00:02:44)
**΋  00:04.9 [ 22/40 m[h 15408695 ]l 1516 ǂ݋ Qp(32) 
  90 S(52)        ( 0:05/00:03:44)
**΋  00:04.9 [ 22/40 m[h 16116375 ]l 1102 ǂ݋ S(52) VO(72) Q(24) Vl(73) R Qn(21) R(27) @(48) S܌j(33) S(37) RO Pn(22) SZ @(47) Qlp Rܕ(36) Rj(45) UO(74) U SO @j(31) T @(42) SO(44) @(32) T(63) @(41) 
  91 VO(72)        ( 0:05/00:02:49)
**΋  00:04.9 [ 22/38 m[h 16372728 ]l 1588 ǂ݋ VO(72) 
  92 Q(24)       ( 0:05/00:03:49)
**΋  00:05.0 [ 21/41 m[h 16297318 ]l 954 ǂ݋ Q(24) Vl(73) R Qn(21) R(27) @(48) S܌j(33) S(37) SZ @(47) Qp S RO UO(74) Q(33) S܋(46) @(54) Ulj RO(32) S܍(47) SZp(28) S(79) RZn(46) U(58) T V(68) R(41) SO(44) @j(31) TO(63) S(58) Slj(56) @(33) 
  93 Vl(73)        ( 0:05/00:02:54)
**΋  00:05.0 [ 21/35 m[h 16180858 ]l 1617 ǂ݋ Vl(73) 
  94 R           ( 0:05/00:03:54)
**΋  00:04.9 [ 21/40 m[h 16362432 ]l 825 ǂ݋ R Qn(21) 
  95 Qn(21)        ( 0:05/00:02:59)
**΋  00:04.9 [ 22/37 m[h 15835601 ]l 1663 ǂ݋ Qn(21) 
  96 R(27)       ( 0:05/00:03:59)
**΋  00:04.9 [ 22/36 m[h 16068761 ]l 1226 ǂ݋ R(27) @(48) 
  97 @(48)        ( 0:05/00:03:04)
**΋  00:04.9 [ 23/37 m[h 15585394 ]l 1743 ǂ݋ @(48) Q܌j(33) R(37) R R(38) S U(58) S(47) W(78) R(48) VZ(79) S(37) Vj(89) ROp POn(22) Qlp(33) Pln(13) VO UO(74) U SO T(48) V(68) SOj(31) @(44) 
  98 S܌j(33)        ( 0:05/00:04:04)
**΋  00:04.9 [ 19/35 m[h 16031426 ]l 1243 ǂ݋ S܌j(33) S(37) 
  99 S(37)        ( 0:05/00:03:09)
**΋  00:04.9 [ 19/38 m[h 16299355 ]l 1631 ǂ݋ S(37) SZ 
 100 SZ           ( 0:05/00:04:09)
**΋  00:05.0 [ 18/33 m[h 15958832 ]l 1351 ǂ݋ SZ @(47) 
 101 @(47)        ( 0:05/00:03:14)
**΋  00:04.9 [ 19/36 m[h 15864828 ]l 1827 ǂ݋ @(47) Qp S܋(46) @(54) Q(79) Rp(28) UO(74) T U(63) Uܕ @(66) U UO SZ(45) U(58) Sn(37) V(68) Qn(47) U(62) @(52) @(63) T W(79) 
 102 Rp           ( 0:05/00:04:14)
**΋  00:04.9 [ 18/37 m[h 15420026 ]l 1471 ǂ݋ Rp S S UO(74) S U(58) SZp(37) S(79) @(48) SZ(47) T U T @(69) S(49) T @(42) @(63) @(41) W܊p U(52) 
 103 S           ( 0:05/00:03:19)
**΋  00:05.0 [ 19/38 m[h 15640772 ]l 2153 ǂ݋ S 
 104 RO           ( 0:05/00:04:19)
**΋  00:04.9 [ 17/30 m[h 15802552 ]l 1686 ǂ݋ RO Pn(22) 
 105 Pn(22)        ( 0:05/00:03:24)
**΋  00:04.9 [ 18/39 m[h 16206632 ]l 2493 ǂ݋ Pn(22) Qp(37) S܋(46) @(54) @(47) SZn(28) U(58) Sܔn(46) Q܌j RZn(45) ROj(25) T(41) T SZ SO(44) @j(31) R R܌j(43) S␬(31) @(51) Qj(33) 
 106 WZ           ( 0:05/00:04:24)
**΋  00:04.9 [ 18/29 m[h 15789993 ]l 1724 ǂ݋ WZ @(87) 
 107 @(87)        ( 0:05/00:03:29)
**΋  00:04.9 [ 19/34 m[h 15977252 ]l 2650 ǂ݋ @(87) QZp(37) 
 108 QZp(37)       ( 0:05/00:04:29)
**΋  00:04.9 [ 17/34 m[h 15805686 ]l 1883 ǂ݋ QZp(37) Q(79) 
 109 Q(79)        ( 0:05/00:03:34)
**΋  00:04.9 [ 20/38 m[h 15945356 ]l 2971 ǂ݋ Q(79) PZn(26) 
 110 Rn(26)        ( 0:05/00:04:34)
**΋  00:05.0 [ 18/30 m[h 16360297 ]l 2117 ǂ݋ Rn(26) S܋(46) 
 111 S܋(46)        ( 0:05/00:03:39)
**΋  00:05.0 [ 20/36 m[h 16087986 ]l 3088 ǂ݋ S܋(46) 
 112 P(15)       ( 0:05/00:04:39)
**΋  00:04.9 [ 18/30 m[h 16681453 ]l 2277 ǂ݋ P(15) R(29) 
 113 R(29)        ( 0:05/00:03:44)
**΋  00:04.9 [ 19/38 m[h 16341436 ]l 3837 ǂ݋ R(29) Sn(37) @(58) SZ @(45) Q(18) UO(74) Tꍁ V(39) Sܕ T܋(46) Uܕ @(55) @(54) @(66) V(76) @j(89) Q SOj @j(31) @(44) @(42) 
 114 Sn(37)        ( 0:05/00:04:44)
**΋  00:05.0 [ 20/35 m[h 16302420 ]l 2566 ǂ݋ Sn(37) @(58) S܋(54) UO(74) Tꍁ U܌j X(42) T(47) V(76) @j(89) SZ Vlp Q(18) W(39) W @(78) VZ Xp(74) S(46) U(58) U(76) 
 115 @(58)        ( 0:05/00:03:49)
**΋  00:04.9 [ 21/41 m[h 16059273 ]l 3925 ǂ݋ @(58) 
 116 S܋(54)        ( 0:05/00:04:49)
**΋  00:04.9 [ 17/33 m[h 16085041 ]l 2631 ǂ݋ S܋(54) UO(74) 
 117 UO(74)        ( 0:05/00:03:54)
**΋  00:04.9 [ 20/40 m[h 15765302 ]l 4043 ǂ݋ UO(74) 
 118 Tꍁ           ( 0:05/00:04:54)
**΋  00:04.9 [ 17/32 m[h 16109435 ]l 2753 ǂ݋ Tꍁ 
 119 Ulj           ( 0:05/00:03:59)
**΋  00:04.9 [ 18/37 m[h 15634884 ]l 4683 ǂ݋ Ulj 
 120              ( 0:05/00:04:59)
**΋  00:04.9 [ 16/34 m[h 16404649 ]l 3207 ǂ݋ SZ T(47) 
܂119Ő̏

