JnF2017/07/01 17:48:57
荇F
FYaneuraOu 4.72 Mafu-book-eval
FYaneuraOu 4.72 eloqhappa
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:05/00:00:05)
**΋  00:04.9 [ 24/36 m[h 19276436 ]l 78 ǂ݋ Wl(83) QZ(27) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ QZ(27) 
   4 Wܕ(84)        ( 0:04/00:00:09)
**΋  00:04.9 [ 26/35 m[h 19837967 ]l 66 ǂ݋ Wܕ(84) Vp(88) R(41) V(79) Rl(33) R(39) S(31) Qp(77) @(32) V(78) V(71) U(59) RO(42) RZ(37) Vl(73) Rj(29) VOj(81) SZ(47) S(51) V(69) R(22) S(38) Ul(63) S(49) UO(72) Q(28) Pl(13) UZ(67) Sl(43) TZ(47) T(61) 
   5 Vp(88)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Qܕ(26) 
   6 Rl(33)        ( 0:05/00:00:14)
**΋  00:04.9 [ 27/34 m[h 18829971 ]l 46 ǂ݋ Rl(33) V(79) R(41) R(39) S(31) Qp(77) @(32) V(78) V(71) RZ(37) Vl(73) R(38) VOj(81) Qܕ(26) RO(42) V(69) W(82) SZ(37) R(22) U(59) T(61) Rܕ(36) @(34) @(46) Ulp SZ(47) U(51) UZ(77) RZ 
   7 W(79)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ W(79) 
   8 R(41)        ( 0:05/00:00:19)
**΋  00:04.9 [ 23/33 m[h 18847774 ]l 63 ǂ݋ R(41) V(69) 
   9 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ V(69) 
  10 S(51)        ( 0:05/00:00:24)
**΋  00:04.9 [ 22/33 m[h 18682679 ]l 102 ǂ݋ S(51) R(39) 
  11 R(39)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Ql(25) 
  12 U(71)        ( 0:05/00:00:29)
**΋  00:04.9 [ 24/32 m[h 18359195 ]l 83 ǂ݋ U(71) 
  13 SZ(47)        ( 0:05/00:00:05)
**΋  00:04.9 [ 25/38 m[h 17772282 ]l 27 ǂ݋ SZ(47) Vp(22) 
  14 Vp(22)       ( 0:05/00:00:34)
**΋  00:04.9 [ 24/38 m[h 18375798 ]l 48 ǂ݋ Vp(22) @(88) Q(31) S(38) RO(22) TZ(47) Vl(73) U(59) VOj(81) RZ(37) Ul(63) S(49) V(61) Rj(29) W(82) UZ(67) UO(62) V(69) U(72) S܌j(37) Q(33) Ql(25) @(23) @(28) Sl(43) Q(24) 
  15 @(88)        ( 0:05/00:00:10)
**΋  00:04.9 [ 28/36 m[h 17385466 ]l 77 ǂ݋ @(88) 
  16 Q(31)        ( 0:05/00:00:39)
**΋  00:04.9 [ 26/36 m[h 18787723 ]l 10 ǂ݋ Q(31) V(69) RO(22) S(38) Vl(73) RZ(37) Ul(63) Rj(29) UO(62) R(49) VOj(81) S(59) W(82) Q(28) Pl(13) XZ(97) Sl(43) Xܕ(96) T(61) PZ(17) Tl(63) U(77) WZ(85) @(87) @(81) W 
  17 V(69)        ( 0:00/00:00:10)
**΋ 1 [ 256 ]l 0 ǂ݋ V(69) 
  18 RO(22)        ( 0:05/00:00:44)
**΋  00:04.9 [ 26/35 m[h 18238234 ]l 2 ǂ݋ RO(22) 
  19 RZ(37)        ( 0:00/00:00:10)
**΋ 1 [ 256 ]l 0 ǂ݋ S(38) 
  20 Vl(73)        ( 0:05/00:00:49)
**΋  00:04.9 [ 24/37 m[h 17895431 ]l 16 ǂ݋ Vl(73) S(38) Pl(13) XZ(97) VO(62) UZ(67) T(61) TZ(47) Wl(73) U(59) Vܕ(74) S(49) VZ(75) @(77) VO(84) U(76) Vl(73) VZ Sl(43) Rj(29) Rܕ(34) S(48) WZ(85) @(87) RZ(35) @(47) 
  21 Rj(29)        ( 0:00/00:00:10)
**΋ 1 [ 256 ]l 0 ǂ݋ Rj(29) 
  22 VO(62)        ( 0:05/00:00:54)
**΋  00:04.9 [ 24/36 m[h 17497455 ]l -24 ǂ݋ VO(62) Q(28) 
  23 S(49)        ( 0:00/00:00:10)
**΋ 1 [ 256 ]l 0 ǂ݋ Q(28) 
  24 Ul(73)        ( 0:05/00:00:59)
**΋  00:04.9 [ 25/36 m[h 16881817 ]l -4 ǂ݋ Ul(73) 
  25 Q(28)        ( 0:00/00:00:10)
**΋ 1 [ 256 ]l 0 ǂ݋ Q(28) 
  26 T(61)        ( 0:05/00:01:04)
**΋  00:04.9 [ 26/38 m[h 16774830 ]l 26 ǂ݋ T(61) S(38) Sl(43) U(59) Pl(13) XZ(97) Vܕ(74) @(76) @(64) VZ Ul(75) UZ(67) Tlp Sܕ(46) @(44) TZ(47) SZ(45) V(68) Vܕ Uܕ(66) @(64) T܊p X(82) Ql(25) @(23) U܋(56) @p(54) TZ Tlp(65) S܌j(37) VZ(75) 
  27 S(38)        ( 0:05/00:00:15)
**΋  00:04.9 [ 24/35 m[h 16158458 ]l 115 ǂ݋ S(38) 
  28 Sl(43)        ( 0:05/00:01:09)
**΋  00:04.9 [ 24/38 m[h 15808989 ]l -17 ǂ݋ Sl(43) U(59) Vܕ(74) @(76) @(64) VZ Ul(75) XZ(97) Pl(13) PZ(17) Vܕ @(76) @(64) VZ WZ(85) @(87) @(75) @(77) @(82) W VZ(86) Pܕ(16) @(14) Wp Ulp @p(82) @(63) Wp VOj(81) Xp(82) 
  29 U(59)        ( 0:00/00:00:15)
**΋ 1 [ 256 ]l 0 ǂ݋ U(59) 
  30 Vܕ(74)        ( 0:05/00:01:14)
**΋  00:04.9 [ 24/39 m[h 15600902 ]l 52 ǂ݋ Vܕ(74) @(76) 
  31 @(76)        ( 0:00/00:00:15)
**΋ 1 [ 256 ]l 0 ǂ݋ @(76) 
  32 @(64)        ( 0:05/00:01:19)
**΋  00:04.9 [ 24/40 m[h 15513009 ]l 73 ǂ݋ @(64) Ql(25) 
  33 Ql(25)        ( 0:00/00:00:15)
**΋ 1 [ 256 ]l 0 ǂ݋ Ql(25) 
  34 @(23)        ( 0:05/00:01:24)
**΋  00:04.9 [ 22/40 m[h 14886850 ]l -13 ǂ݋ @(23) VZ 
  35 Qܕ           ( 0:05/00:00:20)
**΋  00:04.9 [ 21/36 m[h 15080635 ]l 363 ǂ݋ Qܕ WZ(85) @(87) @(75) @(77) @(82) W W(86) Sܕ(46) Qܕ(24) @j(37) Q @(29) Q(33) Sl(45) V @(78) VZ V(77) Ulp Rp @p(64) @(48) Ql SZp 
  36 WZ(85)        ( 0:05/00:01:29)
**΋  00:04.9 [ 22/36 m[h 15636064 ]l 0 ǂ݋ WZ(85) @(77) @(75) @(87) @(82) W W(86) Sܕ(46) V @(68) Qܕ(24) @j(37) Q S(29) Sܕ(44) TZ(47) Sl(33) UZp SO T܋ @(44) @p(66) Slp @p(55) @(43) 
  37 @(87)        ( 0:05/00:00:25)
**΋  00:04.9 [ 22/38 m[h 15100594 ]l 253 ǂ݋ @(87) @(75) @(77) @(82) W W(86) Ql(25) Q V(29) Ql(33) Sܕ(46) RO(24) Sl(45) @(33) Q VZ Up V @j(89) W␬(76) WO U(82) W(78) U(62) W(83) 
  38 @(75)        ( 0:05/00:01:34)
**΋  00:04.9 [ 22/38 m[h 15293706 ]l 20 ǂ݋ @(75) @(77) 
  39 @(77)        ( 0:05/00:00:30)
**΋  00:04.9 [ 22/35 m[h 14886920 ]l 334 ǂ݋ @(77) @(82) W W(86) Ql(25) V @(68) Q U(77) Q V(29) Ql(33) Sܕ(46) Ulp SZp @p(64) @(47) VOp T܋ R␬(28) @(48) Sܕ(44) Vl 
  40 @(82)        ( 0:05/00:01:39)
**΋  00:04.9 [ 22/36 m[h 15345418 ]l 46 ǂ݋ @(82) 
  41 W           ( 0:05/00:00:35)
**΋  00:04.9 [ 20/34 m[h 14758163 ]l 196 ǂ݋ W 
  42 W(86)        ( 0:05/00:01:44)
**΋  00:04.9 [ 21/32 m[h 15016374 ]l 20 ǂ݋ W(86) Sܕ(46) 
  43 Sܕ(46)        ( 0:05/00:00:40)
**΋  00:04.9 [ 21/32 m[h 15099988 ]l 237 ǂ݋ Sܕ(46) @(44) Ql(25) Q V(29) Slp UZp VZ QO SO(32) Slp(66) @(43) Rp SOp @p(32) @(44) S܌j(37) Sl(33) Rp S܋(44) Sl Tl(43) Qp(32) SZ TZ(47) W␬(76) S܋(56) VZj T(68) S܋(54) SO T(42) T␬(43) @(51) VZn(21) 
  44 T܊p           ( 0:05/00:01:49)
**΋  00:04.9 [ 22/32 m[h 15741053 ]l 20 ǂ݋ T܊p V 
  45 UZ           ( 0:05/00:00:45)
**΋  00:04.9 [ 21/38 m[h 15159217 ]l 334 ǂ݋ UZ Ulp(55) Ql(25) Q S(29) VZ Sl(45) @(33) V W(76) WO V␬(87) @(68) WO(82) QO(24) @(32) U܊p Wܔ(83) VZp(65) W(85) Qp(76) SO TZj W U(78) W(87) Slj(56) @(43) R RO(23) 
  46 Ulp(55)        ( 0:05/00:01:54)
**΋  00:04.9 [ 22/38 m[h 15590738 ]l 37 ǂ݋ Ulp(55) Ql(25) Q S(29) W Vj(89) VZ U܌j(77) Ql(33) Sl(45) RO(24) TZ(47) Sl(33) QO @(32) T(68) SZ Sܕ S(46) @(58) SZ T(47) RO(44) Sl(45) R␬(46) T܋(56) RZ(37) R 
  47 Ql(25)        ( 0:05/00:00:50)
**΋  00:04.9 [ 19/37 m[h 15057178 ]l 484 ǂ݋ Ql(25) 
  48 Q           ( 0:05/00:01:59)
**΋  00:04.9 [ 22/38 m[h 15583675 ]l 126 ǂ݋ Q S(29) W Vj(89) VZ U܌j(77) Ql(33) Sl(45) RO(24) V @(76) @(68) VZ @(77) Sl(33) V(76) W(88) @(49) VZ @(77) V(82) Vl T܋(44) WOp V(72) TZ(47) UZ(55) @(76) V܋ V(66) 
  49 V(29)        ( 0:05/00:00:55)
**΋  00:04.9 [ 20/38 m[h 15319582 ]l 432 ǂ݋ V(29) VZ TZ(47) Rܕ(34) T܋(66) V @j(89) RZ(35) QO(24) @(32) Q܌j(37) W(76) WO V␬(87) @(79) WO(82) Wܕ VZ Ul(55) @(63) Up VO(83) 
  50 Rܕ(34)        ( 0:05/00:02:04)
**΋  00:04.9 [ 18/29 m[h 15942487 ]l 124 ǂ݋ Rܕ(34) QO(24) 
  51 @(36)        ( 0:05/00:01:00)
**΋  00:04.9 [ 19/33 m[h 15482217 ]l 503 ǂ݋ @(36) Ql(33) Q @(32) U܋(66) T܊p(64) Wp @p(55) @(78) VO T܊p R܋(24) VZ(79) Ul @(65) @(63) Sl(45) Tlp WZ(76) @(82) @(87) 
  52 QZ           ( 0:05/00:02:09)
**΋  00:04.9 [ 20/33 m[h 15740349 ]l -5 ǂ݋ QZ SZp @p(64) @(47) RZ QO(24) @(32) Q܌j(37) Ql(33) T܊p Ulp Sl(45) Q܋(24) SO(44) @(52) Pp(55) R(36) Sl RO(43) S܍ S(37) Qn(11) T(42) SO(44) SZp(64) RO(43) 
  53 QO(24)       ( 0:05/00:01:05)
**΋  00:04.9 [ 19/34 m[h 15163314 ]l 338 ǂ݋ QO(24) @(32) 
  54 @(32)        ( 0:05/00:02:14)
**΋  00:04.9 [ 19/42 m[h 16133307 ]l 118 ǂ݋ @(32) SZp 
  55 Q܌j(37)        ( 0:05/00:01:10)
**΋  00:04.9 [ 20/32 m[h 14904299 ]l 288 ǂ݋ Q܌j(37) Ql(33) 
  56 Ql(33)        ( 0:05/00:02:19)
**΋  00:04.9 [ 21/25 m[h 14788410 ]l 0 ǂ݋ Ql(33) W(78) VO V܋(66) T܊p(64) UZ(75) Ulp(55) 
  57 Sl(45)        ( 0:04/00:01:14)
**΋  00:04.9 [ 19/33 m[h 15026517 ]l 302 ǂ݋ Sl(45) Q܋(24) 
  58 Q܋(24)        ( 0:05/00:02:24)
**΋  00:04.9 [ 19/34 m[h 15288644 ]l -103 ǂ݋ Q܋(24) TZ(47) 
  59 TZ(47)        ( 0:05/00:01:19)
**΋  00:04.9 [ 20/33 m[h 14735954 ]l 366 ǂ݋ TZ(47) R܋(26) U܋(56) SZp(64) Ql Q(23) S(48) VOp(46) R(79) R S(39) Sl(35) Vl Wlp(73) TZ(47) SO Sܕ RO(44) T܊p Ulj @(65) @(63) 
  60 RZ           ( 0:05/00:02:29)
**΋  00:04.9 [ 19/33 m[h 14988012 ]l -196 ǂ݋ RZ U܋(56) VOp(64) Vl X܊p(73) V(66) Ul(63) T܊p Wܔ(82) SO(44) @(42) Pp(55) Uܔ(85) Qn(11) RO(43) WZ(77) Wlp(95) Uܔn(21) @(64) R Ql(33) 
  61 U܋(56)        ( 0:05/00:01:24)
**΋  00:05.0 [ 19/34 m[h 14339522 ]l 184 ǂ݋ U܋(56) 
  62 VOp(64)        ( 0:05/00:02:34)
**΋  00:04.9 [ 18/34 m[h 14967048 ]l -112 ǂ݋ VOp(64) Vl 
  63 Vl           ( 0:05/00:01:29)
**΋  00:04.9 [ 20/36 m[h 15064409 ]l 250 ǂ݋ Vl 
  64 X܊p(73)        ( 0:05/00:02:39)
**΋  00:05.0 [ 20/39 m[h 15104907 ]l -51 ǂ݋ X܊p(73) V(66) 
  65 V(66)        ( 0:05/00:01:34)
**΋  00:04.9 [ 20/41 m[h 14978785 ]l 296 ǂ݋ V(66) ROj(21) XZ(97) Tp(95) UZ(77) R܋(26) Ql @(35) W(78) S܌j(33) T܊p Ulj @(65) @(63) @p(55) X(82) VO(74) @p(51) @p(64) @j(81) Wlj Uܕ VO(79) UZ(65) SO(44) @(42) 
  66 ROj(21)        ( 0:05/00:02:44)
**΋  00:04.9 [ 20/34 m[h 15627191 ]l -76 ǂ݋ ROj(21) 
  67 XZ(97)        ( 0:05/00:01:39)
**΋  00:04.9 [ 20/33 m[h 15502819 ]l 162 ǂ݋ XZ(97) 
  68 Wlp(95)        ( 0:05/00:02:49)
**΋  00:04.9 [ 20/35 m[h 16000957 ]l 60 ǂ݋ Wlp(95) T܊p 
  69 UZ(77)        ( 0:05/00:01:44)
**΋  00:04.9 [ 19/33 m[h 15627691 ]l 301 ǂ݋ UZ(77) R(42) 
  70 R܋(26)        ( 0:05/00:02:54)
**΋  00:04.9 [ 21/37 m[h 15499273 ]l 53 ǂ݋ R܋(26) T܊p 
  71 Ql           ( 0:05/00:01:49)
**΋  00:05.0 [ 22/37 m[h 15588936 ]l 235 ǂ݋ Ql Q(23) W(78) V V܋(66) Up(84) T܊p X(82) VZ(79) Wܕ WZ(87) Tl(53) @(65) Sl(35) Vp(55) TO(52) @␬(54) @(42) Wܕ(86) U܋ SZ(76) S܌j(33) 
  72 @(35)        ( 0:05/00:02:59)
**΋  00:04.9 [ 20/30 m[h 16066879 ]l 81 ǂ݋ @(35) SZp X(82) W(78) Ulj V܋(66) Tp(84) VO(74) @j(81) Ul(65) @(63) @(75) S @(48) Sܕ T܊p(46) Tl(53) UZp(55) R(42) VO␬(64) Uܕ Wlp(66) Q(32) Vܔ(79) Q(28) 
  73 T܊p           ( 0:05/00:01:54)
**΋  00:04.9 [ 18/29 m[h 15792630 ]l 347 ǂ݋ T܊p 
  74 X(82)        ( 0:05/00:03:04)
**΋  00:04.9 [ 21/32 m[h 16006269 ]l 87 ǂ݋ X(82) W(78) 
  75 WZ(87)        ( 0:05/00:01:59)
**΋  00:04.9 [ 20/36 m[h 15806735 ]l 364 ǂ݋ WZ(87) 
  76 Ulj           ( 0:05/00:03:09)
**΋  00:04.9 [ 17/28 m[h 16212598 ]l 114 ǂ݋ Ulj Wܕ(86) 
  77 Wܕ(86)        ( 0:05/00:02:04)
**΋  00:05.0 [ 20/34 m[h 16186273 ]l 505 ǂ݋ Wܕ(86) Tp(84) Wl(85) @p(51) Xj(89) Tl(53) W(79) W @(89) WO Wl(88) @(83) Tl(65) Rl(25) U܊p TO SO(54) @(52) @(44) @(34) VO(74) @j(81) Xp(65) @(91) 
  78 Up(84)        ( 0:05/00:03:14)
**΋  00:04.9 [ 20/28 m[h 16119634 ]l 197 ǂ݋ Up(84) W(78) 
  79 W(78)        ( 0:05/00:02:09)
**΋  00:04.9 [ 18/32 m[h 16379967 ]l 676 ǂ݋ W(78) W @(87) V @(79) R(42) Ul(65) @(63) Wlj Tl(53) Ulp(55) UO Qp(64) Slp(62) Xj(84) @(91) Xp(28) SO(32) VO(74) Rl(43) UO(73) 
  80 W           ( 0:05/00:03:19)
**΋  00:04.9 [ 18/27 m[h 16378024 ]l 290 ǂ݋ W @(87) 
  81 @(87)        ( 0:05/00:02:14)
**΋  00:04.9 [ 20/37 m[h 15465805 ]l 746 ǂ݋ @(87) V @(79) R(42) Ul(65) @(63) Wlj Tl(53) Ulp(55) UO Qp(64) Q SZp(28) S܋ Qlp(46) @(23) Xj(84) QZp SO @(52) T S(43) U(52) TO Tꗴ(62) X(91) Pꗴ(51) Sp(26) Qp QO(32) Pp(21) Pl(23) POn(12) P܋(14) SO(44) @(42) 
  82 S           ( 0:05/00:03:24)
**΋  00:04.9 [ 18/26 m[h 16227444 ]l 394 ǂ݋ S @(48) 
  83 @(48)        ( 0:05/00:02:19)
**΋  00:04.9 [ 18/31 m[h 15108331 ]l 1013 ǂ݋ @(48) 
  84 SZ           ( 0:05/00:03:29)
**΋  00:05.0 [ 18/26 m[h 15661574 ]l 547 ǂ݋ SZ @p(55) 
  85 @p(55)        ( 0:05/00:02:24)
**΋  00:04.9 [ 19/33 m[h 15286967 ]l 1233 ǂ݋ @p(55) Tl(53) Ul(65) @(63) @p(46) TOp(62) @p(64) @(42) TZj S(53) VO(74) Uܕ W(73) UZ(65) X(82) U(66) @(68) UZ VZ(67) Up V(79) U V܋(76) WZ Wl(75) V␬(67) Ulp R(42) V(88) 
  86 S܌j(33)        ( 0:05/00:03:34)
**΋  00:04.9 [ 18/29 m[h 15656066 ]l 658 ǂ݋ S܌j(33) R 
  87 Ul(65)        ( 0:05/00:02:29)
**΋  00:05.0 [ 20/32 m[h 14767901 ]l 1365 ǂ݋ Ul(65) 
  88 @(63)        ( 0:05/00:03:39)
**΋  00:04.9 [ 18/32 m[h 14727871 ]l 686 ǂ݋ @(63) TZ(47) 
  89 Wlj           ( 0:05/00:02:34)
**΋  00:04.9 [ 20/35 m[h 14096473 ]l 1307 ǂ݋ Wlj 
  90 R(36)       ( 0:05/00:03:44)
**΋  00:04.9 [ 18/34 m[h 14613605 ]l 807 ǂ݋ R(36) @(47) 
  91 @(47)        ( 0:05/00:02:39)
**΋  00:04.9 [ 19/39 m[h 13792987 ]l 1378 ǂ݋ @(47) 
  92 Wlp(62)        ( 0:05/00:03:49)
**΋  00:04.9 [ 20/32 m[h 14762906 ]l 854 ǂ݋ Wlp(62) 
  93 @(85)        ( 0:05/00:02:44)
**΋  00:04.9 [ 19/29 m[h 14394150 ]l 1365 ǂ݋ @(85) 
  94 Rj(45)       ( 0:05/00:03:54)
**΋  00:04.9 [ 18/35 m[h 14045929 ]l 900 ǂ݋ Rj(45) @p(46) 
  95 @p(46)        ( 0:05/00:02:49)
**΋  00:05.0 [ 18/32 m[h 14337329 ]l 1436 ǂ݋ @p(46) W܋ V(88) VZ W(77) U(92) WO(84) U(62) TZp Rl(23) S(79) Tlj T܌j RO SO(44) @(33) @j(55) @(52) Sl @(34) 
  96 W܋           ( 0:05/00:03:59)
**΋  00:05.0 [ 16/31 m[h 13982672 ]l 1064 ǂ݋ W܋ V(88) 
  97 V(88)        ( 0:05/00:02:54)
**΋  00:04.9 [ 19/35 m[h 14342036 ]l 1436 ǂ݋ V(88) 
  98 VZ           ( 0:05/00:04:04)
**΋  00:04.9 [ 18/33 m[h 14685477 ]l 1167 ǂ݋ VZ 
  99 W(77)        ( 0:05/00:02:59)
**΋  00:04.9 [ 20/34 m[h 14666031 ]l 1468 ǂ݋ W(77) U(92) WO(84) U(62) TZp RO(23) Xj(89) Sl(33) W܌j(97) S܋ @p(56) @(44) QO TZj @(57) Uܕ(64) V܋(66) R܊p Tj TZ(45) VZ(79) Tp(35) V(68) Un(57) WZ(77) UOj Ul(75) 
 100 U(92)        ( 0:05/00:04:09)
**΋  00:04.9 [ 18/34 m[h 15184204 ]l 1358 ǂ݋ U(92) WO(84) U(62) TZp Rl(23) QZ Sl(34) Qܕ(26) S܌j V(83) R(61) Ulp(37) WZ VZ(87) W W܋(76) V(88) V(68) W VZ(77) W(87) V܋(76) Tj(45) @(66) RZ(31) Xp(64) 
 101 WO(84)       ( 0:05/00:03:04)
**΋  00:04.9 [ 17/32 m[h 14219302 ]l 1595 ǂ݋ WO(84) Tlj V܋(66) RZ(25) T܊p(37) U(62) VZ(87) S܋ Vp U(61) Wp(72) VZ(85) @(79) U܋ RZ(76) @(45) VO(74) T܋(65) U(73) W V U(52) SO RO(42) R Sl(33) 
 102 U(62)        ( 0:05/00:04:14)
**΋  00:04.9 [ 18/37 m[h 14919516 ]l 1283 ǂ݋ U(62) TZp 
 103 TZp           ( 0:05/00:03:09)
**΋  00:04.9 [ 18/30 m[h 14802219 ]l 1474 ǂ݋ TZp RO(23) 
 104 RO(23)        ( 0:05/00:04:19)
**΋  00:04.9 [ 18/37 m[h 15215057 ]l 1296 ǂ݋ RO(23) WZ Uܕ(64) @(66) Sl(33) Wܕ(86) S܋ Xp(37) TZ(45) @(65) Ulj U܋(56) R(61) S WZ @(87) Wp Uln(91) Xp(88) QO RZ(31) VZ(79) R(36) S Wn(99) 
 105 WZ           ( 0:05/00:03:14)
**΋  00:04.9 [ 18/32 m[h 14468325 ]l 1700 ǂ݋ WZ 
 106 Sl(33)        ( 0:05/00:04:24)
**΋  00:04.9 [ 18/33 m[h 15386200 ]l 1484 ǂ݋ Sl(33) QOp(56) RO(24) Wܕ(86) Rl(25) Ql R VO(74) Q(61) UO(73) @(52) Sܕ @(44) VZ(79) Vl T܌j @(45) SO @(42) T܋(66) QO(34) @(24) 
 107 QOp(56)       ( 0:05/00:03:19)
**΋  00:05.0 [ 18/36 m[h 14372122 ]l 1737 ǂ݋ QOp(56) RO(24) Wܕ(86) Rl(25) Ql Q TZj QO(22) @(24) @(34) VZ(79) Tlp V(68) VZp(54) @(87) Tl(44) Sl R(42) SO @(52) @(44) @(32) 
 108 RO(24)        ( 0:05/00:04:29)
**΋  00:05.0 [ 19/31 m[h 14740903 ]l 1750 ǂ݋ RO(24) Wܕ(86) Pl(25) TZn(23) S܋ Rn(56) Tlj VZ(79) UZj(54) VO(74) SZ V(68) Tj(66) WZ(77) Tj(58) Vln(38) Uj(57) UO 
 109 Wܕ(86)        ( 0:05/00:03:24)
**΋  00:05.0 [ 19/32 m[h 14565487 ]l 1666 ǂ݋ Wܕ(86) Rl(25) Ql Q VO(74) QO(22) @(24) @(34) V(83) Q(61) U(73) SO(52) Ulp(37) Rl(23) T(62) R(42) S QO(32) Xp(64) Q(28) @(79) Qܕ W(72) 
 110 Pl(25)        ( 0:05/00:04:34)
**΋  00:04.9 [ 20/34 m[h 14522179 ]l 1790 ǂ݋ Pl(25) 
 111 Ql           ( 0:05/00:03:29)
**΋  00:04.9 [ 17/33 m[h 13515046 ]l 1911 ǂ݋ Ql Uܕ(64) T܋(66) UZ(65) @(55) Tlj T܋(66) UZ @(67) @j(54) Ulj QO(14) @(24) V @(79) @j(66) @(68) S܊p U QOp(45) Ql Plp(23) Tj(64) @(42) Ulj S(52) T SO(42) U(52) 
 112 W           ( 0:05/00:04:39)
**΋  00:04.9 [ 17/33 m[h 14414252 ]l 1874 ǂ݋ W VZ(87) 
 113 Xj(89)        ( 0:05/00:03:34)
**΋  00:04.9 [ 17/32 m[h 13391783 ]l 2137 ǂ݋ Xj(89) 
 114 R(61)        ( 0:05/00:04:44)
**΋  00:04.9 [ 15/30 m[h 13684673 ]l 2064 ǂ݋ R(61) VZ(79) 
 115 VZ(87)        ( 0:05/00:03:39)
**΋  00:04.9 [ 17/28 m[h 13355963 ]l 2660 ǂ݋ VZ(87) Uܕ(64) 
 116 QO(14)        ( 0:05/00:04:49)
**΋  00:04.9 [ 16/27 m[h 13801165 ]l 2381 ǂ݋ QO(14) @(24) 
 117 @(24)       ( 0:05/00:03:44)
**΋  00:05.0 [ 16/32 m[h 12708350 ]l 2971 ǂ݋ @(24) Uܕ(64) @(66) W(88) @(79) Plp RO(23) @(42) Xp(37) Q(31) R㍁ RZ V(68) Q(21) UZ Tlj T܋ UZj(54) Sl(55) @(33) 
 118 Plp           ( 0:05/00:04:54)
**΋  00:04.9 [ 16/29 m[h 13242537 ]l 2572 ǂ݋ Plp P܊p(37) 
 119 P܊p(37)        ( 0:05/00:03:49)
**΋  00:05.0 [ 19/31 m[h 13164983 ]l 3315 ǂ݋ P܊p(37) 
 120 QOp(14)        ( 0:05/00:04:59)
**΋  00:05.0 [ 17/31 m[h 13627971 ]l 2945 ǂ݋ QOp(14) Q 
 121 Q           ( 0:05/00:03:54)
**΋  00:04.9 [ 20/36 m[h 13829840 ]l 3333 ǂ݋ Q Ql R(22) @(42) Q܌j R ROj(25) @(32) R(79) R @(39) Rlp(23) Rp(15) W(88) V(68) X(89) Ulp(37) UO Xp(64) UZ(63) U Q(31) UZ(76) Tlj 
 122              ( 0:05/00:05:04)
**΋  00:05.0 [ 18/36 m[h 14229973 ]l 3097 ǂ݋ Ql R(22) 
܂121Ő̏

