JnF2017/06/30 17:40:56
荇F
FYaneuraOu 4.72 Mafu-book-eval
FYaneuraOu 4.72 elmo  book_on
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Rl(33) QZ(27) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ QZ(27) 
   4 R(41)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Wl(83) Qܕ(26) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Qܕ(26) 
   6 Wl(83)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Wl(83) T(59) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ V(69) 
   8 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Wܕ(84) Ql(25) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ @(23) @(28) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ WZ(85) @(87) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ @(82) Rl(24) 
  15 Rl(24)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Rl(24) 
  16 ROp(22)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ ROp(22) RZ(34) 
  17 U(59)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ U(59) 
  18 Q(31)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Q(31) RZ(37) 
  19 RZ(37)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ RZ(37) 
  20 W(86)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ W(86) Rj(29) 
  21 Rj(29)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Rj(29) 
  22 Wp(33)       ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Wp(33) @(79) 
  23 @(79)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ @(79) 
  24 RO(22)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ RO(22) WO 
  25 WO           ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ WO 
  26 @(82)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ @(82) Wl 
  27 Rܔ(34)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Rܔ(34) 
  28 Slp           ( 0:04/00:00:04)
**΋  00:04.9 [ 21/39 m[h 15717314 ]l 1 ǂ݋ Slp UZp 
  29 UZp           ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ UZp 
  30 R܊p(44)        ( 0:05/00:00:09)
**΋  00:04.9 [ 22/40 m[h 16445330 ]l 23 ǂ݋ R܊p(44) @(36) 
  31 @(36)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ @(36) 
  32 Sl(33)        ( 0:05/00:00:14)
**΋  00:04.9 [ 20/36 m[h 16151925 ]l 30 ǂ݋ Sl(33) 
  33 Wl           ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Wl 
  34 W(83)        ( 0:05/00:00:19)
**΋  00:04.9 [ 22/35 m[h 16253398 ]l 44 ǂ݋ W(83) S܌j(37) R @(39) R Q(38) Q Pp T(61) Q(29) Qܔ R(28) Tl(53) TZ(57) S܋(44) @p(18) Q(25) W(88) P㗴(29) Tlp(45) Ul WO UZ(64) 
  35 S܌j(37)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ S܌j(37) 
  36 R           ( 0:05/00:00:24)
**΋  00:04.9 [ 22/39 m[h 15998538 ]l 81 ǂ݋ R @(39) R Q(38) S܋(44) Pp(66) Wl(82) Qn(11) S(32) Pn(21) Q WZ Ql(84) Q Tl(24) Rl(35) U(51) Qn(11) RZ(45) RO(34) T(42) SO(33) @(52) U܊p S POn(22) Tܔ(54) WOp(65) V(71) 
  37 @(39)        ( 0:05/00:00:05)
**΋  00:04.9 [ 20/36 m[h 14665163 ]l 42 ǂ݋ @(39) R 
  38 R           ( 0:05/00:00:29)
**΋  00:04.9 [ 20/37 m[h 15022127 ]l 27 ǂ݋ R Q(38) S܋(44) Pp(66) Wl(82) Wܕ Ql(84) P܊p Qܔ Qlp(15) @(25) Q RZ(45) P QOp Qn(11) Pp(23) Rn(21) U(51) ROn(32) Qܔ(24) SOn(33) Rܔ(25) Vj(89) Sܔ(35) SZ SO(45) @(46) S␬(36) 
  39 Q(38)        ( 0:05/00:00:10)
**΋  00:04.9 [ 19/32 m[h 14854242 ]l 52 ǂ݋ Q(38) S(32) 
  40 S܋(44)        ( 0:05/00:00:34)
**΋  00:04.9 [ 21/37 m[h 14755886 ]l 128 ǂ݋ S܋(44) Pp(66) Wl(82) Qn(11) S(32) Pn(21) Q WZ Ql(84) Q Vl(24) Qn(11) Q @(28) U(51) UZn(22) RZ(45) WOp T(42) Vj(89) V(71) Vlp(83) @(73) Q V(62) Wlj S␬(36) Vj(84) @(71) 
  41 Pp(66)       ( 0:05/00:00:15)
**΋  00:04.9 [ 19/33 m[h 15193484 ]l 293 ǂ݋ Pp(66) Wl(82) 
  42 Wl(82)        ( 0:05/00:00:39)
**΋  00:04.9 [ 22/43 m[h 15839943 ]l 118 ǂ݋ Wl(82) Qn(11) 
  43 Qn(11)        ( 0:05/00:00:20)
**΋  00:04.9 [ 21/31 m[h 15407114 ]l 323 ǂ݋ Qn(11) S(32) 
  44 S(32)        ( 0:05/00:00:44)
**΋  00:05.0 [ 21/34 m[h 15842246 ]l 117 ǂ݋ S(32) 
  45 Pn(21)        ( 0:05/00:00:25)
**΋  00:04.9 [ 20/35 m[h 15137586 ]l 337 ǂ݋ Pn(21) U(51) 
  46 Q           ( 0:05/00:00:49)
**΋  00:04.9 [ 23/38 m[h 16183190 ]l 162 ǂ݋ Q Rlj @(45) @(35) U(51) Q Rl(84) Qn(11) Q QOn(22) Vl(34) U܋ R(37) @(29) Q(27) Vl(65) @(73) Q T(42) X܊p VOj W R(28) @(49) W Sn(23) R R(38) Ulj V(88) R(37) @(39) S 
  47 Rlj           ( 0:05/00:00:30)
**΋  00:04.9 [ 21/39 m[h 15915166 ]l 290 ǂ݋ Rlj 
  48 @(45)        ( 0:05/00:00:54)
**΋  00:04.9 [ 21/32 m[h 16422230 ]l 96 ǂ݋ @(45) 
  49 @(35)        ( 0:05/00:00:35)
**΋  00:04.9 [ 22/38 m[h 15396670 ]l 155 ǂ݋ @(35) @(84) W @(71) P܊p Rܔ(34) PZ(17) Pl(13) Qlp(15) RZ(35) Qn(11) T(61) POp(24) V(82) Pln(13) VZ(36) Pܔn(14) Vl(76) V Rl(74) Qn(21) P W @(71) P(19) U(51) 
  50 @(84)        ( 0:05/00:00:59)
**΋  00:04.9 [ 22/38 m[h 15848937 ]l 0 ǂ݋ @(84) Q R(37) @(29) QZj Q(38) Rj PZp Pl(34) T(49) Qj(37) Rl R Qn(11) P㐬j(29) RO T(42) Rn(22) Q Wl Q(29) V(68) Q㗴(28) U(79) Q(29) 
  51 R           ( 0:04/00:00:39)
**΋  00:04.9 [ 19/33 m[h 15695166 ]l 318 ǂ݋ R U(51) 
  52 Ulj           ( 0:05/00:01:04)
**΋  00:04.9 [ 18/32 m[h 15511142 ]l 52 ǂ݋ Ulj T(68) 
  53 T(68)        ( 0:05/00:00:44)
**΋  00:04.9 [ 21/36 m[h 16501072 ]l 303 ǂ݋ T(68) WZj 
  54 WZj           ( 0:05/00:01:09)
**΋  00:04.9 [ 21/34 m[h 16998678 ]l 155 ǂ݋ WZj V(78) 
  55 V(78)        ( 0:05/00:00:49)
**΋  00:04.9 [ 21/40 m[h 16543248 ]l 122 ǂ݋ V(78) VZj(64) 
  56 VZj(64)        ( 0:05/00:01:14)
**΋  00:04.9 [ 22/39 m[h 16479518 ]l 45 ǂ݋ VZj(64) V(88) 
  57 V(88)        ( 0:05/00:00:54)
**΋  00:04.9 [ 21/36 m[h 16048643 ]l 253 ǂ݋ V(88) W Pn(11) Vl(34) UZ(67) W(88) @(79) QO(22) XZp Wܕ POn(12) U(51) U܋ Sl(74) VZ(65) Wlj SZ Vl(44) Vܕ Ql(74) @n(13) @(23) 
  58 W           ( 0:05/00:01:19)
**΋  00:04.9 [ 22/39 m[h 16331214 ]l 60 ǂ݋ W Q W(88) @(79) U܌j Qn(11) Vj(65) @n(22) V SZj Sl(34) V(89) @j(86) @n(77) U @n(78) @j(76) @(58) WZp V W V㍁ W Rlj R(42) W W(87) W(82) V(88) T(68) W(89) Uj Vp(86) S(58) Un(77) V(81) 
  59 Pn(11)        ( 0:05/00:00:59)
**΋  00:04.9 [ 21/34 m[h 16354297 ]l 157 ǂ݋ Pn(11) Vl(34) 
  60 W(88)       ( 0:05/00:01:24)
**΋  00:05.0 [ 20/37 m[h 16243216 ]l 34 ǂ݋ W(88) @(79) 
  61 Rln(12)        ( 0:05/00:01:04)
**΋  00:04.9 [ 19/34 m[h 14591470 ]l 412 ǂ݋ Rln(12) 
  62 V(89)        ( 0:05/00:01:29)
**΋  00:04.9 [ 18/35 m[h 14704371 ]l 163 ǂ݋ V(89) TZ(57) 
  63 Q           ( 0:05/00:01:09)
**΋  00:05.0 [ 19/35 m[h 15155837 ]l 621 ǂ݋ Q U(51) XZp Wܕ UZ T(42) S T VZ(77) W V @(79) T␬(41) @(61) UO(66) @(62) V܌j U(63) ROn(34) V(78) V UO Vn(33) W(88) S @(51) @(21) T 
  64 U(51)        ( 0:05/00:01:34)
**΋  00:04.9 [ 19/35 m[h 14289923 ]l -34 ǂ݋ U(51) XZp Wܕ VZ(77) W V @j(86) S(58) Vj(78) R(48) VZj(77) T܌j Tl SZ R TZ(57) WZj(76) Wl XZj(86) WO(84) R R(29) W(79) Qܔn(34) Xܐj(96) Q(37) X(89) 
  65 XZp           ( 0:05/00:01:14)
**΋  00:04.9 [ 18/37 m[h 14365897 ]l 654 ǂ݋ XZp Wܕ 
  66 Wܕ           ( 0:05/00:01:39)
**΋  00:04.9 [ 19/32 m[h 14588913 ]l 85 ǂ݋ Wܕ UZ 
  67 UZ           ( 0:05/00:01:19)
**΋  00:04.9 [ 20/39 m[h 15179665 ]l 751 ǂ݋ UZ 
  68 V(71)        ( 0:05/00:01:44)
**΋  00:04.9 [ 19/34 m[h 14367963 ]l 307 ǂ݋ V(71) TZ(57) 
  69 WO           ( 0:05/00:01:24)
**΋  00:04.9 [ 19/38 m[h 14920406 ]l 825 ǂ݋ WO T 
  70 T           ( 0:05/00:01:49)
**΋  00:05.0 [ 17/34 m[h 14902961 ]l 325 ǂ݋ T V␬(83) 
  71 V␬(83)       ( 0:05/00:01:29)
**΋  00:04.9 [ 19/36 m[h 15087124 ]l 872 ǂ݋ V␬(83) 
  72 @(61)        ( 0:05/00:01:54)
**΋  00:04.9 [ 20/41 m[h 14723809 ]l 585 ǂ݋ @(61) S(58) 
  73 VZ(77)        ( 0:05/00:01:34)
**΋  00:04.9 [ 20/38 m[h 14542249 ]l 950 ǂ݋ VZ(77) R 
  74 W           ( 0:05/00:01:59)
**΋  00:04.9 [ 18/36 m[h 14075216 ]l -6 ǂ݋ W 
  75 V           ( 0:05/00:01:39)
**΋  00:05.0 [ 17/29 m[h 15050876 ]l 1300 ǂ݋ V S 
  76 R           ( 0:05/00:02:04)
**΋  00:04.9 [ 18/31 m[h 14686005 ]l 334 ǂ݋ R P(21) 
  77 P(21)       ( 0:05/00:01:44)
**΋  00:04.9 [ 19/34 m[h 13893244 ]l 625 ǂ݋ P(21) 
  78 Vj(86)       ( 0:05/00:02:09)
**΋  00:04.9 [ 18/35 m[h 14446204 ]l 467 ǂ݋ Vj(86) UO(66) 
  79 UO(66)        ( 0:05/00:01:49)
**΋  00:04.9 [ 18/38 m[h 14048062 ]l 614 ǂ݋ UO(66) @(72) T܌j T(42) UOj(55) @(62) Sܔn(34) Tl W܋(76) ROj Rܔn(45) S܌j S(58) T(54) @n(35) @j(45) @(48) Up TZ(57) Tl(53) Q(11) S(51) Rlj S(42) VZ(85) Wܕ 
  80 @(72)        ( 0:05/00:02:14)
**΋  00:04.9 [ 19/34 m[h 13960403 ]l 535 ǂ݋ @(72) T܌j 
  81 T܌j           ( 0:05/00:01:54)
**΋  00:05.0 [ 19/35 m[h 14369348 ]l 633 ǂ݋ T܌j 
  82 S(42)        ( 0:05/00:02:19)
**΋  00:04.9 [ 17/37 m[h 13980722 ]l 660 ǂ݋ S(42) V܋(76) 
  83 V܋(76)        ( 0:05/00:01:59)
**΋  00:04.9 [ 16/32 m[h 14186951 ]l 827 ǂ݋ V܋(76) Vj(78) 
  84 Vj           ( 0:05/00:02:24)
**΋  00:04.9 [ 17/37 m[h 14459333 ]l 572 ǂ݋ Vj 
  85 W           ( 0:05/00:02:04)
**΋  00:04.9 [ 18/36 m[h 15119944 ]l 1014 ǂ݋ W 
  86 Vl(63)        ( 0:05/00:02:29)
**΋  00:04.9 [ 16/30 m[h 14868789 ]l 444 ǂ݋ Vl(63) @(75) Vj(78) V Vl(73) S(58) V(79) SOj(55) SZ V(82) VO(62) Sܔn(34) SO(32) SZn(45) Ul Q(11) R񍁑 U܌j UO(73) Qܗ(22) Tl 
  87 Sܔn(34)        ( 0:05/00:02:09)
**΋  00:04.9 [ 18/36 m[h 14920449 ]l 1138 ǂ݋ Sܔn(34) Tl V(82) @(62) UOj W(71) Vl(75) @(73) Tj(63) WO(82) Sꐬj(51) Sl S񐬌j(41) V RZn(45) R(37) @(39) Rܕ S(58) RZ(35) Vꗴ(11) T܋(44) R(48) Ulp R񐬌j(42) S܌j 
  88 Tl           ( 0:05/00:02:34)
**΋  00:04.9 [ 17/28 m[h 14219534 ]l 457 ǂ݋ Tl Vl(75) @(73) S(58) Sl V(82) VO(62) RZn(45) Vj(78) R(48) Rܕ SZn(36) T܍(54) TZj Rlj Slj(56) SZj(34) Rj(44) @(41) V T(55) Tꗴ(11) P܊p Q(37) Tp(15) 
  89 V(82)        ( 0:05/00:02:14)
**΋  00:04.9 [ 18/29 m[h 14721417 ]l 1231 ǂ݋ V(82) 
  90 @(62)        ( 0:05/00:02:39)
**΋  00:04.9 [ 17/33 m[h 13790241 ]l 461 ǂ݋ @(62) Vl(75) @(73) S(58) Sl UOj(55) V @j(63) @(71) SZn(45) T܋(44) Qln(46) S܌j SZ(47) @(55) @n(24) T(54) @n(46) Vj(78) V Tj(45) @(48) V(79) U܋ 
  91 Vl(75)        ( 0:05/00:02:19)
**΋  00:04.9 [ 19/32 m[h 14978526 ]l 1325 ǂ݋ Vl(75) @(73) 
  92 @(73)        ( 0:05/00:02:44)
**΋  00:05.0 [ 17/32 m[h 13748365 ]l 734 ǂ݋ @(73) S(58) W㐬j(78) V V(71) Qlj Sl Qn(45) RO(32) SOj(55) SZ Rj(24) X㐬j(89) SZ(47) WZ(88) Sꐬj(32) VO(72) T(49) X(86) W܊p(96) Wl(73) 
  93 UOj           ( 0:05/00:02:24)
**΋  00:04.9 [ 16/35 m[h 14557076 ]l 1190 ǂ݋ UOj W(71) 
  94 V(71)        ( 0:05/00:02:49)
**΋  00:04.9 [ 15/30 m[h 15181804 ]l 853 ǂ݋ V(71) Tj(63) 
  95 Tj(63)       ( 0:05/00:02:29)
**΋  00:04.9 [ 17/32 m[h 14463804 ]l 1466 ǂ݋ Tj(63) 
  96 Sl(43)        ( 0:05/00:02:54)
**΋  00:04.9 [ 16/28 m[h 15352472 ]l 1268 ǂ݋ Sl(43) TZn(45) Uj(78) S(58) QZ SZ(47) T㐬j(68) V S㐬j(59) @(48) WO(72) V܌j Xl(83) Vln(56) VO WOn(74) X܋(94) VZ T܍(54) Sꐬj(51) T(55) 
  97 Wl           ( 0:05/00:02:34)
**΋  00:04.9 [ 16/30 m[h 16064538 ]l 2352 ǂ݋ Wl Vj(78) 
  98 Sܕ(44)        ( 0:05/00:02:59)
**΋  00:04.9 [ 15/37 m[h 16236470 ]l 2628 ǂ݋ Sܕ(44) Sꗴ(11) 
  99 Sꗴ(11)        ( 0:05/00:02:39)
**΋  00:04.9 [ 19/44 m[h 14820604 ]l 4913 ǂ݋ Sꗴ(11) 
 100              ( 0:05/00:03:04)
**΋  00:04.9 [ 17/43 m[h 15678889 ]l 3918 ǂ݋ Vj(78) V 
܂99Ő̏

