JnF2017/07/01 14:01:20
荇F
FYaneuraOu 4.72 Mafu-book-eval
FYaneuraOu 4.72 eloqhappa
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:04/00:00:04)
**΋  00:04.9 [ 26/38 m[h 23149161 ]l 66 ǂ݋ Rl(33) QZ(27) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:05/00:00:09)
**΋  00:04.9 [ 26/40 m[h 21908658 ]l 126 ǂ݋ Wl(83) V(69) Wܕ(84) Qܕ(26) R(41) Ql(25) @(23) @(28) S(51) Rl(24) WZ(85) @(87) @(82) RZ(34) W(86) W Wp(22) @(79) Q(31) QZ(36) ROj(21) Q(26) Wl(82) V(88) Qܕ U(59) T(42) XZ(97) Ql(84) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Qܕ(26) 
   6 R(41)        ( 0:05/00:00:14)
**΋  00:04.9 [ 26/37 m[h 21974788 ]l 81 ǂ݋ R(41) V(69) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ V(69) 
   8 Wܕ(84)        ( 0:05/00:00:19)
**΋  00:04.9 [ 26/37 m[h 21256713 ]l 62 ǂ݋ Wܕ(84) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:05/00:00:24)
**΋  00:04.9 [ 25/35 m[h 20844627 ]l 16 ǂ݋ @(23) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:05/00:00:29)
**΋  00:04.9 [ 22/37 m[h 20546066 ]l 10 ǂ݋ WZ(85) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:05/00:00:34)
**΋  00:04.9 [ 25/33 m[h 21012294 ]l 0 ǂ݋ @(82) Q(24) VZ(86) Vp(88) T(51) W(79) QO W(88) Vl(76) Qp(77) @(31) WOp Sl(74) TZp(83) Vlp @n(56) @(44) 
  15 Rl(24)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Rl(24) 
  16 ROp(22)        ( 0:05/00:00:39)
**΋  00:04.9 [ 22/33 m[h 20182967 ]l 58 ǂ݋ ROp(22) RZ(34) 
  17 RZ(34)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ U(59) 
  18 Wܔ(86)        ( 0:05/00:00:44)
**΋  00:04.9 [ 24/33 m[h 18376957 ]l 11 ǂ݋ Wܔ(86) QZ(36) Qܕ RZ(26) S(31) W T(51) R(49) T(61) T(59) Wp(33) @(79) ROj(21) S(39) Wl(85) Q Tlp TZ(36) U܊p(54) UZ(56) Tlp(65) RZ(37) U(71) Rܕ(36) QO(32) Rl(35) @(23) 
  19 QZ(36)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ QZ(36) 
  20 Qܕ           ( 0:05/00:00:49)
**΋  00:04.9 [ 22/34 m[h 19727528 ]l 118 ǂ݋ Qܕ Q(26) 
  21 RZ(26)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ RZ(26) 
  22 W(85)        ( 0:05/00:00:54)
**΋  00:04.9 [ 22/33 m[h 20137262 ]l 102 ǂ݋ W(85) W 
  23 R(49)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ R(49) 
  24 WZ           ( 0:05/00:00:59)
**΋  00:04.9 [ 20/30 m[h 20767939 ]l 62 ǂ݋ WZ 
  25 ROp(88)       ( 0:05/00:00:05)
**΋  00:04.9 [ 20/30 m[h 18435401 ]l 274 ǂ݋ ROp(88) 
  26 @j(21)        ( 0:05/00:01:04)
**΋  00:04.9 [ 23/35 m[h 19887948 ]l 96 ǂ݋ @j(21) W U(71) S(39) T(51) U(79) Q(31) T(59) T(61) T(48) Xl(93) Vj(89) Wl(82) Ql @(84) Wp QZ(25) Q Qp QZ(36) Wl(24) VOp(82) @j(81) Q(28) QO(22) PZ(17) Qܕ RZ(26) Tlp Rܔ(36) Xܕ(94) UZp 
  27 W           ( 0:05/00:00:10)
**΋  00:04.9 [ 21/31 m[h 19190597 ]l 286 ǂ݋ W 
  28 U(71)        ( 0:05/00:01:09)
**΋  00:04.9 [ 22/36 m[h 20426603 ]l 110 ǂ݋ U(71) 
  29 T(59)        ( 0:05/00:00:15)
**΋  00:04.9 [ 21/33 m[h 18763614 ]l 266 ǂ݋ T(59) Q(31) TZ(36) T(51) U(79) QO(22) V(68) U܊p UZ(56) Tlp(65) Q(39) Vl(73) Ql Rl(23) RZ(37) VO(62) Rܕ(36) @(34) Rl Ql(35) SZp Rܕ PZ(17) Ul(73) 
  30 Q(31)        ( 0:05/00:01:14)
**΋  00:04.9 [ 23/33 m[h 20015072 ]l 170 ǂ݋ Q(31) TZ(36) Slp Vj(89) QO(22) S(39) Rl(23) Vܕ(76) QZ(25) RZ(37) T(61) Rܕ(36) @(34) VZ(56) Ul(63) Rl Q܌j(33) Vl(75) @(73) @(76) VOj(81) Vܔ(74) Q(26) @(38) 
  31 S(39)        ( 0:04/00:00:19)
**΋  00:04.9 [ 23/38 m[h 18968958 ]l 204 ǂ݋ S(39) 
  32 T(51)        ( 0:05/00:01:19)
**΋  00:04.9 [ 21/34 m[h 20348617 ]l 123 ǂ݋ T(51) 
  33 UZp           ( 0:05/00:00:24)
**΋  00:04.9 [ 24/39 m[h 18857446 ]l 257 ǂ݋ UZp 
  34 S(52)        ( 0:05/00:01:24)
**΋  00:04.9 [ 21/29 m[h 19391749 ]l -20 ǂ݋ S(52) 
  35 QZ           ( 0:05/00:00:29)
**΋  00:04.9 [ 25/36 m[h 18046081 ]l 212 ǂ݋ QZ Tlp 
  36 Tlp           ( 0:05/00:01:29)
**΋  00:04.9 [ 24/34 m[h 19173851 ]l -51 ǂ݋ Tlp SZ(36) QZ(25) @(46) Ul(63) RZ(37) Qܕ Q(26) VZp(54) TZ(57) UO(62) Rj(29) QO(32) V(78) Xlp(76) Q܌j(37) Ql ROj(25) @(22) XZ(97) Vl(63) Qܕ @(24) @(28) Ql Q(25) Vp(94) Xܕ(96) RZp(72) 
  37 TZ(36)        ( 0:05/00:00:34)
**΋  00:04.9 [ 25/37 m[h 19337040 ]l 193 ǂ݋ TZ(36) 
  38 QZ(25)        ( 0:05/00:01:34)
**΋  00:04.9 [ 23/36 m[h 18795104 ]l -45 ǂ݋ QZ(25) 
  39 @(56)        ( 0:05/00:00:39)
**΋  00:04.9 [ 24/35 m[h 18679807 ]l 180 ǂ݋ @(56) 
  40 Ul(63)        ( 0:05/00:01:39)
**΋  00:04.9 [ 23/33 m[h 18583356 ]l -36 ǂ݋ Ul(63) RZ(37) Qܕ Q(26) VZp(54) TZ(57) UO(62) Rj(29) Tl(63) V(78) Xlp(76) Q܌j(37) Ql ROj(25) @(22) XZ(97) U܋(54) V܊p(66) TZ(65) Xܕ(96) Vp(94) Ulp(75) U܋(56) SZp(64) Tlp(72) 
  41 Qܕ           ( 0:05/00:00:44)
**΋  00:04.9 [ 24/39 m[h 18620958 ]l 241 ǂ݋ Qܕ T(61) RZ(37) Sl(43) @p(66) SO(52) UZp(44) UO(62) R(48) Vl(63) SZ(37) U܋(74) V܊p(66) Sl(43) Rj(29) SO(32) V(78) Rl(43) Q(26) W(86) @(88) VZ(65) Rܕ(36) @(44) @(46) @(34) T܋ 
  42 T(61)        ( 0:05/00:01:44)
**΋  00:04.9 [ 24/33 m[h 19351596 ]l 0 ǂ݋ T(61) RZ(37) Sl(43) @p(66) SO(52) Vp(44) Rl(43) R(48) SOp(54) Rܕ(36) @(34) UZ(26) Uܕ(64) TZ(66) S܋(35) QZ(56) R܋(45) TZ(26) 
  43 RZ(37)        ( 0:05/00:00:49)
**΋  00:04.9 [ 25/38 m[h 18380033 ]l 248 ǂ݋ RZ(37) 
  44 Sl(43)        ( 0:05/00:01:49)
**΋  00:04.9 [ 25/37 m[h 17882147 ]l 20 ǂ݋ Sl(43) @p(66) 
  45 @p(66)        ( 0:05/00:00:54)
**΋  00:04.9 [ 23/32 m[h 18053384 ]l 215 ǂ݋ @p(66) SO(52) 
  46 SO(52)        ( 0:05/00:01:54)
**΋  00:04.9 [ 22/33 m[h 19179118 ]l -67 ǂ݋ SO(52) Vp(44) Rl(43) R(48) Wܔ(82) Ql(25) Qܕ Q(26) VZp(54) Up(77) Tlp(76) TZ(57) W(85) V(78) Vl(73) WZ(77) VO(62) SZ(37) Ql(34) T܋(46) Vp(54) Sl(55) Rl(24) R܋(44) S܋(34) 
  47 UZp(44)        ( 0:05/00:00:59)
**΋  00:04.9 [ 23/37 m[h 17811334 ]l 296 ǂ݋ UZp(44) 
  48 Rl(43)        ( 0:05/00:01:59)
**΋  00:04.9 [ 21/33 m[h 19163803 ]l 58 ǂ݋ Rl(43) R(48) Sl Ql(25) VZp(54) Vp(66) Q܋(34) Q(26) SO(42) PZ(17) QO TZ(57) Uܕ(64) U(79) UO(62) V @(63) XZ(97) Ql(25) SZ(37) T(43) Slp(77) Rl(24) T܊p(44) 
  49 R(48)        ( 0:05/00:01:04)
**΋  00:04.9 [ 22/34 m[h 18208316 ]l 350 ǂ݋ R(48) SOp(54) Q(26) Q܋(34) PZ(17) T(42) QZ Ql(25) SZ(37) Rl(24) V(78) U(52) Rj(29) V(61) Qܕ(26) @j(33) @j(37) Ql QO @(32) R܌j @(34) @(46) Qܕ(24) 
  50 Sl           ( 0:05/00:02:04)
**΋  00:04.9 [ 21/32 m[h 18680715 ]l 46 ǂ݋ Sl Q(26) 
  51 Q(26)        ( 0:05/00:01:09)
**΋  00:04.9 [ 19/33 m[h 16499569 ]l 368 ǂ݋ Q(26) 
  52 SO(32)        ( 0:05/00:02:09)
**΋  00:04.9 [ 20/33 m[h 18689411 ]l 120 ǂ݋ SO(32) SZ(37) RZp(54) Rܕ Q܋(34) Rl(35) @(43) Rܕ Ql(34) Slp(66) SO UZp(44) QZ Rj(29) Uܕ(64) T܊p(66) R܋(25) @(46) @(24) Rl @(35) QZ(28) 
  53 Ql(25)        ( 0:05/00:01:14)
**΋  00:04.9 [ 23/40 m[h 17378609 ]l 498 ǂ݋ Ql(25) 
  54 Q܌j(33)        ( 0:05/00:02:14)
**΋  00:04.9 [ 21/35 m[h 17631790 ]l 288 ǂ݋ Q܌j(33) QZ(37) 
  55 Q(38)        ( 0:05/00:01:19)
**΋  00:04.9 [ 20/30 m[h 17955682 ]l 600 ǂ݋ Q(38) Uܕ(64) Vp(66) UO(62) SZ(37) Ul(63) PZ(17) UZ(65) @p(77) VZp(54) QZ(27) U܋(64) V(78) Xlp(76) Q܋(26) UZ(65) @(77) Uܕ TZ(66) Q܋(34) @(28) W(86) QO(24) W(87) 
  56 VZp(54)        ( 0:05/00:02:19)
**΋  00:04.9 [ 20/32 m[h 18884137 ]l 130 ǂ݋ VZp(54) SZ(37) Uܕ(64) Vp(66) W(86) @(88) @p(76) @(78) @(82) Xp Wܗ(87) Rܕ(36) Ql(34) RZ(27) WZ W Q @(28) Vܗ(85) Q(27) W(86) @p(98) VZ @p(87) @(75) Q܋(36) UZ(65) 
  57 SZ(37)        ( 0:05/00:01:24)
**΋  00:04.9 [ 22/35 m[h 17429410 ]l 726 ǂ݋ SZ(37) 
  58 Uܕ(64)        ( 0:05/00:02:24)
**΋  00:04.9 [ 19/33 m[h 18355729 ]l 343 ǂ݋ Uܕ(64) Vp(66) 
  59 Vp(66)        ( 0:05/00:01:29)
**΋  00:04.9 [ 22/35 m[h 16785793 ]l 720 ǂ݋ Vp(66) R 
  60 W(86)       ( 0:05/00:02:29)
**΋  00:04.9 [ 21/37 m[h 17605784 ]l 353 ǂ݋ W(86) @(78) 
  61 @(88)        ( 0:05/00:01:34)
**΋  00:04.9 [ 21/35 m[h 16688962 ]l 576 ǂ݋ @(88) 
  62 @p(76)       ( 0:05/00:02:34)
**΋  00:04.9 [ 22/39 m[h 17246101 ]l 338 ǂ݋ @p(76) @(78) 
  63 @(78)        ( 0:05/00:01:39)
**΋  00:04.9 [ 21/42 m[h 16408197 ]l 646 ǂ݋ @(78) 
  64 @(82)       ( 0:05/00:02:39)
**΋  00:04.9 [ 22/38 m[h 16991924 ]l 287 ǂ݋ @(82) W 
  65 W           ( 0:05/00:01:44)
**΋  00:04.9 [ 20/38 m[h 16244507 ]l 720 ǂ݋ W 
  66 VZ(87)        ( 0:05/00:02:44)
**΋  00:04.9 [ 22/36 m[h 17152154 ]l 278 ǂ݋ VZ(87) Wp Vl(76) Rܕ(36) Ql(34) QZ Pj(25) @j(29) WZ U(79) W(86) @(88) W Qܕ(26) QO(24) R(27) T(42) Ql(25) RO(23) T܌j Q @(28) W(88) Vܕ @(74) QO(24) @(22) SOj(55) @(52) 
  67 QZ(27)        ( 0:05/00:01:49)
**΋  00:04.9 [ 20/34 m[h 16117064 ]l 750 ǂ݋ QZ(27) R 
  68 R           ( 0:05/00:02:49)
**΋  00:04.9 [ 20/37 m[h 16935186 ]l 245 ǂ݋ R 
  69 V(79)        ( 0:05/00:01:54)
**΋  00:04.9 [ 20/37 m[h 16845177 ]l 662 ǂ݋ V(79) Q 
  70 Q           ( 0:05/00:02:54)
**΋  00:04.9 [ 22/39 m[h 16767524 ]l 212 ǂ݋ Q @(26) 
  71 @(26)        ( 0:05/00:01:59)
**΋  00:04.9 [ 22/34 m[h 16633886 ]l 433 ǂ݋ @(26) R P(28) Q(38) U(58) UZ(65) @(67) R(37) @(18) P(29) Rܕ(36) RO(34) Up Vl(76) VZ Ulj V(68) VZj(64) Rl(35) Ql(33) QZ R R(38) P(19) Qܕ(26) Rl(24) R(39) 
  72 R           ( 0:05/00:02:59)
**΋  00:04.9 [ 21/34 m[h 16999585 ]l 203 ǂ݋ R P(28) 
  73 P(28)        ( 0:05/00:02:04)
**΋  00:04.9 [ 23/39 m[h 16324649 ]l 442 ǂ݋ P(28) Q(38) 
  74 Q(38)        ( 0:05/00:03:04)
**΋  00:04.9 [ 20/40 m[h 17554711 ]l 322 ǂ݋ Q(38) W(78) 
  75 U(58)        ( 0:05/00:02:09)
**΋  00:05.0 [ 22/37 m[h 17029842 ]l 448 ǂ݋ U(58) R(37) @(18) P(29) Rܕ(36) RO(34) W(78) Vl(76) Vܕ @(74) VZ Vl(75) PZ(27) Ql(33) QZ UZ(65) @p(77) UO Vp(66) WZ @p(77) Uܗ(74) TZp 
  76 W܌j           ( 0:05/00:03:09)
**΋  00:04.9 [ 18/29 m[h 17144213 ]l 275 ǂ݋ W܌j 
  77 Rܕ(36)        ( 0:05/00:02:14)
**΋  00:04.9 [ 19/30 m[h 16874951 ]l 633 ǂ݋ Rܕ(36) 
  78 RO(34)        ( 0:05/00:03:14)
**΋  00:04.9 [ 18/38 m[h 17209256 ]l 474 ǂ݋ RO(34) 
  79 X܊p(77)        ( 0:05/00:02:19)
**΋  00:04.9 [ 19/35 m[h 17252684 ]l 684 ǂ݋ X܊p(77) 
  80 Vܗ(76)        ( 0:05/00:03:19)
**΋  00:04.9 [ 20/34 m[h 16674786 ]l 372 ǂ݋ Vܗ(76) W(78) UZ(65) @(67) Pj(25) @(18) U @(68) V㗴(75) V(87) W(79) W UO(62) WZp(95) Tl(63) TZp R(37) T܌j S(38) SOj(55) @(54) VZ(67) X㗴(88) W܋(76) W(99) T܌j T(43) QO(24) @(22) 
  81 W(88)        ( 0:05/00:02:24)
**΋  00:04.9 [ 18/33 m[h 16806333 ]l 808 ǂ݋ W(88) Vl(75) 
  82 UZ(65)        ( 0:05/00:03:24)
**΋  00:04.9 [ 18/36 m[h 17587194 ]l 600 ǂ݋ UZ(65) WZp(95) 
  83 WZp(95)        ( 0:05/00:02:29)
**΋  00:04.9 [ 19/34 m[h 17163169 ]l 952 ǂ݋ WZp(95) Vl(75) 
  84 U(66)       ( 0:05/00:03:29)
**΋  00:04.9 [ 20/34 m[h 17462409 ]l 688 ǂ݋ U(66) @(78) Vl(75) Vܕ Ul(74) Uܕ @(64) WOp UO(65) T܋(46) Tl(53) Ul TO(63) UZ(55) W Vj(89) @j(85) @(68) Ql(33) Rlj @(24) @(35) W(88) Vl(75) Xlj X܊p(86) 
  85 @(78)        ( 0:05/00:02:34)
**΋  00:04.9 [ 21/38 m[h 17239658 ]l 985 ǂ݋ @(78) 
  86 Vl(75)        ( 0:05/00:03:34)
**΋  00:04.9 [ 21/35 m[h 17262794 ]l 775 ǂ݋ Vl(75) Vܕ 
  87 Vܕ           ( 0:05/00:02:39)
**΋  00:04.9 [ 19/36 m[h 17128197 ]l 1023 ǂ݋ Vܕ 
  88 Ul(74)        ( 0:05/00:03:39)
**΋  00:04.9 [ 21/35 m[h 17215633 ]l 771 ǂ݋ Ul(74) Uܕ 
  89 Uܕ           ( 0:05/00:02:44)
**΋  00:04.9 [ 20/34 m[h 17474368 ]l 1081 ǂ݋ Uܕ @(64) 
  90 @(64)        ( 0:05/00:03:44)
**΋  00:04.9 [ 21/36 m[h 17042875 ]l 791 ǂ݋ @(64) 
  91 WOp           ( 0:05/00:02:49)
**΋  00:04.9 [ 19/37 m[h 16661922 ]l 1172 ǂ݋ WOp 
  92 UO(65)        ( 0:05/00:03:49)
**΋  00:04.9 [ 21/37 m[h 17383720 ]l 806 ǂ݋ UO(65) T܋(46) Tl(53) Ul T(63) SZ(55) W Vj(89) @j(85) @p(86) TO(62) Rlj @(33) @(35) Ul(53) RZ(27) W܌j WZp(77) T܌j @(46) @(64) R܌j UZ VZ(67) P(29) @(18) U @(76) @(66) @(68) UO(52) Uܕ 
  93 Ul           ( 0:05/00:02:54)
**΋  00:04.9 [ 21/38 m[h 15895582 ]l 1110 ǂ݋ Ul @(63) 
  94 @(63)        ( 0:05/00:03:54)
**΋  00:04.9 [ 21/35 m[h 16922955 ]l 723 ǂ݋ @(63) Vl(75) Tl(64) RZ(27) Q T(18) P(29) Q܋(36) Sܕ(44) Rl(35) SZ(45) RO(34) @(22) VO(74) @(62) R܌j UZ @(67) Ul SZ(47) UZ(64) U Ql(33) 
  95 Vl(75)        ( 0:05/00:02:59)
**΋  00:04.9 [ 19/35 m[h 16830221 ]l 1215 ǂ݋ Vl(75) Tl(64) TZ(67) Ql(33) Vp(83) UO(62) Wn(72) Vl(54) T܌j U @(68) Ul(63) UOn(81) T܋(64) Vln(63) @(73) T܋(46) Sp UZ(67) Qp(49) V(18) Tlj @(55) @n(27) Vl(78) P(29) U R܋(24) T܌j 
  96 Tl(64)        ( 0:05/00:03:59)
**΋  00:04.9 [ 21/39 m[h 16462879 ]l 892 ǂ݋ Tl(64) Vp(83) 
  97 TZ(67)        ( 0:05/00:03:04)
**΋  00:04.9 [ 19/34 m[h 16742775 ]l 1215 ǂ݋ TZ(67) 
  98 Ql(33)        ( 0:05/00:04:04)
**΋  00:04.9 [ 16/34 m[h 17408502 ]l 887 ǂ݋ Ql(33) Vp(83) 
  99 Vp(83)       ( 0:05/00:03:09)
**΋  00:04.9 [ 20/40 m[h 15914112 ]l 1332 ǂ݋ Vp(83) UO(62) Wn(72) Vl(54) T܌j T(63) SOj(55) @(42) V܋ WO(74) Xn(81) R(37) @(18) U @(68) P(29) QZ R R(38) UZ T(67) Pj(25) @(27) Tl U܋(56) Vlj X܊p(86) Xj(85) Wl(75) 
 100 UO(62)        ( 0:05/00:04:09)
**΋  00:04.9 [ 21/36 m[h 15697865 ]l 1082 ǂ݋ UO(62) Wn(72) Vl(54) T܌j U @(56) T(63) SOj(55) @(42) V܋ WO(74) Xn(81) UZ TZ(67) Sܕ(44) @(56) Vlj X܊p(86) Xj(85) Wlp(95) Wj(97) VOn(91) 
 101 Wn(72)        ( 0:05/00:03:14)
**΋  00:04.9 [ 21/35 m[h 15063585 ]l 1318 ǂ݋ Wn(72) Vl(54) 
 102 Vl(54)        ( 0:05/00:04:14)
**΋  00:04.9 [ 21/35 m[h 15620252 ]l 1136 ǂ݋ Vl(54) T܌j 
 103 T܌j           ( 0:05/00:03:19)
**΋  00:04.9 [ 22/39 m[h 15966647 ]l 1362 ǂ݋ T܌j T(63) SOj(55) @(42) V܋ WO(74) Xn(81) R(37) @(18) P(29) QZ R R(38) Q(19) V(39) U @(68) UZ @(67) Vl @(75) @(73) Qܕ(26) @(24) T܋(46) UOj Q(79) T܌j(63) @n(91) R(37) 
 104 U           ( 0:05/00:04:19)
**΋  00:04.9 [ 20/35 m[h 15482042 ]l 1231 ǂ݋ U @(68) Ul(63) UOn(81) T܋(64) Vln(63) @(73) U RO(42) T܋(56) Sp TZ(67) Qp(49) U(18) Tl(53) Ul(55) P(29) R S SO␬(32) @(42) T(62) Pj(25) U܋(56) QO(33) SO(52) Pl(23) Sl(43) 
 105 @(68)        ( 0:05/00:03:24)
**΋  00:04.9 [ 20/39 m[h 15395759 ]l 1270 ǂ݋ @(68) T(63) SOj(55) @(42) V܋ WO(74) Xn(81) R(37) @(18) P(29) QZ UZ T(67) R R(38) Q(19) @(39) R(37) U(29) Vlj Qܕ(26) WZj(74) @(87) Vl Ul(75) VZp U Q܋(24) VOn(91) QZ WOn(73) Q(26) 
 106 T(63)        ( 0:05/00:04:24)
**΋  00:04.9 [ 22/36 m[h 15401395 ]l 1170 ǂ݋ T(63) SOj(55) @(42) V܋ WO(74) Xn(81) R(37) @(18) P(29) UZ Xj(85) @(99) WZ(83) @(87) Sp T(38) @p(49) @(67) V U(58) Vܔ(78) VZ WZ(75) VOn(91) W㗴(86) T܋(56) Tl Sl(55) @(43) RZj RO(44) 
 107 QZ           ( 0:05/00:03:29)
**΋  00:04.9 [ 17/31 m[h 15113139 ]l 1683 ǂ݋ QZ 
 108 UZ           ( 0:05/00:04:29)
**΋  00:04.9 [ 16/30 m[h 15762937 ]l 1545 ǂ݋ UZ @(67) 
 109 @(67)        ( 0:05/00:03:34)
**΋  00:04.9 [ 18/31 m[h 15082505 ]l 1892 ǂ݋ @(67) Ul Vܕ WO(74) Xn(81) Tl(43) U(66) Pj(25) @(27) RO(22) Qܕ(26) @(24) QZ P(29) @(18) Sܕ(44) @(46) U܍ UZ 
 110 Tl(43)        ( 0:05/00:04:34)
**΋  00:04.9 [ 17/29 m[h 15570728 ]l 1610 ǂ݋ Tl(43) Qܕ(26) 
 111 @n(81)        ( 0:05/00:03:39)
**΋  00:04.9 [ 20/35 m[h 15434883 ]l 2304 ǂ݋ @n(81) @(74) 
 112 @(74)        ( 0:05/00:04:39)
**΋  00:04.9 [ 18/35 m[h 15527831 ]l 2026 ǂ݋ @(74) Ul 
 113 Ul           ( 0:05/00:03:44)
**΋  00:04.9 [ 20/36 m[h 14694069 ]l 2315 ǂ݋ Ul @(54) @p(86) Tlp Uܕ Qp(54) V(18) R(42) Qܕ(26) @(24) VO(78) Vܕ @p(64) V Vl(73) P(29) VO Sn(27) Uj V(72) V(73) QO(32) V(72) R(37) Wܗ(74) 
 114 @(54)        ( 0:05/00:04:44)
**΋  00:05.0 [ 19/36 m[h 15266142 ]l 2102 ǂ݋ @(54) @p(86) 
 115 @p(86)        ( 0:05/00:03:49)
**΋  00:04.9 [ 20/35 m[h 15050364 ]l 2291 ǂ݋ @p(86) P(29) 
 116 Tlp           ( 0:05/00:04:49)
**΋  00:04.9 [ 18/37 m[h 15282139 ]l 2251 ǂ݋ Tlp Uܕ 
 117 Uܕ           ( 0:05/00:03:54)
**΋  00:04.9 [ 19/36 m[h 14606397 ]l 2502 ǂ݋ Uܕ Qp(54) V(18) P(29) Qܕ(26) @(24) VOp(64) R(42) W U UOn(73) @n(27) @j(55) U T񐬌j(63) @(61) V(78) Tlj VZ(66) Tꍁ Ulj Vl Tj(64) Sp WZ(76) V܋ XZ(86) QO(32) 
 118 Qp(54)       ( 0:05/00:04:54)
**΋  00:04.9 [ 18/33 m[h 14982202 ]l 2403 ǂ݋ Qp(54) V(18) 
 119 V(18)        ( 0:05/00:03:59)
**΋  00:04.9 [ 19/36 m[h 15353685 ]l 2620 ǂ݋ V(18) Pj(25) @(19) V Vl @(73) @(78) Tln(27) Xp(64) VO @n(91) @(72) @(74) V Vl(73) VO Wܗ(74) Wl VZ(85) R(37) 
 120 Sn(27)        ( 0:05/00:04:59)
**΋  00:04.9 [ 18/36 m[h 15304002 ]l 2477 ǂ݋ Sn(27) VO(78) 
 121 W           ( 0:05/00:04:04)
**΋  00:05.0 [ 19/41 m[h 15530302 ]l 3172 ǂ݋ W U Qܕ(26) W @(82) UO Tlj R(42) UOj(55) @(52) TOp(64) T Sj(54) QO(32) T񐬌j(42) Tlj T܋(66) T(61) Ql(25) Pl(23) Sln(53) SZj(54) Qn(44) 
 122 U           ( 0:05/00:05:04)
**΋  00:04.9 [ 18/35 m[h 15716102 ]l 2945 ǂ݋ U Qܕ(26) 
 123 Qܕ(26)        ( 0:05/00:04:09)
**΋  00:04.9 [ 18/31 m[h 15096851 ]l 3411 ǂ݋ Qܕ(26) 
 124              ( 0:05/00:05:09)
**΋  00:04.9 [ 18/42 m[h 15426216 ]l 3297 ǂ݋ V W(82) Q܋(24) Tlj R(42) TOp(64) QO(32) Tn(53) @(61) V(81) T VO(78) Pl(23) Rl Ql(25) PZ Vl @(73) Wp V Rl(24) @(35) Vj(85) Q܋ QO(14) Vj(89) VZ WO(74) P(23) Qlj Q(12) RO(34) Vp(88) V܋(66) 
܂123Ő̏

