JnF2017/07/01 6:07:44
荇F
FYaneuraOu 4.72 Mafu-book-eval
FYaneuraOu 4.72 rezero epoch8
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:05/00:00:05)
**΋  00:04.9 [ 24/32 m[h 21494977 ]l 36 ǂ݋ Rl(33) QZ(27) R(41) Qܕ(26) Wl(83) Ql(25) @(23) @(28) Wܕ(84) V(69) WZ(85) @(87) @(82) W W(86) U(59) QO Q(24) S(51) RZ(37) Vl(73) R(39) V(71) Rܕ(36) @(34) R(38) VO(72) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:04/00:00:09)
**΋  00:04.9 [ 25/32 m[h 21138181 ]l 23 ǂ݋ Wl(83) V(69) Wܕ(84) Qܕ(26) R(41) R(39) V(71) Ql(25) @(23) @(28) QO Q(24) S(51) RZ(37) WZ(85) @(87) @(82) R(38) Vl(73) SZ(37) W(86) W VO(72) U(59) Vܕ(74) @(76) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Qܕ(26) 
   6 R(41)        ( 0:05/00:00:14)
**΋  00:04.9 [ 24/33 m[h 18714405 ]l 26 ǂ݋ R(41) R(39) Wܕ(84) V(69) V(71) Ql(25) @(23) @(28) QO Q(24) S(51) U(59) Vl(73) Vp(88) VO(72) W(79) Ul(73) RZ(37) Vܕ(74) @(76) @(64) Ql @(23) @(28) QO 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ V(69) 
   8 S(51)        ( 0:05/00:00:19)
**΋  00:04.9 [ 24/32 m[h 18854115 ]l 68 ǂ݋ S(51) Ql(25) @(23) @(28) QO Rl(24) Wܕ(84) RZ(34) V(71) R(39) WZ(85) @(87) @(82) W WO(86) QZ(36) Vl(73) T(59) VOj(81) Ql @(23) @(26) QO Vl(24) Wp(22) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ UZ(67) 
  10 @(23)        ( 0:05/00:00:24)
**΋  00:04.9 [ 26/35 m[h 18340922 ]l 91 ǂ݋ @(23) @(28) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ @(28) 
  12 Wܕ(84)        ( 0:05/00:00:29)
**΋  00:04.9 [ 24/34 m[h 18532731 ]l 92 ǂ݋ Wܕ(84) 
  13 Rl(24)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ T(59) 
  14 V(71)        ( 0:05/00:00:34)
**΋  00:04.9 [ 23/32 m[h 17915597 ]l 68 ǂ݋ V(71) 
  15 Ql(34)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ RZ(34) 
  16 QO           ( 0:05/00:00:39)
**΋  00:04.9 [ 22/31 m[h 18992293 ]l 52 ǂ݋ QO 
  17 QZ(24)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Q(24) 
  18 Vl(73)        ( 0:05/00:00:44)
**΋  00:04.9 [ 24/32 m[h 18708516 ]l 68 ǂ݋ Vl(73) R(39) VO(72) U(59) Ul(73) RZ(37) V(61) Rܕ(36) VOj(81) R(38) WZ(85) @(87) @(82) W Wl(86) XZ(97) Vܕ(74) T(68) Pl(13) Vܕ(76) @(64) Rl(35) VZ RZ(26) U܌j(73) SZ(37) V(76) @j(89) @j(65) 
  19 R(39)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ R(39) 
  20 VO(72)        ( 0:05/00:00:49)
**΋  00:04.9 [ 24/31 m[h 17862464 ]l 90 ǂ݋ VO(72) Vp(88) Ul(73) U(79) Vp(22) @(68) V(61) U(59) Slp RZ(26) Vܕ(74) T(68) VOj(81) Vܕ(76) @(64) S(58) WZ(85) @(77) @(75) @(36) @(82) @(87) Xp(44) U 
  21 Vp(88)        ( 0:05/00:00:05)
**΋  00:04.9 [ 21/30 m[h 17285735 ]l 165 ǂ݋ Vp(88) 
  22 Ul(73)        ( 0:05/00:00:54)
**΋  00:04.9 [ 22/39 m[h 17291606 ]l 38 ǂ݋ Ul(73) U(79) 
  23 S(59)        ( 0:05/00:00:10)
**΋  00:04.9 [ 24/35 m[h 16734961 ]l 162 ǂ݋ S(59) Pl(13) R(48) ROp(22) U(79) T(61) UZ(67) Q(31) U(68) Tl(53) PZ(17) R(42) TZ(57) Ql(23) Q(26) QO(22) Uܕ(66) VO(64) RZ(37) Ul(63) ROp(77) @j(21) Vj(89) WZ(85) @(87) Uܕ(64) @j(77) 
  24 Vp(22)       ( 0:05/00:00:59)
**΋  00:04.9 [ 22/38 m[h 17614822 ]l 76 ǂ݋ Vp(22) @j(89) 
  25 @j(89)        ( 0:05/00:00:15)
**΋  00:04.9 [ 23/36 m[h 17130122 ]l 173 ǂ݋ @j(89) ROj(21) UZ(67) T܋(64) U(79) Q(31) R(48) R(42) Vܕ(76) @(74) Vl WZ(85) VO(74) @j(81) U܌j(77) @j(73) VOp W(82) T܊p(73) W(86) V(78) V(87) Uܔn(55) U(77) @(79) 
  26 ROj(21)        ( 0:05/00:01:04)
**΋  00:04.9 [ 23/31 m[h 17177006 ]l 48 ǂ݋ ROj(21) R(48) 
  27 UZ(67)        ( 0:05/00:00:20)
**΋  00:04.9 [ 21/35 m[h 16458106 ]l 194 ǂ݋ UZ(67) 
  28 T܋(64)        ( 0:05/00:01:09)
**΋  00:04.9 [ 22/36 m[h 16507928 ]l 63 ǂ݋ T܋(64) 
  29 U(79)        ( 0:05/00:00:25)
**΋  00:04.9 [ 23/36 m[h 16269404 ]l 155 ǂ݋ U(79) WZ(85) 
  30 WZ(85)        ( 0:05/00:01:14)
**΋  00:04.9 [ 22/37 m[h 16077460 ]l 51 ǂ݋ WZ(85) 
  31 @(87)        ( 0:05/00:00:30)
**΋  00:04.9 [ 23/36 m[h 16420043 ]l 155 ǂ݋ @(87) @(82) W Wl(86) Uܕ(66) Pl(13) R(48) T(61) Vܕ(76) S܊p Up @p(45) @(68) R܊p WZ(26) @(84) @(87) Tp(35) Q(39) U W Un(57) @(78) @(69) W(82) 
  32 @(82)        ( 0:05/00:01:19)
**΋  00:04.9 [ 23/38 m[h 16254502 ]l 72 ǂ݋ @(82) 
  33 W           ( 0:05/00:00:35)
**΋  00:04.9 [ 23/37 m[h 16346156 ]l 194 ǂ݋ W 
  34 Wl(86)        ( 0:05/00:01:24)
**΋  00:04.9 [ 23/36 m[h 16712635 ]l 72 ǂ݋ Wl(86) 
  35 Uܕ(66)        ( 0:05/00:00:40)
**΋  00:04.9 [ 23/37 m[h 15714744 ]l 198 ǂ݋ Uܕ(66) VOj(81) Vܕ(76) V(61) WZ(26) Wܕ X܊p Xl(84) VOp(95) @(72) W܌j(77) Wl(73) VOj(85) S܌j(33) R(48) UZp @(86) @(55) UOj(73) V܋(84) Up RO(42) TOj(63) Tj(45) Xlp(61) @(93) T Qܔ 
  36 V(61)        ( 0:05/00:01:29)
**΋  00:04.9 [ 22/29 m[h 16627368 ]l 34 ǂ݋ V(61) Ul(65) VOj(81) UO(64) @(72) U Pl(13) R(48) Xl(93) Vܕ(76) @(74) Vl @(63) UOp UZ @(67) Slp RZ(26) VZ(75) U܌j(77) UZ(55) U V(76) VOj(65) @(74) 
  37 Vܕ(76)        ( 0:05/00:00:45)
**΋  00:04.9 [ 21/35 m[h 15887039 ]l 254 ǂ݋ Vܕ(76) 
  38 RZ           ( 0:05/00:01:34)
**΋  00:04.9 [ 21/32 m[h 16059376 ]l -28 ǂ݋ RZ U(68) 
  39 @(26)        ( 0:05/00:00:50)
**΋  00:04.9 [ 22/39 m[h 16294742 ]l 222 ǂ݋ @(26) S܊p U(68) @p(45) @(78) W(84) R(48) Rܕ VZ(36) S܌j(33) Q(39) VZ(87) @(67) QZ Qp VZ(26) Ul(65) @(55) S܊p(27) Sl UOp(45) @(72) W RO(42) Tp Rl(33) X܊p(51) V܋(64) W(82) Up Xꗴ(81) 
  40 S܊p           ( 0:05/00:01:39)
**΋  00:04.9 [ 21/37 m[h 16179034 ]l -174 ǂ݋ S܊p TZ(57) @(55) Tl @(53) Vl(75) @(84) VZ S(56) @(38) Vp(45) T(49) Sܔn(78) WZp S(42) TO Wl(74) T Xl(93) R(48) S(32) @␬(53) @(31) TO WZ(84) @(87) RZn(45) U R(41) RZ(37) 
  41 U(68)        ( 0:05/00:00:55)
**΋  00:04.9 [ 21/41 m[h 15833141 ]l 207 ǂ݋ U(68) @p(45) 
  42 @p(45)       ( 0:05/00:01:44)
**΋  00:04.9 [ 21/35 m[h 16949519 ]l 63 ǂ݋ @p(45) @(78) W(84) R(48) V(87) WZ(36) WO Wp V㗴(78) Q(39) UZ Up V(72) UZ(67) @(55) V U(71) @(72) U V S㗴(79) @(38) V␬(66) @(78) U(62) W V WO(86) 
  43 @(78)        ( 0:05/00:01:00)
**΋  00:04.9 [ 23/35 m[h 16096032 ]l 271 ǂ݋ @(78) W(84) R(48) Rܕ @(36) Sl(55) RZ(35) W(87) Tp V VZ(36) X㗴(88) WZ(76) W񍁑 WO X(99) W(83) WZ(97) V(82) S܌j(33) TZ(67) X W(72) V(86) Rlj RO(42) 
  44 W(84)       ( 0:05/00:01:49)
**΋  00:04.9 [ 23/36 m[h 16697110 ]l 65 ǂ݋ W(84) R(48) V(87) WZ(36) WO Wp V㗴(78) Q(39) S܌j(33) Up V(72) WOp(61) W㗴(79) @(86) Vp U @p(78) @(89) V Vln(83) U(78) Ul(65) @(55) UOn(74) W 
  45 R(48)        ( 0:05/00:01:05)
**΋  00:04.9 [ 23/36 m[h 16640630 ]l 185 ǂ݋ R(48) V(87) WZ(36) W Wp U㗴(78) Q(39) T @(49) @(69) S U㗴(58) QZ T㗴(69) Vl(75) V܋ W(86) Vl(75) Ul(65) @(55) TZp VO SZ(47) V܋(74) 
  46 V(87)        ( 0:05/00:01:54)
**΋  00:04.9 [ 22/36 m[h 16608632 ]l 77 ǂ݋ V(87) 
  47 WZ(36)        ( 0:05/00:01:10)
**΋  00:04.9 [ 22/40 m[h 16127007 ]l 373 ǂ݋ WZ(36) W Wp V㗴(78) TZ(57) UZ(55) R܊p V(66) Vp(35) WZ␬(77) Ul(65) S܌j(33) Tܕ(56) U T Rj(45) @(38) T(69) @(49) Qj S(39) Pj(27) UO(64) @(72) U T(42) W(61) Q㐬j(19) 
  48 W           ( 0:05/00:01:59)
**΋  00:04.9 [ 24/45 m[h 15965242 ]l 78 ǂ݋ W 
  49 Wp           ( 0:05/00:01:15)
**΋  00:04.9 [ 23/41 m[h 16006121 ]l 384 ǂ݋ Wp U㗴(78) Q(39) V Ul(65) @(55) Up V(72) Vp(89) @(69) V U(71) @(72) Q܌j(33) W(86) RO(42) U V㗴(78) Xꗴ(82) RZ @(37) Vܕ(74) Wꗴ(91) VZ(75) W܌j(77) V(76) @(68) T܋(64) QZ Sl(55) Qܕ(26) X㗴(79) 
  50 U㗴(78)        ( 0:05/00:02:04)
**΋  00:04.9 [ 22/39 m[h 15844254 ]l 87 ǂ݋ U㗴(78) Q(39) T @(49) @(69) S U㗴(58) Vl(75) S܌j(33) PZ(17) V㗴(69) Q T Up U㗴(79) Tp(68) @(69) T V㗴(59) U(67) Tj(45) @(68) V(79) Wܔ(86) V㗴(77) Up(89) X㗴(79) S܊p(67) Sl 
  51 Q(39)        ( 0:05/00:01:20)
**΋  00:04.9 [ 22/40 m[h 15905036 ]l 474 ǂ݋ Q(39) 
  52 T           ( 0:05/00:02:09)
**΋  00:04.9 [ 21/37 m[h 16249702 ]l 167 ǂ݋ T @(49) 
  53 @(49)        ( 0:05/00:01:25)
**΋  00:04.9 [ 22/37 m[h 15708431 ]l 364 ǂ݋ @(49) @(69) 
  54 @(69)        ( 0:05/00:02:14)
**΋  00:04.9 [ 21/34 m[h 15027683 ]l 151 ǂ݋ @(69) S 
  55 S           ( 0:05/00:01:30)
**΋  00:04.9 [ 21/32 m[h 14269267 ]l 472 ǂ݋ S U㗴(58) 
  56 U㗴(58)        ( 0:05/00:02:19)
**΋  00:04.9 [ 21/37 m[h 14683329 ]l 132 ǂ݋ U㗴(58) Vl(75) S܌j(33) W܌j(77) V܋ W(86) Vl(75) SZ(47) @(55) RZp Rj(45) @j(29) T㗴(69) TZ(67) R܋(46) Tp(36) RZ S܌j(37) T(42) Sj QZ(35) Q R(36) @(38) @␬(26) @(28) U(52) 
  57 Vl(75)        ( 0:05/00:01:35)
**΋  00:05.0 [ 21/31 m[h 14529361 ]l 582 ǂ݋ Vl(75) S܌j(33) W܌j(77) V㗴(69) PZ(17) RO(32) QZ Sl(55) SZ(47) Rj(45) @(28) R Tp V Ul(65) @(63) U S(39) @(38) Vl(79) VO @j(81) @j(85) @(74) S܌j 
  58 S܌j(33)        ( 0:05/00:02:24)
**΋  00:04.9 [ 19/33 m[h 15066385 ]l 180 ǂ݋ S܌j(33) W܌j(77) 
  59 PZ(17)        ( 0:05/00:01:40)
**΋  00:04.9 [ 21/32 m[h 15335431 ]l 542 ǂ݋ PZ(17) 
  60 V㗴(69)        ( 0:05/00:02:29)
**΋  00:05.0 [ 20/35 m[h 14949925 ]l 77 ǂ݋ V㗴(69) VO(74) @j(81) Vl V܋ W(86) Vl(75) TZ(57) Sl(55) SZ(47) Tj(45) @(67) VZ Up(89) V(79) @(87) @(76) Rlj T(42) Tp(67) U܌j(73) VO @(74) W Tj(65) Sp U(52) 
  61 W܌j(77)        ( 0:05/00:01:45)
**΋  00:04.9 [ 19/34 m[h 15097214 ]l 505 ǂ݋ W܌j(77) Vܗ(79) 
  62 T           ( 0:05/00:02:34)
**΋  00:04.9 [ 19/31 m[h 15604683 ]l 167 ǂ݋ T S(49) 
  63 S(49)        ( 0:05/00:01:50)
**΋  00:04.9 [ 20/37 m[h 15336634 ]l 642 ǂ݋ S(49) T(59) R(48) Tj(45) @(67) @(58) Tl @(53) VO(74) @j(81) @j(85) @(79) Rlj T(42) TO @(52) S܌j T(53) TO U(52) W(86) V Wܔ(87) Sl(55) SZp VZ(73) Wl(85) 
  64 T(59)        ( 0:05/00:02:39)
**΋  00:04.9 [ 20/37 m[h 15731194 ]l 311 ǂ݋ T(59) R(48) Vl(79) VO V(72) WO @(82) W VOj(81) @j(85) @(74) Q @(31) Rlj T(42) VZ(86) Vܕ Qj(34) VZ(75) R񐬌j(22) V W(82) @(71) S U(52) Tp V(62) 
  65 R(48)        ( 0:05/00:01:55)
**΋  00:04.9 [ 20/33 m[h 15995078 ]l 640 ǂ݋ R(48) Vl(79) W(86) Pl(13) Q Ql(23) V(87) Vܕ W(77) VZ(75) Ul(65) @(63) RZp Rj(45) @(38) Rܕ S܊p(36) Uܕ(64) TZ(67) V(76) T܋(56) W(77) RO @(32) Rl R(33) Up(89) T(58) 
  66 Tj(45)       ( 0:05/00:02:44)
**΋  00:04.9 [ 18/36 m[h 15398391 ]l 460 ǂ݋ Tj(45) @(67) 
  67 @(67)        ( 0:05/00:02:00)
**΋  00:04.9 [ 19/39 m[h 14543878 ]l 848 ǂ݋ @(67) @(58) 
  68 @(58)        ( 0:05/00:02:49)
**΋  00:04.9 [ 19/44 m[h 14743632 ]l 624 ǂ݋ @(58) VO(74) 
  69 VO(74)       ( 0:05/00:02:05)
**΋  00:04.9 [ 19/40 m[h 14536005 ]l 1042 ǂ݋ VO(74) 
  70 @j(81)        ( 0:05/00:02:54)
**΋  00:05.0 [ 20/33 m[h 14600691 ]l 646 ǂ݋ @j(81) @j(85) 
  71 @j(85)       ( 0:05/00:02:10)
**΋  00:05.0 [ 21/37 m[h 14526773 ]l 1106 ǂ݋ @j(85) 
  72 @(79)        ( 0:05/00:02:59)
**΋  00:05.0 [ 20/36 m[h 15076234 ]l 773 ǂ݋ @(79) Tl 
  73 Tl           ( 0:05/00:02:15)
**΋  00:04.9 [ 20/42 m[h 14889348 ]l 1177 ǂ݋ Tl 
  74 @(53)        ( 0:05/00:03:04)
**΋  00:05.0 [ 19/38 m[h 15072066 ]l 826 ǂ݋ @(53) Rlj S(42) TO U W(86) RO T(87) QZj Q(38) Rl(33) T @(61) @(53) @(41) TO @(52) S܌j T(53) X܊p Wl WZp(95) S(31) TO U(52) Vl @(84) S(53) V(61) TOp(86) W(71) R(42) 
  75 Rlj           ( 0:05/00:02:20)
**΋  00:04.9 [ 20/40 m[h 14922536 ]l 1195 ǂ݋ Rlj T(42) TO @(52) S܌j T(53) W(86) V㗴(73) VO @(79) T(87) Uj TO @j(61) @j(45) @(52) S܌j U(53) W(57) V(62) TOj(45) W(71) Tp VZ(73) Xp(89) RZ Wl(87) V(76) RZ(37) Sl(55) Tl(84) 
  76 S(42)        ( 0:05/00:03:09)
**΋  00:05.0 [ 20/37 m[h 16490962 ]l 903 ǂ݋ S(42) 
  77 TO           ( 0:05/00:02:25)
**΋  00:04.9 [ 20/35 m[h 16793632 ]l 1387 ǂ݋ TO U 
  78 U           ( 0:05/00:03:14)
**΋  00:04.9 [ 18/37 m[h 16858749 ]l 974 ǂ݋ U W(86) 
  79 Vl           ( 0:05/00:02:30)
**΋  00:04.9 [ 21/37 m[h 15948046 ]l 1350 ǂ݋ Vl @(73) 
  80 @(73)        ( 0:05/00:03:19)
**΋  00:04.9 [ 20/35 m[h 16933210 ]l 843 ǂ݋ @(73) Ulj 
  81 Ulj           ( 0:04/00:02:34)
**΋  00:04.9 [ 22/39 m[h 16259339 ]l 1131 ǂ݋ Ulj @(55) 
  82 @(55)        ( 0:05/00:03:24)
**΋  00:04.9 [ 22/41 m[h 16536192 ]l 1047 ǂ݋ @(55) @(65) @(74) SZp TO(64) Tp(46) RO V܊p(57) Ul(63) Uܕ Tj Ul(65) Rl(33) Vl R܌j UO(64) @(72) TOp(75) @(63) Q @j(35) @(38) R܌j Rlp(89) 
  83 @(65)        ( 0:05/00:02:39)
**΋  00:04.9 [ 21/37 m[h 15673011 ]l 1152 ǂ݋ @(65) RO 
  84 @(74)        ( 0:05/00:03:29)
**΋  00:04.9 [ 20/35 m[h 17296940 ]l 1147 ǂ݋ @(74) SZp 
  85 SZp           ( 0:05/00:02:44)
**΋  00:04.9 [ 22/35 m[h 16321787 ]l 1541 ǂ݋ SZp TO(64) Tp(46) RO V܊p(57) Ul(63) Vl Rl(33) Ul(74) WO(53) Wl Xl(83) Up(89) Xܗ(94) Wܔ(86) Xl(95) W(85) Xܗ(94) W܊p(67) Vl @(64) S(31) VO V(72) WO(84) @(82) Q 
  86 Vܗ(64)        ( 0:05/00:03:34)
**΋  00:04.9 [ 21/38 m[h 16864779 ]l 1216 ǂ݋ Vܗ(64) W(86) RO Tp(46) Qܗ(75) Q Rl(33) S܋ S(41) RZ Pl(25) Pܕ(16) Ql(14) Rl(45) RO Qlp(57) @(23) W V VO Rl(33) V(73) @(61) Rlp(89) RO(42) 
  87 W(86)        ( 0:05/00:02:49)
**΋  00:04.9 [ 19/30 m[h 16947794 ]l 1670 ǂ݋ W(86) 
  88 QZj           ( 0:05/00:03:39)
**΋  00:04.9 [ 20/34 m[h 17385041 ]l 1183 ǂ݋ QZj Tp(46) VZ(75) Wl(87) RO Xp(89) V(76) R܊p(57) Rj(26) @(39) Sl @p(35) @(43) Tlp(98) QZj T @(61) @(53) @(41) TO @(52) U܌j U(53) VO @(72) W(84) V(73) TO U(62) U T(61) Xꗴ(82) V(72) T S(51) 
  89 Tp(46)        ( 0:05/00:02:54)
**΋  00:04.9 [ 20/39 m[h 16585055 ]l 1963 ǂ݋ Tp(46) 
  90 Rj(26)       ( 0:05/00:03:44)
**΋  00:04.9 [ 18/36 m[h 16110806 ]l 1468 ǂ݋ Rj(26) @(39) Qܗ(75) Q Uܗ(25) VO VZ(65) V␬(73) @(76) U܌j Ul T @(61) @(53) @(72) TO @(64) @j(65) @(52) W(87) U Q V R␬(22) @(41) 
  91 @(39)        ( 0:05/00:02:59)
**΋  00:04.9 [ 21/34 m[h 16547077 ]l 2336 ǂ݋ @(39) VZ(75) VO V(72) S܌j Sl Wl(87) ROj T @(61) Tl(84) TO(44) @j(45) @(52) @(54) T UO(53) U Tl(63) Sj @j(34) @(31) Q TO R␬(21) @(41) 
  92 Qܗ(75)        ( 0:05/00:03:49)
**΋  00:05.0 [ 19/37 m[h 15848150 ]l 1562 ǂ݋ Qܗ(75) Q 
  93 Q           ( 0:05/00:03:04)
**΋  00:04.9 [ 20/33 m[h 15794695 ]l 2701 ǂ݋ Q 
  94 S܌j           ( 0:05/00:03:54)
**΋  00:04.9 [ 19/35 m[h 15865214 ]l 1763 ǂ݋ S܌j Wlp(57) 
  95 Wlp(57)        ( 0:05/00:03:09)
**΋  00:04.9 [ 21/42 m[h 15854385 ]l 2926 ǂ݋ Wlp(57) 
  96 T           ( 0:05/00:03:59)
**΋  00:05.0 [ 19/33 m[h 16066744 ]l 2147 ǂ݋ T SZ Rl(25) S܋(46) Ql(34) Rl Pl(24) Tl(45) S(51) R܌j RO SOj(35) T UZp(84) Rl(33) ROj @(42) @j(43) Ql(14) Rlj(33) Qܗ(24) Pp(66) S SO(54) 
  97 SZ           ( 0:05/00:03:14)
**΋  00:05.0 [ 22/33 m[h 16610647 ]l 3170 ǂ݋ SZ Rl(25) S܋(46) Pl(34) R܋ Tܕ(54) Tlj Sj Pܕ(16) Tl(14) @(45) @j(42) W V X(81) S(31) V܍ RZ @(37) R(41) Rlj WO(82) Sj(34) @(51) XOp(84) W V񍁐(75) X(82) Uꐬ(72) 
  98 Rl(25)        ( 0:05/00:04:04)
**΋  00:04.9 [ 19/36 m[h 17352821 ]l 2306 ǂ݋ Rl(25) S܋(46) Ql(34) Rl Qܗ(24) R܌j S(51) RZ(45) Rl(25) @p(89) RO TZp(34) Rl Vlp(56) TO(42) S܌j S(53) ROj(45) @(32) QOj(35) @(33) VO WO(82) V(73) Wl(83) U(72) R(41) UOp(74) Q(32) T 
  99 S܋(46)        ( 0:05/00:03:19)
**΋  00:04.9 [ 20/33 m[h 16432809 ]l 3335 ǂ݋ S܋(46) 
 100 Ql(34)        ( 0:05/00:04:09)
**΋  00:04.9 [ 20/33 m[h 16754395 ]l 2448 ǂ݋ Ql(34) Rl 
 101 Rl           ( 0:05/00:03:24)
**΋  00:04.9 [ 20/36 m[h 16509361 ]l 3384 ǂ݋ Rl 
 102 Qܗ(24)        ( 0:05/00:04:14)
**΋  00:04.9 [ 21/35 m[h 15803548 ]l 2405 ǂ݋ Qܗ(24) ROj 
 103 R܌j           ( 0:05/00:03:29)
**΋  00:04.9 [ 21/36 m[h 16415796 ]l 3472 ǂ݋ R܌j S(51) RZ(45) Pl(25) Pܕ(16) WO(82) Pl(15) Wl(83) QOj(35) @(32) @(34) TO(42) Q S(53) VO V(72) PO(14) P @(19) PO(11) @(18) T(41) 
 104 S(51)        ( 0:05/00:04:19)
**΋  00:04.9 [ 21/40 m[h 16541844 ]l 2412 ǂ݋ S(51) RZ(45) Rl(25) @p(89) RO S܋(36) TO(42) Q Qj Q܊p(34) Rl P(21) Ql(23) Tl(45) @(53) RZp(25) WO(82) V܊p(84) Ul Tlp(36) TO S܌j Tl(53) ROj(45) @(32) TO @(64) @p(75) S 
 105 RZ(45)        ( 0:05/00:03:34)
**΋  00:04.9 [ 21/34 m[h 16790792 ]l 3527 ǂ݋ RZ(45) Rl(25) @p(89) Ql V(87) Vl W Vj Up(34) TO(42) X(81) S(31) VO @(72) @p(84) R(41) Vl(77) Rl U Rܕ(34) S܋(36) U܍ U(62) U(65) T Q(31) Vꗴ(91) 
 106 Rl(25)        ( 0:05/00:04:24)
**΋  00:04.9 [ 20/35 m[h 16637834 ]l 2553 ǂ݋ Rl(25) @p(89) RO S܋(36) TO(42) Q Qj Q܊p(34) Rl P(21) Ql(23) Tl(45) @(53) RZp(25) Rܕ(34) Tlp(36) TO VZp(54) WO(82) UZp(84) Tlj Tp(66) S(41) Qꗴ(11) Sl(33) W܊p(76) RO(42) 
 107 @p(89)        ( 0:05/00:03:39)
**΋  00:04.9 [ 20/33 m[h 16848419 ]l 3724 ǂ݋ @p(89) 
 108 RO           ( 0:05/00:04:29)
**΋  00:04.9 [ 19/34 m[h 16684271 ]l 2588 ǂ݋ RO S܋(36) TO(42) Q Qj Q܊p(34) Rl P(21) Ql(23) Tl(45) @(53) RZp(25) Rܕ(34) Tlp(36) S VO U(72) UZp(84) V(61) U܊p(54) TO Qꗴ(11) RZ(35) 
 109 V(87)        ( 0:05/00:03:44)
**΋  00:04.9 [ 21/42 m[h 17295343 ]l 4968 ǂ݋ V(87) 
 110              ( 0:05/00:04:34)
**΋  00:04.9 [ 20/39 m[h 17708627 ]l 4040 ǂ݋ VZ @(77) 
܂109Ő̏

