JnF2017/06/30 9:24:53
荇F
FYaneuraOu 4.72 Mafu-book-eval
FYaneuraOu 4.72 elmo  book_on
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Rl(33) QZ(27) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ QZ(27) 
   4 R(41)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Wl(83) Qܕ(26) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Qܕ(26) 
   6 Wl(83)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Wl(83) T(59) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ V(69) 
   8 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Wܕ(84) Ql(25) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ @(23) @(28) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ WZ(85) @(87) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ @(82) Rl(24) 
  15 Rl(24)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Rl(24) 
  16 ROp(22)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ ROp(22) RZ(34) 
  17 U(59)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ U(59) 
  18 Q(31)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Q(31) RZ(37) 
  19 RZ(37)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ RZ(37) 
  20 W(86)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ W(86) Rj(29) 
  21 Rj(29)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Rj(29) 
  22 Wp(33)       ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Wp(33) @(79) 
  23 @(79)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ @(79) 
  24 RO(22)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ RO(22) WO 
  25 WO           ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ WO 
  26 @(82)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ @(82) Wl 
  27 Wl           ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Rܔ(34) 
  28 W(83)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ W(83) Rܔ(34) 
  29 Rܔ(34)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Rܔ(34) 
  30 Wl(82)        ( 0:00/00:00:00)
**΋ 1 [ 0 ]l 0 ǂ݋ Wl(82) Vj(89) 
  31 UZp           ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ V܊p 
  32 W(84)        ( 0:05/00:00:05)
**΋  00:04.9 [ 20/32 m[h 16664927 ]l 134 ǂ݋ W(84) Wl 
  33 Wl           ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Wl 
  34 Rl           ( 0:05/00:00:10)
**΋  00:04.9 [ 22/33 m[h 17228411 ]l 46 ǂ݋ Rl Wܔ(35) Vlp W(85) Sp(74) R(39) Vln(47) S܌j(37) Sl(33) TOj(45) @(44) Pp(66) ROj(21) WO T(82) Wꍁ(83) WZ @(87) Wܕ XZ(86) TZ @(57) Sl(53) Xꐬ(81) TZn(74) WO(84) U܌j 
  35 Wܔ(35)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Wܔ(35) 
  36 Vlp           ( 0:05/00:00:15)
**΋  00:04.9 [ 21/34 m[h 16673668 ]l -8 ǂ݋ Vlp Vj(89) S(51) Sܔ(85) Sl(43) SZ(45) Ql R(39) SO(32) TZ(57) T(61) W(78) R(42) WZ(87) U(71) XZ(97) S(52) PZ(17) Ul(63) V܋(86) Tl(43) Tܕ(56) Uܕ(64) Tl(55) UZ(65) @(46) 
  37 W(85)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ W(85) 
  38 Sp(74)       ( 0:05/00:00:20)
**΋  00:04.9 [ 21/36 m[h 16044854 ]l 101 ǂ݋ Sp(74) S܌j(37) 
  39 R(39)        ( 0:05/00:00:05)
**΋  00:04.9 [ 22/43 m[h 16101854 ]l -20 ǂ݋ R(39) Vln(47) 
  40 Vln(47)        ( 0:05/00:00:25)
**΋  00:04.9 [ 22/44 m[h 15598707 ]l -180 ǂ݋ Vln(47) Rܕ(36) Q WO(84) @(82) ROp(66) @(32) WO(87) @n(74) R S @(31) @(51) S܌j(37) R(33) Rl(35) R TOj(45) T(41) Uj(53) @n(83) R(38) Q R P(29) Q(37) P(19) W @(71) 
  41 S܌j(37)        ( 0:05/00:00:10)
**΋  00:04.9 [ 22/42 m[h 15515279 ]l 37 ǂ݋ S܌j(37) Sl(33) 
  42 Sl(33)        ( 0:05/00:00:30)
**΋  00:04.9 [ 23/41 m[h 15545810 ]l -218 ǂ݋ Sl(33) TOj(45) WZ @(87) Wܕ W(86) TO(44) Pp(66) ROj(21) WO T(82) Wꍁ(83) Q Vꐬ(81) @(61) V܋ @n(74) @(76) VZj T(68) WZ V(87) Wj(76) WO(84) Vj(88) @(77) W(86) VZ(78) U܋ SZ(76) TZ @(57) 
  43 TOj(45)       ( 0:05/00:00:15)
**΋  00:04.9 [ 22/37 m[h 14731276 ]l 25 ǂ݋ TOj(45) @(44) 
  44 WZ           ( 0:05/00:00:35)
**΋  00:04.9 [ 23/46 m[h 15231950 ]l -197 ǂ݋ WZ @(87) Wܕ W(86) TO(44) Pp(66) ROj(21) WO T(82) Wꍁ(83) Sl(53) V(88) WZj TZj S܌j(33) UZ(77) Vj(86) @(68) WZ W(87) VZ(86) Slj(56) @(43) @n(11) SO Sܔn(44) WZ(85) Vꐬ(81) @(61) U܋ W(86) U(78) W(87) VZ(65) Wln(74) UOn(45) 
  45 @(87)        ( 0:05/00:00:20)
**΋  00:04.9 [ 21/39 m[h 14993096 ]l -60 ǂ݋ @(87) Wܕ W(86) TO(44) Pp(66) ROj(21) WO T(82) Wꍁ(83) Sl(53) UZ(67) TZ @(57) @n(74) T UZn(56) U(78) Wln(66) Ul V(71) Xꐬ(81) T܋(44) V(88) TZ @(57) @(55) T㍁ U␬(56) @(68) 
  46 Wܕ           ( 0:04/00:00:39)
**΋  00:04.9 [ 22/39 m[h 15399909 ]l -183 ǂ݋ Wܕ W(86) 
  47 W(86)        ( 0:05/00:00:25)
**΋  00:04.9 [ 22/37 m[h 15251610 ]l -92 ǂ݋ W(86) 
  48 TO(44)        ( 0:06/00:00:45)
**΋  00:05.0 [ 22/38 m[h 16026582 ]l -231 ǂ݋ TO(44) Pp(66) ROj(21) WO T(82) Wꍁ(83) Q V(88) V(71) W񐬍(81) Q(27) UZj Wln(74) S(38) Sl(53) Qn(11) S܌j(33) TZ(47) P(28) V񐬍(82) @(61) S܋(56) @(44) T܌j WZ @(77) @(85) @(87) 
  49 Pp(66)       ( 0:05/00:00:30)
**΋  00:04.9 [ 20/40 m[h 14698363 ]l -93 ǂ݋ Pp(66) ROj(21) WO T(82) Wꍁ(83) Sl(53) V(88) WZj TZj S܌j(33) UZ(77) Vj(86) @(68) WZ W(87) VZ(86) Vꐬ(81) @(61) Slj(56) @(43) U܋ WZj U(78) Tj(45) T(69) Vj(86) Vl(65) Sj(57) @(59) Wj(78) Qlp U(51) UO␬(74) 
  50 ROj(21)        ( 0:05/00:00:50)
**΋  00:04.9 [ 21/36 m[h 15267919 ]l -270 ǂ݋ ROj(21) WO T(82) Wꍁ(83) Q Q Sl(53) V(88) WZj TZj T܋(44) V(78) TZ(55) @(57) @n(74) T SZn(56) T RZn(46) W(87) TZ S(57) Rܔn(36) U(68) Tj @(48) @(56) @(58) 
  51 WO           ( 0:05/00:00:35)
**΋  00:04.9 [ 21/38 m[h 15030601 ]l -168 ǂ݋ WO 
  52 T(82)        ( 0:05/00:00:55)
**΋  00:04.9 [ 20/34 m[h 15851688 ]l -308 ǂ݋ T(82) 
  53 Wꍁ(83)       ( 0:05/00:00:40)
**΋  00:04.9 [ 21/39 m[h 15343425 ]l -196 ǂ݋ Wꍁ(83) Ul(53) V(88) S܌j(33) Uj TZ @(57) @n(74) V(68) Tj Wܔ(87) Uj(57) W(79) WZ Xꐬ(81) Tj(45) UZn(11) Vlj TZn(66) @(52) X(88) S(51) 
  54 Q           ( 0:04/00:00:59)
**΋  00:04.9 [ 20/34 m[h 15924578 ]l -288 ǂ݋ Q Q 
  55 UZj           ( 0:05/00:00:45)
**΋  00:04.9 [ 19/33 m[h 15874192 ]l 15 ǂ݋ UZj Wln(74) S(38) WZ(85) @(87) Xܔn(84) V(88) WZn(95) @(77) Q R(47) P(29) Q Sl Vꐬ(81) @(61) Sܕ @j(33) SZ Q(27) @(29) Tj(45) @(68) U܌j TZ(57) Q(19) 
  56 Wln(74)        ( 0:05/00:01:04)
**΋  00:04.9 [ 20/30 m[h 15931790 ]l -240 ǂ݋ Wln(74) 
  57 S(38)        ( 0:05/00:00:50)
**΋  00:04.9 [ 19/38 m[h 15741566 ]l 141 ǂ݋ S(38) WZ(85) @(87) Xܔn(84) V(88) WZn(95) @(77) Q T(49) U܌j S S(53) TZ(47) @(52) @(57) T S(59) T V(68) S␬(59) W(79) S(29) Vꐬ(81) @(61) XZ(97) 
  58 Q(27)       ( 0:05/00:01:09)
**΋  00:04.9 [ 19/32 m[h 16455377 ]l -86 ǂ݋ Q(27) 
  59 V(88)        ( 0:04/00:00:54)
**΋  00:04.9 [ 18/32 m[h 16027460 ]l 181 ǂ݋ V(88) 
  60 V(71)        ( 0:05/00:01:14)
**΋  00:04.9 [ 19/34 m[h 16004228 ]l -135 ǂ݋ V(71) Xꐬ(81) 
  61 Xꐬ(81)       ( 0:05/00:00:59)
**΋  00:04.9 [ 19/31 m[h 15817662 ]l 171 ǂ݋ Xꐬ(81) 
  62 P(28)        ( 0:05/00:01:19)
**΋  00:04.9 [ 22/31 m[h 14981862 ]l -174 ǂ݋ P(28) W(87) 
  63 W(87)        ( 0:05/00:01:04)
**΋  00:04.9 [ 19/35 m[h 15560903 ]l 265 ǂ݋ W(87) Sl(53) 
  64 Sl(53)        ( 0:05/00:01:24)
**΋  00:04.9 [ 20/31 m[h 15680397 ]l -165 ǂ݋ Sl(53) 
  65 S(49)        ( 0:05/00:01:09)
**΋  00:04.9 [ 20/34 m[h 15729837 ]l 368 ǂ݋ S(49) 
  66 TO           ( 0:05/00:01:29)
**΋  00:04.9 [ 18/29 m[h 16764853 ]l -203 ǂ݋ TO 
  67 Qn(11)        ( 0:05/00:01:14)
**΋  00:04.9 [ 21/34 m[h 15831568 ]l 222 ǂ݋ Qn(11) U܌j TZ(57) Vl(73) V(68) Vj(65) @(78) Vܕ(74) SZ S܌j(33) @(46) @(44) U܌j VZ(75) @(77) V܍ TOj(65) VZ(75) V TO(52) Rn(21) 
  68 S(51)        ( 0:05/00:01:34)
**΋  00:04.9 [ 19/31 m[h 16053713 ]l -88 ǂ݋ S(51) TZ(57) 
  69 TZ(57)        ( 0:05/00:01:19)
**΋  00:04.9 [ 19/39 m[h 15503185 ]l 320 ǂ݋ TZ(57) 
  70 U܌j           ( 0:05/00:01:39)
**΋  00:05.0 [ 19/32 m[h 15183678 ]l -105 ǂ݋ U܌j QO 
  71 QO           ( 0:05/00:01:24)
**΋  00:04.9 [ 19/36 m[h 15431846 ]l 255 ǂ݋ QO T(52) 
  72 @(32)        ( 0:05/00:01:44)
**΋  00:04.9 [ 20/34 m[h 15102287 ]l 48 ǂ݋ @(32) V(68) 
  73 V(68)        ( 0:05/00:01:29)
**΋  00:04.9 [ 21/34 m[h 15346306 ]l 621 ǂ݋ V(68) 
  74 T(52)        ( 0:05/00:01:49)
**΋  00:04.9 [ 21/35 m[h 15435943 ]l 234 ǂ݋ T(52) Pn(21) 
  75 Pn(21)        ( 0:05/00:01:34)
**΋  00:04.9 [ 21/34 m[h 15437376 ]l 613 ǂ݋ Pn(21) R(42) 
  76 R(42)        ( 0:05/00:01:54)
**΋  00:04.9 [ 21/33 m[h 15632440 ]l 136 ǂ݋ R(42) U(77) T X񐬍(91) S܌j(33) SZ RO(44) W񐬍(92) Q(23) @n(12) @(33) Sܕ(46) Rp R(48) Pp(39) Qlj QO(32) V񐬍(82) @(61) S X(51) Rj(24) Pl(23) Q񐬌j(32) QZ 
  77 Rܕ(36)        ( 0:05/00:01:39)
**΋  00:04.9 [ 20/36 m[h 15316822 ]l 644 ǂ݋ Rܕ(36) 
  78 @(44)        ( 0:05/00:01:59)
**΋  00:05.0 [ 19/33 m[h 15730867 ]l 130 ǂ݋ @(44) U(77) T Vj(89) @j(65) @(78) U܌j V(77) T(57) @(48) Vl(73) W(88) TZ(53) Tl T(56) Tꍁ(54) U(58) @(78) Tn(84) Wܔ(89) 
  79 R           ( 0:05/00:01:44)
**΋  00:04.9 [ 20/42 m[h 15314552 ]l 718 ǂ݋ R 
  80 Sl(35)        ( 0:05/00:02:04)
**΋  00:05.0 [ 17/33 m[h 15246089 ]l 167 ǂ݋ Sl(35) U(77) 
  81 U(77)        ( 0:05/00:01:49)
**΋  00:05.0 [ 20/36 m[h 15551095 ]l 735 ǂ݋ U(77) TZ(53) 
  82 Ul(63)        ( 0:05/00:02:09)
**΋  00:05.0 [ 17/33 m[h 14704276 ]l 353 ǂ݋ Ul(63) Vj(89) 
  83 Vj(89)        ( 0:05/00:01:54)
**΋  00:04.9 [ 20/33 m[h 15256922 ]l 778 ǂ݋ Vj(89) 
  84 Vl(73)        ( 0:05/00:02:14)
**΋  00:04.9 [ 17/38 m[h 14828833 ]l 431 ǂ݋ Vl(73) U܌j(77) 
  85 U܌j(77)        ( 0:05/00:01:59)
**΋  00:04.9 [ 20/38 m[h 14932852 ]l 1018 ǂ݋ U܌j(77) @(64) Rl(38) Ql RO(34) @(32) P܌j Pl(23) Sܕ R܋(44) QOj(15) S(33) Rlj T(42) ROj(23) UO(52) Sj(34) UZ(65) @(67) @n(84) Tꐬj(42) @(61) Wܔ(88) Sn(66) Ul VO(63) SOj(33) Wl UO(64) @(72) 
  86 @(64)        ( 0:05/00:02:19)
**΋  00:04.9 [ 21/37 m[h 14064059 ]l 375 ǂ݋ @(64) RZj UZ(65) Ql @(23) UZ(67) Ulj Qlj(36) S(32) Rln(12) R @(38) VZj(64) W(88) Uj(76) @(79) UZn(84) T(48) Wln(66) R܌j @(44) Rj(24) T(42) ROj(32) WZj 
  87 Rl(38)        ( 0:05/00:02:04)
**΋  00:04.9 [ 20/39 m[h 14619147 ]l 1037 ǂ݋ Rl(38) UZ(65) 
  88 WZj           ( 0:05/00:02:24)
**΋  00:04.9 [ 18/37 m[h 14884523 ]l 494 ǂ݋ WZj RZj Vj(86) @(79) Q QOn(12) @(22) Slj(36) @(43) R܌j SOj QOj(35) @(32) RO(34) @(23) Rl @(33) SZj RO(34) Rl S(33) Sl(34) WZj U(78) T(42) TO(44) @(52) Tl Ul(53) Tꍁ(54) UZ(65) Uꐬ(51) U(66) @(68) 
  89 RZj           ( 0:05/00:02:09)
**΋  00:04.9 [ 18/33 m[h 14515720 ]l 1264 ǂ݋ RZj Q Ql @(23) @j(36) S(32) V(78) UZ(65) @(67) Vܕ(74) RO(34) @(44) Ulj Ql(33) Sl RO Qn(12) Sl(43) QO Tl(53) Rn(22) TO(42) Vj(64) VZ(75) @(77) V U(79) V(78) @(68) V(61) 
  90 R܋(44)        ( 0:05/00:02:29)
**΋  00:04.9 [ 17/33 m[h 14137097 ]l 938 ǂ݋ R܋(44) Ql 
  91 Ql           ( 0:05/00:02:14)
**΋  00:04.9 [ 19/35 m[h 14439639 ]l 1227 ǂ݋ Ql @(35) V(78) UZ(65) @(67) Vܕ(74) Sl VZ(75) WZ(77) Uj V(79) WZ(85) U(78) V @(68) @(76) @(67) VZ U(77) Sl(43) WZ(88) W܋ W(86) WZ Qlj(36) @(23) 
  92 @(23)        ( 0:05/00:02:34)
**΋  00:05.0 [ 17/38 m[h 14188339 ]l 1042 ǂ݋ @(23) @j(36) 
  93 @j(36)        ( 0:05/00:02:19)
**΋  00:04.9 [ 18/40 m[h 14532699 ]l 1340 ǂ݋ @j(36) @(35) V(78) UZ(65) @(67) U܌j U(77) Tܕ RO(34) @(24) Rl S(33) QO S(32) RO(34) @(42) @(23) T(41) Ulj UO(52) Vj(64) V U(79) V(61) SO(33) TZ(55) Sܔn(12) VO(63) Uܕ(66) Sn(84) 
  94 @(35)        ( 0:05/00:02:39)
**΋  00:04.9 [ 18/37 m[h 13982507 ]l 1003 ǂ݋ @(35) Qܕ 
  95 V(78)        ( 0:05/00:02:24)
**΋  00:04.9 [ 17/39 m[h 14521370 ]l 1251 ǂ݋ V(78) UZ(65) 
  96 UZ(65)        ( 0:05/00:02:44)
**΋  00:04.9 [ 19/37 m[h 14668687 ]l 951 ǂ݋ UZ(65) @(67) 
  97 @(67)        ( 0:05/00:02:29)
**΋  00:05.0 [ 19/41 m[h 14296166 ]l 1404 ǂ݋ @(67) 
  98 Vܕ(74)        ( 0:05/00:02:49)
**΋  00:04.9 [ 19/36 m[h 14460096 ]l 1004 ǂ݋ Vܕ(74) RO(34) @(32) Rl S(33) QOn(12) T(42) Ulj U(52) Vj(64) @(61) Ul VZ(75) @(77) UO Qln(23) Q(51) TO(64) @(62) T܍ Tl @(55) U(53) V܋ Ql(21) Wl(75) Q(24) S 
  99 RO(34)       ( 0:05/00:02:34)
**΋  00:05.0 [ 16/34 m[h 13412182 ]l 1513 ǂ݋ RO(34) 
 100 @(32)        ( 0:05/00:02:54)
**΋  00:04.9 [ 19/42 m[h 14267617 ]l 901 ǂ݋ @(32) 
 101 S܌j           ( 0:05/00:02:39)
**΋  00:04.9 [ 19/36 m[h 13321995 ]l 1592 ǂ݋ S܌j Sl(33) S Rꍁ Qn(12) T(61) T(42) @n(84) TOj(45) @(44) T܍ Tl Rn(21) Sj Tl(55) @(53) T܍ UO(54) T񍁐(55) @n(51) Uܕ(66) U(63) U(79) T Sl X܌j T(48) VZ(75) WZ(77) 
 102 Sl(33)        ( 0:05/00:02:59)
**΋  00:04.9 [ 17/33 m[h 13298313 ]l 1350 ǂ݋ Sl(33) QOn(12) VZ(75) WZ(77) U VZ(86) V U(79) U(67) @(69) V T(68) W␬(79) RZj Tl(44) U܋(76) UO(54) Ul U(63) Qln(23) UO TOj(45) V(62) V܍ Ul(63) Tn(24) 
 103 S           ( 0:05/00:02:44)
**΋  00:04.9 [ 20/45 m[h 13361425 ]l 1658 ǂ݋ S Rꍁ Qn(12) T(61) T(42) @n(84) TOj(45) @(44) T܍ Tl Rn(21) Sj Tl(55) @(53) T܍ UO(54) T񍁐(55) @n(51) Uܕ(66) Tlj U(79) U @(68) UZ Ul U(63) T(67) Sl 
 104 RO           ( 0:05/00:03:04)
**΋  00:04.9 [ 16/31 m[h 13938265 ]l 1350 ǂ݋ RO QOn(12) 
 105 T(42)        ( 0:05/00:02:49)
**΋  00:05.0 [ 19/41 m[h 13090315 ]l 1871 ǂ݋ T(42) 
 106 @n(84)        ( 0:05/00:03:09)
**΋  00:04.9 [ 18/43 m[h 13512655 ]l 1275 ǂ݋ @n(84) 
 107 WZ(77)        ( 0:05/00:02:54)
**΋  00:04.9 [ 20/36 m[h 13141362 ]l 1988 ǂ݋ WZ(77) @(85) 
 108 @(85)        ( 0:05/00:03:14)
**΋  00:05.0 [ 18/33 m[h 13101939 ]l 1793 ǂ݋ @(85) RZj 
 109 RZj           ( 0:05/00:02:59)
**΋  00:05.0 [ 21/50 m[h 13772339 ]l 1962 ǂ݋ RZj Tl(44) Tܔ Ul(54) TO(55) Vl(64) Vܕ(76) W܋(74) Qlj(36) W XZ Xl(85) W(96) @(86) @(88) X܌j XZ Wܕ X܍(96) @n(51) XZ(97) VOn(95) VZj WZ Xܕ(96) @(86) @(99) @(94) X Wlj @j(76) VZ Vj @(76) @(68) 
 110 Tl(44)        ( 0:05/00:03:19)
**΋  00:05.0 [ 20/43 m[h 13796409 ]l 1916 ǂ݋ Tl(44) 
 111 Tܔ           ( 0:05/00:03:04)
**΋  00:04.9 [ 20/49 m[h 13844000 ]l 2233 ǂ݋ Tܔ UO(54) TO(55) Vl(63) Vܕ(76) W܋(74) Qlj(36) W XZ Xl(85) W(96) @(86) @(88) Wܕ XZ X܌j @(96) @n(51) XZ(97) VOn(95) VZj WZ Xܕ(96) @(86) Ul(53) @n(73) X܍(99) WO(94) Wܔ(87) VO(83) Vl @n(64) @(75) U(73) Wlp UO(62) U܍ Ul @(65) Tl(63) Uꍁ(64) X W 
 112 UO(54)        ( 0:05/00:03:24)
**΋  00:04.9 [ 18/37 m[h 13818285 ]l 1887 ǂ݋ UO(54) 
 113 TO(55)       ( 0:05/00:03:09)
**΋  00:05.0 [ 18/41 m[h 13899736 ]l 2331 ǂ݋ TO(55) 
 114 Vl(63)        ( 0:05/00:03:29)
**΋  00:04.9 [ 18/36 m[h 13746945 ]l 2077 ǂ݋ Vl(63) Vܕ(76) 
 115 Vܕ(76)        ( 0:05/00:03:14)
**΋  00:04.9 [ 19/39 m[h 14148263 ]l 2330 ǂ݋ Vܕ(76) W܋(74) Qlj(36) W XZ Xl(85) W(96) @(86) @(88) X܌j XZ WZ @(87) V U(79) Wܕ Ul(53) Wlj X܍(96) @(94) V(68) Xl(95) XZ(86) WO(94) Vl(64) W(83) WO @(72) Wꐬ(91) X(82) Xꐬ(81) @(92) 
 116 @(74)        ( 0:05/00:03:34)
**΋  00:04.9 [ 19/38 m[h 13675524 ]l 2093 ǂ݋ @(74) V W܋(75) V(68) Wj U(79) U T(68) U܌j @(66) Wln(51) UZj U(67) VZ(77) Xl(85) Qlj(36) U @(76) @(68) @(57) VZ XZ V܋ X܋ @n(84) @(96) @(94) XO(53) Xl 
 117 Tܗ(53)        ( 0:05/00:03:19)
**΋  00:04.9 [ 16/30 m[h 14156392 ]l 2887 ǂ݋ Tܗ(53) Vl(75) 
 118 Vl(75)        ( 0:05/00:03:39)
**΋  00:04.9 [ 17/31 m[h 14145196 ]l 2680 ǂ݋ Vl(75) WZ(88) 
 119 WZ(88)        ( 0:05/00:03:24)
**΋  00:04.9 [ 18/34 m[h 14466066 ]l 3208 ǂ݋ WZ(88) Wlj VZ WO(74) V񍁐(76) @(83) W V(72) Tꗴ(55) VO V T(61) Wl(86) U U܌j R S U Wp U(71) VOj(65) V܌j U񐬌j(73) @(51) V @(62) 
 120              ( 0:05/00:03:44)
**΋  00:04.9 [ 18/34 m[h 14051640 ]l 3047 ǂ݋ Wܕ @(55) 
܂119Ő̏

