JnF2017/07/01 8:49:52
荇F
FYaneuraOu 4.72 Mafu-book-eval
FYaneuraOu 4.72 eloqhappa
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:04/00:00:04)
**΋  00:04.9 [ 27/37 m[h 22896878 ]l 43 ǂ݋ Rl(33) QZ(27) Wl(83) V(69) Wܕ(84) Qܕ(26) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Wl(86) QZ(36) Q(31) W V(71) R(39) T(51) U(59) Rl(84) RZ(37) Vl(73) R(38) Ql 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:05/00:00:09)
**΋  00:04.9 [ 26/36 m[h 21871140 ]l 46 ǂ݋ Wl(83) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:05/00:00:14)
**΋  00:04.9 [ 26/38 m[h 20659029 ]l 23 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:05/00:00:19)
**΋  00:04.9 [ 24/37 m[h 20802197 ]l 0 ǂ݋ R(41) XZ(97) T(51) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Q(24) VZ(86) Vp(88) QO W(79) Vp(22) @(88) Vl(76) W Q(31) WOp Sl(74) U܊p(83) Vlp @n(65) @(44) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:05/00:00:24)
**΋  00:04.9 [ 26/40 m[h 20853999 ]l 62 ǂ݋ @(23) @(28) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:05/00:00:29)
**΋  00:04.9 [ 25/36 m[h 18269190 ]l 28 ǂ݋ WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Wܔ(86) QZ(36) Qܕ RZ(26) S(31) W Wl(85) T(59) Ql(84) Q QZ(25) R(39) U(51) XZ(97) Xl(93) Vj(89) V(71) Vܕ(76) WO U(79) V(62) V(78) W(71) WZ(36) Sl(43) RZ(37) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:05/00:00:34)
**΋  00:04.9 [ 23/33 m[h 17694434 ]l 30 ǂ݋ @(82) 
  15 Rl(24)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ Rl(24) 
  16 ROp(22)        ( 0:05/00:00:39)
**΋  00:04.9 [ 25/37 m[h 19706210 ]l 55 ǂ݋ ROp(22) RZ(34) Wܔ(86) QZ(36) Qܕ RZ(26) S(31) T(59) T(51) W Wl(85) R(39) Ql(84) Vܕ(76) QZ(25) Q V(61) WZ(36) Wl XZ(97) U(71) ROp(88) @j(21) U(79) T(62) U(58) Pl(13) PZ(17) Xl(93) V(69) Q(26) @(28) 
  17 RZ(34)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ U(59) 
  18 Wܔ(86)        ( 0:05/00:00:44)
**΋  00:04.9 [ 23/35 m[h 20101646 ]l 93 ǂ݋ Wܔ(86) QZ(36) Qܕ Q(26) WZ ROp(88) @j(21) W V(71) Vj(89) Wl(85) R(39) T(51) Q(38) Xl(93) RZ(27) Q(31) R܋(36) U(52) Ql XOj(81) U(59) W(84) Rl(35) W(82) QO(24) @(22) 
  19 QZ(36)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ QZ(36) 
  20 Qܕ           ( 0:05/00:00:49)
**΋  00:04.9 [ 25/36 m[h 19766018 ]l 98 ǂ݋ Qܕ Q(26) WZ ROp(88) @j(21) W U(51) R(39) V(71) Vj(89) W(85) T(59) Xl(93) U(79) Wl(82) Q(38) Q(31) RZ(27) XOj(81) V܊p W(84) U܌j(77) Ulp Q܋(36) V܊p(64) @(76) Q܌j(33) 
  21 RZ(26)        ( 0:00/00:00:00)
**΋ 1 [ 256 ]l 0 ǂ݋ RZ(26) 
  22 Q(31)        ( 0:05/00:00:54)
**΋  00:04.9 [ 23/36 m[h 20184474 ]l 65 ǂ݋ Q(31) 
  23 Vj(89)        ( 0:05/00:00:05)
**΋  00:04.9 [ 22/32 m[h 18276347 ]l 134 ǂ݋ Vj(89) W(85) XZ(97) V(61) Vܕ(76) S(51) R(39) U(71) PZ(17) Ul(63) T(59) QO(22) Wܕ UO(62) VZ(36) QZ(25) @(76) Vl(73) VZ(26) Vܕ(74) @(76) VO(72) VZ(75) Q 
  24 W(85)        ( 0:05/00:00:59)
**΋  00:04.9 [ 22/35 m[h 19339970 ]l 67 ǂ݋ W(85) 
  25 Wܕ           ( 0:05/00:00:10)
**΋  00:04.9 [ 24/32 m[h 18834630 ]l 110 ǂ݋ Wܕ S(51) 
  26 Wl           ( 0:05/00:01:04)
**΋  00:04.9 [ 23/39 m[h 18817434 ]l 145 ǂ݋ Wl @(85) 
  27 @(85)        ( 0:04/00:00:14)
**΋  00:04.9 [ 23/34 m[h 18594117 ]l 188 ǂ݋ @(85) @(82) 
  28 S(51)        ( 0:05/00:01:09)
**΋  00:04.9 [ 24/37 m[h 19380814 ]l 107 ǂ݋ S(51) Vܕ(76) Wl(82) XZ(97) QO(22) S(59) Pl(13) Wܕ Ql(84) Q V(71) TZ(36) Ul(63) Wl(85) W R(48) Rl(23) Q(39) QZ(25) @(27) R܋(34) Q(28) Slp(33) WO(84) @(82) 
  29 U(79)        ( 0:05/00:00:19)
**΋  00:04.9 [ 24/31 m[h 17744638 ]l 204 ǂ݋ U(79) Wl(82) R(39) QO(22) Wܕ Ql(84) Vܕ(76) V(61) S(59) Rl(23) Wl(85) QZ(25) Q W(71) WZ(36) WO T(48) Wl(83) @(86) T(42) WZ(84) WO RZ(37) T܊p(33) Rj(29) ROj(21) U܌j(77) Ulp(55) 
  30 Wl(82)        ( 0:05/00:01:14)
**΋  00:04.9 [ 22/35 m[h 19184074 ]l 72 ǂ݋ Wl(82) R(39) QO(22) Wܕ Ql(84) T(59) QZ(25) Q Pl(13) TZ(36) U(71) Vܕ(76) V(61) WZ(56) WO XZ(97) T(42) UZ(67) Qp(33) PZ(17) Vl(73) Wl(85) @(83) @(86) W Vl(75) 
  31 Vܕ(76)        ( 0:05/00:00:24)
**΋  00:04.9 [ 25/36 m[h 18343652 ]l 194 ǂ݋ Vܕ(76) U(71) R(39) V(61) Wܕ W(84) S(59) QO(22) VZ(36) Ul(63) UZ(67) QZ(25) R(48) UO(62) U(68) R(42) PZ(17) Pl(13) Uܕ(66) @(64) QZ(76) Rl(23) WZ(26) Slp(33) VZ(67) 
  32 W           ( 0:05/00:01:19)
**΋  00:04.9 [ 22/33 m[h 19581644 ]l 137 ǂ݋ W Vp(88) 
  33 Vp(88)        ( 0:05/00:00:29)
**΋  00:04.9 [ 22/35 m[h 18155001 ]l 445 ǂ݋ Vp(88) Vl(73) @(75) @(84) W(78) V(71) S(59) QO(22) WZ(36) Wl R(39) R(42) R(48) Pl(13) TZ(86) U(61) VZ(87) VOj(81) UZ(76) Q(31) Vܕ Tl(74) RZ(56) Ql(54) Q Pܕ(14) TZ(57) 
  34 Vl(73)        ( 0:05/00:01:24)
**΋  00:04.9 [ 23/33 m[h 19066550 ]l 221 ǂ݋ Vl(73) @(75) @(84) WZ(36) V(71) W(78) VOj(81) T(59) QO(22) T(49) QZ(25) WO W QZ(86) Wl(74) WZ(87) WO(72) VZ(26) Vܕ RZ(76) Vl(83) Wp(79) Slp(33) W W(84) S(39) W܌j(73) 
  35 @(75)        ( 0:05/00:00:34)
**΋  00:04.9 [ 23/35 m[h 17348841 ]l 436 ǂ݋ @(75) 
  36 @(84)        ( 0:05/00:01:29)
**΋  00:04.9 [ 22/40 m[h 17905812 ]l 243 ǂ݋ @(84) 
  37 W(78)        ( 0:05/00:00:39)
**΋  00:04.9 [ 22/36 m[h 16764250 ]l 462 ǂ݋ W(78) 
  38 Wl(74)        ( 0:05/00:01:34)
**΋  00:04.9 [ 24/39 m[h 18828742 ]l 118 ǂ݋ Wl(74) 
  39 WZ(87)        ( 0:05/00:00:44)
**΋  00:04.9 [ 24/32 m[h 16822642 ]l 430 ǂ݋ WZ(87) 
  40 U(71)        ( 0:05/00:01:39)
**΋  00:04.9 [ 23/32 m[h 19187225 ]l 173 ǂ݋ U(71) 
  41 S(59)        ( 0:05/00:00:49)
**΋  00:04.9 [ 22/33 m[h 17311058 ]l 478 ǂ݋ S(59) R(42) XZ(97) QO(22) W܋(86) Ql(84) R(39) VOj(81) V܋(85) Vl Wl(75) U܌j(73) @j(77) QZ(25) Q Xp(33) VOj(65) Tܔn(99) Rܔ(36) Uln(55) U񐬌j(73) @(61) PZj Tl(24) Wܔ(35) RO 
  42 W(84)        ( 0:05/00:01:44)
**΋  00:04.9 [ 21/34 m[h 18463042 ]l 208 ǂ݋ W(84) 
  43 XZ(97)        ( 0:05/00:00:54)
**΋  00:04.9 [ 23/38 m[h 18059243 ]l 636 ǂ݋ XZ(97) 
  44 Xl(93)        ( 0:05/00:01:49)
**΋  00:04.9 [ 21/31 m[h 18014763 ]l 250 ǂ݋ Xl(93) 
  45 Vl           ( 0:05/00:00:59)
**΋  00:04.9 [ 22/40 m[h 17633182 ]l 595 ǂ݋ Vl 
  46 Slp(33)        ( 0:05/00:01:54)
**΋  00:04.9 [ 21/33 m[h 18688030 ]l 504 ǂ݋ Slp(33) Wܕ 
  47 Wܕ           ( 0:05/00:01:04)
**΋  00:04.9 [ 22/34 m[h 17517095 ]l 731 ǂ݋ Wܕ 
  48 QZ(25)        ( 0:05/00:01:59)
**΋  00:04.9 [ 22/35 m[h 18706737 ]l 416 ǂ݋ QZ(25) Q 
  49 Q           ( 0:05/00:01:09)
**΋  00:04.9 [ 25/37 m[h 17453910 ]l 735 ǂ݋ Q VO 
  50 V(61)        ( 0:05/00:02:04)
**΋  00:04.9 [ 21/34 m[h 19179702 ]l 490 ǂ݋ V(61) 
  51 V܋(86)        ( 0:05/00:01:14)
**΋  00:04.9 [ 24/42 m[h 18265355 ]l 741 ǂ݋ V܋(86) R(42) WZ(36) Tl(53) Wl(85) QO(22) Wp(79) TOp(44) VZ(86) Slp(53) T(68) VO T(59) ROj(21) Xp(88) Vl(73) U܋(75) Q(31) Tl(65) Wl(82) Sl(54) @(43) Wܕ W(84) 
  52 R(42)        ( 0:05/00:02:09)
**΋  00:04.9 [ 23/36 m[h 20237762 ]l 456 ǂ݋ R(42) 
  53 WZ(36)        ( 0:05/00:01:19)
**΋  00:04.9 [ 23/35 m[h 19795000 ]l 694 ǂ݋ WZ(36) QO(22) 
  54 QO(22)        ( 0:05/00:02:14)
**΋  00:04.9 [ 22/35 m[h 20010065 ]l 422 ǂ݋ QO(22) 
  55 Wl(85)        ( 0:05/00:01:24)
**΋  00:04.9 [ 22/34 m[h 19240871 ]l 716 ǂ݋ Wl(85) 
  56 Q(31)        ( 0:05/00:02:19)
**΋  00:04.9 [ 22/34 m[h 20191410 ]l 480 ǂ݋ Q(31) Wp(79) 
  57 Wp(79)        ( 0:05/00:01:29)
**΋  00:04.9 [ 21/33 m[h 19375739 ]l 695 ǂ݋ Wp(79) 
  58 Ul(63)        ( 0:05/00:02:24)
**΋  00:04.9 [ 23/40 m[h 18377794 ]l 486 ǂ݋ Ul(63) T(49) 
  59 PZ(17)        ( 0:05/00:01:34)
**΋  00:04.9 [ 22/39 m[h 19076305 ]l 734 ǂ݋ PZ(17) Pl(13) T(49) ROj(21) W܌j(77) Wp(44) @(86) Slp UZp @p(44) @(67) VZ WZ(88) S܊p Uܕ(66) Q(26) @(28) @p(45) R(39) Sܔn(27) VZ(86) Uܕ(64) Ql @(23) SZp Q QO @(22) Wp(46) @(72) Q Qp 
  60 ROj(21)        ( 0:05/00:02:29)
**΋  00:04.9 [ 21/39 m[h 19887323 ]l 507 ǂ݋ ROj(21) T(49) 
  61 T(49)        ( 0:05/00:01:39)
**΋  00:04.9 [ 22/33 m[h 18899940 ]l 698 ǂ݋ T(49) Pl(13) 
  62 Pl(13)        ( 0:05/00:02:34)
**΋  00:04.9 [ 23/41 m[h 19717071 ]l 530 ǂ݋ Pl(13) W܌j(77) Wp(44) @(86) T܊p Vp @p(55) @(68) VZ @(77) Vp W(88) Slp(77) UZp @n(44) @(67) Vp WZ(89) Rlp(78) U(76) Tl(53) RZ(37) Tܕ(54) Xܕ(96) @(94) Xl @(91) XO TZ(55) @(57) XZ(95) @(99) @(94) @(86) Q(26) @(28) 
  63 W܌j(77)        ( 0:05/00:01:44)
**΋  00:04.9 [ 21/33 m[h 18171187 ]l 830 ǂ݋ W܌j(77) 
  64 Wp(44)       ( 0:05/00:02:39)
**΋  00:04.9 [ 24/37 m[h 19348776 ]l 516 ǂ݋ Wp(44) @(86) 
  65 @(86)        ( 0:05/00:01:49)
**΋  00:04.9 [ 23/34 m[h 18994367 ]l 821 ǂ݋ @(86) Tl(53) Xܕ(96) @(94) X T܊p UZp X(91) VO(74) @(62) @j(85) @j(81) WO(84) @(82) @(88) @(72) T܊p(66) @(54) T TZ(55) S T(56) @(68) S܌j R␬(41) @(23) 
  66 Slp           ( 0:05/00:02:44)
**΋  00:04.9 [ 24/40 m[h 19296429 ]l 540 ǂ݋ Slp Vp 
  67 UZp           ( 0:05/00:01:54)
**΋  00:04.9 [ 22/40 m[h 18390848 ]l 836 ǂ݋ UZp @p(44) 
  68 @p(44)        ( 0:05/00:02:49)
**΋  00:04.9 [ 20/34 m[h 19118111 ]l 566 ǂ݋ @p(44) 
  69 @(67)        ( 0:05/00:01:59)
**΋  00:05.0 [ 23/35 m[h 18224122 ]l 765 ǂ݋ @(67) Tl(53) Xܕ(96) Slp WZ(88) Uܕ(64) @(75) Wl(82) V܊p WO Wlp(75) @(83) VOj(85) @j(81) @(74) @(72) U V @(68) TOp(44) Vܕ Q(26) @(28) S܊p X(61) 
  70 Tlp           ( 0:05/00:02:54)
**΋  00:04.9 [ 21/30 m[h 18777922 ]l 521 ǂ݋ Tlp RZ(37) W V(88) RZp(54) R(39) XOj(81) Up S܊p(36) @p(67) @j(33) VO(74) @(62) @j(85) @(72) RZ Vl @(75) W(87) Vܔ(78) Vl(73) @(75) 
  71 R(39)        ( 0:05/00:02:04)
**΋  00:04.9 [ 20/32 m[h 18481966 ]l 843 ǂ݋ R(39) Pܕ(14) SZp W V(88) PZ(15) U(68) P(16) @(19) @(11) @j(29) Pp(54) Q܍ Pn(18) Pl P QO(25) @(22) Ql Rl(23) RZ(37) S܌j(33) PO(14) W(87) @(78) PO(12) 
  72 Pܕ(14)        ( 0:05/00:02:59)
**΋  00:04.9 [ 18/28 m[h 19292864 ]l 466 ǂ݋ Pܕ(14) Uܕ(66) PZ(15) T܊p S܊p(54) U(68) UO(72) WZ(88) Tl(63) SZp(55) Q(26) @(28) Q VOj(85) Wܕ VZ(86) VOj(81) @(74) @(62) 
  73 SZp           ( 0:05/00:02:09)
**΋  00:04.9 [ 21/35 m[h 18500177 ]l 866 ǂ݋ SZp S܊p(54) Ulp(46) W @(88) Vp(45) WZ(87) PZ(15) WO(84) @(82) Xp(64) P(16) @(19) @(11) @j(29) PZ Wl UO(83) VZ(86) Wn(78) Wn(91) P(16) Vn(81) Q(17) 
  74 PZ(15)        ( 0:05/00:03:04)
**΋  00:04.9 [ 18/30 m[h 19831518 ]l 543 ǂ݋ PZ(15) 
  75 Ul(75)        ( 0:05/00:02:14)
**΋  00:04.9 [ 20/30 m[h 18082516 ]l 1001 ǂ݋ Ul(75) U @(68) Wl(82) Tl(64) @(53) P @(11) Pl @(12) POp Q(22) Xp(46) V WZ(88) P(16) @(19) PZ @(17) @(14) Ql P(16) SZn(91) Q(18) 
  76 W           ( 0:05/00:03:09)
**΋  00:04.9 [ 20/38 m[h 18881789 ]l 551 ǂ݋ W V(88) 
  77 V(88)        ( 0:05/00:02:19)
**΋  00:04.9 [ 20/31 m[h 17576350 ]l 1192 ǂ݋ V(88) 
  78 Wl(82)        ( 0:05/00:03:14)
**΋  00:04.9 [ 22/38 m[h 18377637 ]l 817 ǂ݋ Wl(82) Tl(64) 
  79 Vܔ(78)        ( 0:05/00:02:24)
**΋  00:04.9 [ 20/30 m[h 18180310 ]l 1264 ǂ݋ Vܔ(78) 
  80 UO(62)        ( 0:05/00:03:19)
**΋  00:04.9 [ 19/31 m[h 18667266 ]l 931 ǂ݋ UO(62) Tl(64) Vl(63) Tܔ(75) Tl(53) @(55) W(87) P @(11) Pl Wܔ(84) T(54) R Up VZ Xp(46) Vܔ(85) QOp(67) @(22) Wn(91) V(76) 
  81 Tl(64)        ( 0:05/00:02:29)
**΋  00:04.9 [ 19/40 m[h 17398295 ]l 1558 ǂ݋ Tl(64) Vl(63) Tܔ(75) Tl(53) @(55) S P UO(72) PZ(19) Pܕ @(16) P(11) @(15) @(23) Rl(54) Wܔ(84) Pl W(87) POp Q(22) Qlp(13) Q(26) ROn(24) R(27) @(48) QZj S(38) RO(32) 
  82 Vl(63)        ( 0:05/00:03:24)
**΋  00:04.9 [ 19/36 m[h 17886965 ]l 1281 ǂ݋ Vl(63) Tܔ(75) Tl(53) @(55) TO @(54) W(87) Pl Wܔ(84) POp Q(22) Tꗴ(53) R Ulp(46) Q @p(13) @(21) PZ(19) Pܕ S V(88) R(42) @(23) Rp(64) QO(22) PO(14) @(11) 
  83 Tܔ(75)        ( 0:05/00:02:34)
**΋  00:04.9 [ 21/32 m[h 18100339 ]l 1587 ǂ݋ Tܔ(75) Tl(53) @(55) W(87) P @(23) PZ(19) Pl @(16) PO Xp(46) QO(12) T(54) Pl(13) P Q(26) @(28) P(11) Wn(91) V(88) Vn(81) U(78) @(58) Wܔ(84) 
  84 U           ( 0:05/00:03:29)
**΋  00:04.9 [ 20/34 m[h 17154690 ]l 1414 ǂ݋ U @(68) 
  85 @(68)        ( 0:05/00:02:39)
**΋  00:04.9 [ 19/29 m[h 18055296 ]l 1906 ǂ݋ @(68) 
  86 Tl(53)        ( 0:05/00:03:34)
**΋  00:04.9 [ 20/32 m[h 18447097 ]l 1677 ǂ݋ Tl(53) @(55) S P @(23) PZ(19) Pܕ PO QO(12) P܍(16) TO @(54) Q(26) P(13) @(11) @(15) @(23) Q(28) UO(72) Tܗ(53) T񍁑 PO T܍(52) P(13) @(22) PO Q(12) T܊p(46) Wܔ(84) 
  87 @(55)        ( 0:05/00:02:44)
**΋  00:04.9 [ 19/33 m[h 17227046 ]l 1983 ǂ݋ @(55) S P UO(72) PZ(19) Pܕ @(16) P(11) @(15) @(23) Rl(54) Q(26) @(28) Ql PZ PO Xp(46) QO(12) Rܔ(34) W܋(74) RZ 
  88 TZ           ( 0:05/00:03:39)
**΋  00:04.9 [ 19/30 m[h 18250550 ]l 1740 ǂ݋ TZ P @(11) TZ(67) TO @(54) W܋(74) Tꗴ(53) R Pl W(87) Xp(46) Pl(84) Tܔn(91) Vl(14) RZ Qj PZ(19) V(74) RO(36) @j(21) 
  89 P           ( 0:05/00:02:49)
**΋  00:04.9 [ 18/31 m[h 16539704 ]l 2054 ǂ݋ P 
  90 @(11)        ( 0:05/00:03:44)
**΋  00:04.9 [ 18/36 m[h 17863528 ]l 1946 ǂ݋ @(11) T(54) R PO @(12) R܊p P(23) Xp(46) Wܔ(84) SZn(91) Q(26) @(28) S܋ WZ @(85) Pl @(13) PO QO(12) Uln(46) R܋(45) WZn(64) T(56) @(58) 
  91 T(54)       ( 0:05/00:02:54)
**΋  00:04.9 [ 19/31 m[h 17317034 ]l 2061 ǂ݋ T(54) R PO @(12) R܊p P WZ VO Pܕ @(13) TZ(57) W(87) PO P(12) QZp(35) Pl(23) Tl(51) Ql @(54) QO(32) Tl(24) UO(72) T(54) R(31) 
  92 R           ( 0:05/00:03:49)
**΋  00:04.9 [ 20/33 m[h 17961220 ]l 2028 ǂ݋ R PO @(12) R܊p P Pl @(23) Xp(46) Wܔ(84) SZn(91) W(87) WZ Rܔ(85) @n(46) T(56) @n(35) S܌j SZn(57) T U(58) V(88) @(68) QO(14) Wꗴ(51) Q(26) @(28) 
  93 PO           ( 0:05/00:02:59)
**΋  00:04.9 [ 20/33 m[h 17978811 ]l 2107 ǂ݋ PO @(12) R܊p P WZ VZ @(67) W(87) Pl @(13) Pܕ @(14) Pl @(23) Xp(46) QO(14) TZ(57) V(88) SZn(91) T @(58) V(78) PO P(12) Ql 
  94 @(12)        ( 0:05/00:03:54)
**΋  00:04.9 [ 19/35 m[h 18608159 ]l 2185 ǂ݋ @(12) R܊p 
  95 R܊p           ( 0:05/00:03:04)
**΋  00:04.9 [ 20/29 m[h 16673588 ]l 2136 ǂ݋ R܊p P(23) WZ Q(26) @(38) T(56) @(58) S܋ RZ(27) SZ(45) @p(35) Sp Uꗴ(51) UO(72) Vܕ @p(42) Xp(46) WZp(75) Wn(91) P(16) @j(29) Wܔ(84) 
  96 P(23)        ( 0:05/00:03:59)
**΋  00:04.9 [ 18/33 m[h 18245353 ]l 2211 ǂ݋ P(23) Xp(46) 
  97 TZ(67)        ( 0:05/00:03:09)
**΋  00:04.9 [ 17/27 m[h 16515648 ]l 2137 ǂ݋ TZ(67) 
  98 Q܋           ( 0:05/00:04:04)
**΋  00:04.9 [ 18/31 m[h 17769170 ]l 1901 ǂ݋ Q܋ TOp(35) 
  99 TOp(35)       ( 0:05/00:03:14)
**΋  00:04.9 [ 17/35 m[h 17469636 ]l 2284 ǂ݋ TOp(35) 
 100 Tܕ           ( 0:05/00:04:09)
**΋  00:04.9 [ 18/31 m[h 18119668 ]l 2052 ǂ݋ Tܕ 
 101 @p(46)        ( 0:05/00:03:19)
**΋  00:04.9 [ 18/30 m[h 17958433 ]l 2531 ǂ݋ @p(46) Wܔ(84) Xp(55) UO(72) Sn(53) QO(12) SZn(91) Qj WZ Vܔ(85) @n(42) @(74) Wꗴ(51) UZ(75) U V␬(66) V Q(26) @(38) P(16) @(19) @(13) @j(29) 
 102 Wܔ(84)        ( 0:05/00:04:14)
**΋  00:04.9 [ 21/36 m[h 17433713 ]l 2106 ǂ݋ Wܔ(84) Xp(55) 
 103 Ulp(55)        ( 0:05/00:03:24)
**΋  00:04.9 [ 18/30 m[h 17028941 ]l 2864 ǂ݋ Ulp(55) QO(22) WZ UO(72) Wܕ(86) TO(63) @p(64) Slj U(56) Ql(23) Wꗴ(51) P(16) @(19) PZ @(17) @(13) P S܊p Vꗴ(81) Pp(45) Vl(71) P(16) @j(29) 
 104 QO(22)        ( 0:05/00:04:19)
**΋  00:04.9 [ 18/33 m[h 17283914 ]l 2686 ǂ݋ QO(22) WZ UO(72) Wܕ(86) TO(63) @p(64) Slj T܋(56) TZ Sl(55) T(56) @(58) S܌j(33) R܌j Pl(23) TZ(57) Qlp T(51) Sl(43) @n(53) T R(48) R܋(25) Pܕ @(14) T(56) @j(45) 
 105 Rn(53)        ( 0:05/00:03:29)
**΋  00:04.9 [ 18/28 m[h 16167461 ]l 3076 ǂ݋ Rn(53) 
 106              ( 0:05/00:04:24)
**΋  00:04.9 [ 18/35 m[h 17051294 ]l 3195 ǂ݋ @(32) @p(64) WZp Sn(31) R Vln(41) XOj(81) Pl @(23) Pꗴ(51) QO(12) Q Pj Xꗴ(11) Vp(86) Qꗴ(91) W(87) Wܔn(74) @j(93) RZ Ql(23) 
܂105Ő̏

